DEFAULT_LEXICAL_STATE=CSHARP;
BASE_SRC_DIR="../../build/generated-java";
BASE_NAME=CS;
PARSER_PACKAGE=org.congocc.parser.csharp;
ROOT_API_PACKAGE=org.congocc.parser;
TAB_SIZE=4;
ENSURE_FINAL_EOL;

#define __congo_internal__

INCLUDE "../../examples/csharp/CSharp.ccc";

INJECT BASE_NODE_CLASS :
   import org.congocc.core.Grammar;
{
    @Property Grammar grammar;
}

INJECT BASE_TOKEN_CLASS :
   import org.congocc.core.Grammar;
{
    @Property Grammar grammar;
}

#EmbeddedCSharpBlock :
    (SCAN ~(<EOF>) => Statement)+
    <EOF>
    {return thisProduction;}
;

Expression EmbeddedCSharpExpression :
    {Expression exp;}
    exp=Expression
    <EOF>
    {return exp;}
;