DEFAULT_LEXICAL_STATE=PYTHON;
BASE_SRC_DIR="../java";
BASE_NAME=Python;
ROOT_API_PACKAGE=org.congocc.parser;
PARSER_PACKAGE=org.congocc.parser.python;
TOKEN_CHAINING;

INCLUDE "../../examples/python/Python.ccc";

INJECT BASE_NODE_CLASS :
   import org.congocc.core.Grammar;
{
    @Property Grammar grammar;
}

INJECT Token :
   import org.congocc.core.Grammar;
{
    @Property Grammar grammar;
}

INJECT LEXER_CLASS : 
{
    private Token TOKEN_HOOK(Token tok) {
        if (tok.getType() == NEWLINE && tok.startsLine()) {
            tok.setUnparsed(true);
        }
        return tok;
    }
}

INJECT PARSER_CLASS : 
{
    public void setUseAltIndentDedent(boolean useAltIndentDedent) {
        token_source.setUseAltIndentDedent(useAltIndentDedent);
    }
}

TOKEN :
   <ALT_INDENT : "==>" > #AltIndent
   |
   <ALT_DEDENT : "<==" > #AltDedent
;

Indent : <NEWLINE> (<INDENT>|<ALT_INDENT>) ;

Dedent : <DEDENT> | <ALT_DEDENT> ;
