<project name="Lua Parser" default="compile">
  <target name="clean">
    <delete dir="org" />
    <delete dir="luaparser" />
    <delete dir="cs-luaparser" />
    <delete file="LuaParse.class" />
  </target>

  <target name="init">
    <uptodate property="luaparser.uptodate" targetfile="org/parsers/lua/LuaParser.java">
      <srcfiles dir="." includes="*.ccc" />
    </uptodate>
  </target>

  <target name="parser-gen" depends="init" unless="luaparser.uptodate">
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg value="-n" />
      <arg value="${basedir}/Lua.ccc" />
    </java>
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg line="-n -lang python ${basedir}/Lua.ccc" />
    </java>
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg line="-n -lang csharp ${basedir}/Lua.ccc" />
    </java>
  </target>

  <target name="compile" depends="init,parser-gen">
    <javac debug="on"
      failonerror="true"
      includeantruntime="false"
      release="8"
      srcdir="."
      includes="LuaParse.java,org/**/*.java" />
    <exec executable="dotnet" dir="${basedir}/cs-luaparser">
       <arg line="build"/>
    </exec>
  </target>

  <target name="test" depends="compile">
    <java fork="true" classpath="." failonerror="true" classname="LuaParse">
      <assertions>
        <enable />
      </assertions>
      <arg value="testfiles" />
    </java>
    <echo>Now let's try the Python parser.</echo>
    <antcall target="test-lua"/>
    <echo>And now the CSharp parser.</echo>
    <antcall target="test-csharp"/>
  </target>

  <target name="test-lua" depends="parser-gen">
    <exec executable="python3" dir="${basedir}" failonerror="true">
      <arg line="-u luaparse.py testfiles" />
    </exec>
  </target>

  <target name="test-csharp">
    <exec executable="dotnet" dir="${basedir}" failonerror="true">
      <arg line="cs-luaparser/bin/Debug/net6.0/org.parsers.lua.dll testfiles" />
    </exec>
  </target>
</project>
