<project name="Lua Parser" default="build">
  <target name="clean">
    <delete dir="org" />
    <delete dir="luaparser" />
    <delete dir="cs-luaparser" />
    <delete file="LuaParse.class" />
  </target>

  <target name="init">
    <uptodate property="javaparser.uptodate" targetfile="org/parsers/lua/LuaParser.java">
        <srcfiles dir="." includes="*.ccc"/>
    </uptodate>
    <uptodate property="pyparser.uptodate" targetfile="luaparser/parser.py">
        <srcfiles dir="." includes="*.ccc"/>
    </uptodate>
    <uptodate property="csparser.uptodate" targetfile="cs-luaparser/Parser.cs" >
        <srcfiles dir="." includes="*.ccc"/>
    </uptodate>
  </target>

  <target name="java-parser-gen" depends="init" unless="javaparser.uptodate">
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions> <enable /> </assertions>
      <arg value="-n" />
      <arg value="${basedir}/Lua.ccc" />
    </java>
  </target>

  <target name="python-parser-gen" depends="init" unless="pyparser.uptodate">
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions> <enable /> </assertions>
      <arg line="-n -lang python ${basedir}/Lua.ccc" />
    </java>
  </target>

   <target name="csharp-parser-gen" depends="init" unless="csparser.uptodate">
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions> <enable /> </assertions>
      <arg line="-n -lang csharp -d cs-luaparser ${basedir}/Lua.ccc" />
    </java>
  </target>

  <target name="compile-java" depends="java-parser-gen">
    <javac debug="on"
      failonerror="true"
      includeantruntime="false"
      release="8"
      srcdir="."
      includes="LuaParse.java,org/**/*.java" />
    <echo> Test harness is java LuaParse &lt;file(s) or directory&gt;</echo>
  </target>

  <target name="compile-csharp" depends="csharp-parser-gen">
    <exec executable="dotnet" dir="${basedir}/cs-luaparser">
       <arg line="build"/>
    </exec>
    <exec executable="dotnet" dir="${basedir}/cs-luaparser/test">
       <arg line="build"/>
    </exec>
    <exec executable="dotnet" dir="${basedir}/cs-luaparser/test">
       <arg line="build"/>
    </exec>
  </target>


  <target name="test-java" depends="compile-java">
    <java fork="true" classpath="." failonerror="true" classname="org.parsers.lua.test.ParseFiles">
      <assertions> <enable /> </assertions>
      <arg value="testfiles" />
    </java>
  </target>

  <target name="test-python" depends="python-parser-gen">
    <exec executable="python3" dir="${basedir}/luaparser/test" failonerror="true">
      <arg line="-u parse_files.py ../../testfiles" />
    </exec>
  </target>

  <target name="test-csharp" depends="compile-csharp">
    <exec executable="dotnet" dir="${basedir}/cs-luaparser/test" failonerror="true">
      <arg line="run ../../testfiles" />
    </exec>
  </target>

  <target name="build" depends="python-parser-gen,compile-csharp,compile-java"/>

  <target name="test-all" depends="test-java,test-python,test-csharp"/>
</project>
