<project name="Python" default="compile" basedir=".">
  <target name="parser-check">
    <uptodate property="pyparser.uptodate" targetfile="org/parsers/python/PythonParser.java">
      <srcfiles dir="." includes="*.ccc" />
    </uptodate>
  </target>

  <target name="clean">
    <delete>
      <fileset dir="${basedir}" includes="*.class" />
    </delete>
    <delete dir="${basedir}/org" />
    <delete dir="${basedir}/pythonparser" />
    <delete dir="${basedir}/cs-pythonparser" />
  </target>

  <target name="parser-gen" unless="pyparser.uptodate">
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg line="-n ${basedir}/Python.ccc" />
    </java>
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg line="-n -lang python ${basedir}/Python.ccc" />
    </java>
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg line="-n -lang csharp ${basedir}/Python.ccc" />
    </java>
  </target>

  <target name="compile" depends="parser-check,parser-gen">
    <javac classpath=".:../../congocc.jar" srcdir="." includeantruntime="off" failonerror="true" debug="on" release="8" fork="true" />
        <javac srcdir="."
           failonerror="true"
           release="8"
           debug="on"
           includeantruntime="no"
           fork="true">
      <include name ="PyTest.java"/>
    </javac>
    <echo>
      test harness via: java PyTest &lt;filename&gt;
    </echo>
    <exec executable="dotnet" dir="${basedir}/cs-pythonparser">
       <arg line="build"/>
    </exec>
  </target>

  <target name="test" depends="compile">
    <echo>
      Now test on a few files..
    </echo>
    <java classname="PyTest" classpath="${basedir}" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg line = "-p -q ${basedir}/testfiles" />
    </java>
    <echo>Now let's test the alt syntax.</echo>
    <java classname="PyTest" classpath="${basedir}" failonerror="true" fork="true">
      <arg line = "altsyntax/test_unicode_identifiers.py"/>
    </java>
    <echo>Now let's try the python parser (in python!)
      We won't do as many files as we did with the Java parser!
    </echo>
    <antcall target="test-python"/>
    <echo>
      Now let's try the csharp parser (for python!)
      on the test files.
    </echo>
    <antcall target="test-csharp"/>
  </target>

  <target name="test-python">
    <exec executable="python3" dir="${basedir}" failonerror="true">
      <arg line="-u pyparse.py testfiles" />
    </exec>
  </target>

  <target name="test-csharp">
    <exec executable="dotnet" dir="${basedir}" failonerror="true">
      <arg line="cs-pythonparser/bin/Debug/net6.0/org.parsers.python.dll testfiles" />
    </exec>
  </target>
</project>
