<project name="Python" default="compile" basedir=".">
  <target name="parser-check">
    <uptodate property="pyparser.uptodate" targetfile="org/parsers/python/PythonParser.java">
      <srcfiles dir="." includes="*.ccc" />
    </uptodate>
  </target>

  <target name="clean">
    <delete>
      <fileset dir="${basedir}" includes="*.class" />
    </delete>
    <delete dir="${basedir}/org" />
    <delete dir="${basedir}/pythonparser" />
    <delete dir="${basedir}/cs-pythonparser" />
  </target>

  <target name="parser-gen" unless="pyparser.uptodate">
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg line="-n ${basedir}/Python.ccc" />
    </java>
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg line="-n -lang python ${basedir}/Python.ccc" />
    </java>
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg line="-n -lang csharp ${basedir}/Python.ccc" />
    </java>
  </target>

  <target name="compile" depends="parser-check,parser-gen">
    <javac debug="on"
      failonerror="true"
      includeantruntime="false"
      release="8"
      srcdir="."
      includes="PyTest.java,org/**/*.java" />
    <echo>
      test harness via: java org.parsers.python.test.ParseFiles &lt;filename&gt;
    </echo>
    <exec executable="dotnet" dir="${basedir}/cs-pythonparser">
       <arg line="build"/>
    </exec>
    <exec executable="dotnet" dir="${basedir}/cs-pythonparser/test">
       <arg line="build"/>
    </exec>
  </target>

  <target name="test-java" depends="compile">
    <echo>
      Now test on a few files..
    </echo>
    <java classname="org.parsers.python.test.ParseFiles" classpath="${basedir}" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg line = "${basedir}/testfiles" />
    </java>
    <echo>Now let's test the alt syntax.</echo>
    <java classname="org.parsers.python.test.ParseFiles" classpath="${basedir}" failonerror="true" fork="true">
      <arg line = "altsyntax/test_unicode_identifiers.py"/>
    </java>
    <echo>Now let's try the python parser (in python!)
      We won't do as many files as we did with the Java parser!
    </echo>
    <antcall target="test-python"/>
    <echo>
      Now let's try the csharp parser (for python!)
      on the test files.
    </echo>
    <antcall target="test-csharp"/>
  </target>

  <target name="test-python">
    <exec executable="python3" dir="${basedir}/pythonparser/test" failonerror="true">
      <arg line="-u parse_files.py ../../testfiles" />
    </exec>
  </target>

  <target name="test-csharp" depends="compile">
    <exec executable="dotnet" dir="${basedir}/cs-pythonparser/test" failonerror="true">
      <arg line="run --roll-forward LatestMajor ../../testfiles" />
    </exec>
  </target>

   <target name="test-all" depends="compile,test-java,test-csharp,test-python"/>
</project>
