/*
 * This Python grammar corresponds to the information on the
 * following two web pages:
 * https://docs.python.org/3/reference/grammar.html
 * https://docs.python.org/3/reference/lexical_analysis.html#indentation
 * This is Python 3.12.0, which is the latest spec at this moment.
 * (I do not anticipate supporting any older versions of the language.)
 * Currently, the generated parser can parse the source code of Django
 * and the Python standard library, with the exception of a few files
 * that are deliberately screwy.
 */

PARSER_PACKAGE = org.parsers.python;
DEFAULT_LEXICAL_STATE = PYTHON;
ENSURE_FINAL_EOL;
DEACTIVATE_TOKENS= DEDENT,EXCLAM;
TEST_PRODUCTION=Module;
TEST_EXTENSION=py;

#if FT
FAULT_TOLERANT;
FAULT_TOLERANT_DEFAULT=false;
#endif

REQUIRE_TOKEN_DECLARATION;

INCLUDE "PythonLexer.ccc"

#Module :
   (Statement)*!
   <EOF>
   {return thisProduction;}
;

Number#void :
  <HEXNUMBER> | <BINNUMBER> | <OCTNUMBER> | <DECNUMBER> | <FLOAT> | <COMPLEX>
;

SignedNumber :
  ["+"|"-"]
  Number
  [("+"|"-") <COMPLEX>]
;

Strings : (<STRING_LITERAL> | FString)+ ;

AtomicExpression#void :
    <NAME>
    |
    Number
    |
    Strings
    |
    "True"
    |
    "False"
    |
    "None"
    |
    "__peg_parser__"
    |
    (Tuple | GenExp | Group)
    |
    (ListComp | List)
    |
    (SetComp | DictComp | Dict | Set)
    |
    "..."
;

Slice :
    [Expression] ":" =>|| [Expression] [":" [Expression]]
    |
    [<NAME> ":=" =>||] Expression
    |
    StarExpression
;

Slices : "[" Slice ("," =>|+1 Slice)* [","] "]" ;

Statement :
   MatchStatement
   |
   SimpleStatement
   |
   CompoundStatement
;

SimpleStatement#(>2) : SmallStatement (";" =>|+1 SmallStatement)* [";"] <NEWLINE> ;

SmallStatement :
   ImportStatement
   |
   Assignment
   |
   TypeAlias
   |
   StarExpressions
   |
   ReturnStatement
   |
   GlobalStatement
   |
   NonlocalStatement
   |
   "break"
   |
   "continue"
   |
   "pass"
   |
   DelStatement
   |
   AssertStatement
   |
   RaiseStatement
   |
   YieldStatement
;

CompoundStatement :
    FunctionDefinition
    |
    IfStatement
    |
    ClassDefinition
    |
    WithStatement
    |
    WhileStatement
    |
    ForStatement
    |
    TryStatement
;

ReturnStatement : "return" [StarExpressions] ;

GlobalStatement : "global" <NAME> ("," <NAME>)* ;

NonlocalStatement : "nonlocal" <NAME> ("," <NAME>)* ;

AssertStatement : "assert" Expression ("," Expression)* ;

RaiseStatement : "raise" [ Expression ["from" Expression ] ];

Block :
    SimpleStatement
    |
    <NEWLINE><INDENT>(Statement)+<DEDENT>
;

ElseBlock : "else" ":" Block ;

ExceptBlock :
    "except"
    [
      {boolean multipleExpressions=false;}
      ["*"] Expression
      ("," {multipleExpressions = true;} Expression)*
      [SCAN {!multipleExpressions} => "as" <NAME>]
    ]
    ":"
    Block
;

IfStatement :
    "if" NamedExpression ":" Block
     ("elif" NamedExpression ":" Block)*
     ["else" ":" Block]
;

FinallyBlock : "finally" ":" Block ;

WhileStatement : "while" NamedExpression ":" Block [ElseBlock] ;

WithStatement :
    ["async"] "with" =>||
    (
        WithItemsInParentheses ENSURE (":") =>||
        |
        WithItem ("," WithItem)*
    )
    ":" Block
;

WithItemsInParentheses#void : "(" WithItem (SCAN 2 "," WithItem)* [","] ")" ;

WithItem : Expression ["as" StarTarget] ;

ForStatement :
   ["async"] "for" =>||
   StarTargets "in" StarExpressions ":"
   Block [ElseBlock]
;

TryStatement :
   "try" ":" Block
   (
       FinallyBlock
       |
       ((ExceptBlock)+ [ElseBlock] [FinallyBlock])
   )
;

DelStatement : "del" PrimaryExpression (SCAN 2 "," PrimaryExpression)* [","] ;

NamedExpression : [ <NAME> ":=" =>||] Expression ;

DottedName : <NAME> ("." <NAME> =>||)* ;

ImportStatement : ['lazy'] =>|+1 (ImportName | ImportFrom1 | ImportFrom2) ;

ImportName#void : "import" DottedName ["as" <NAME>] ("," DottedName ["as" <NAME>])* ;

ImportFrom1#void : "from" ("." | "...")* DottedName =>|| "import"  ImportFromTargets ;

ImportFrom2#void : "from" ("." | "...")+ "import" =>|| ImportFromTargets ;

ImportFromTargets :
   "*"
   |
   <NAME> ["as" <NAME>] ("," <NAME> =>|| ["as" <NAME>])* [","]
   |
   "(" <NAME> ["as" <NAME>] ("," <NAME> =>|| ["as" <NAME>])* [","] ")"
;

StarNamedExpression :
     "*" BitwiseOr
     |
     NamedExpression
;

StarExpression :
    "*" BitwiseOr
    |
    Expression
;

StarExpressions : StarExpression ("," =>|+1 StarExpression)* [","] ;

StarNamedExpressions : StarNamedExpression ("," =>|+1 StarNamedExpression)* [","] ;

BitwiseOr : BitwiseXor ("|" BitwiseXor)* ;

BitwiseXor : BitwiseAnd ("^" BitwiseAnd)* ;

BitwiseAnd : ShiftExpression ("&" ShiftExpression)* ;

ShiftExpression : AdditiveExpression (("<<" | ">>") AdditiveExpression)* ;

AdditiveExpression : MultiplicativeExpression (("+"|"-") MultiplicativeExpression)* ;

MultiplicativeExpression : UnaryExpression (("*"|"/"|"//"|"%"|"@") UnaryExpression)* ;

UnaryExpression : Power | ("+" | "-" | "~") UnaryExpression ;

Power : AwaitPrimary ["**" UnaryExpression] ;

Tuple :
   SCAN "(" (")" | StarNamedExpression ",") =>
   "(" [StarNamedExpression "," [StarNamedExpressions]] ")"
;

Group : "(" (YieldExpression | NamedExpression) ")" ;

AwaitPrimary : ["await"] PrimaryExpression ;

PrimaryExpression#void :
   AtomicExpression
   (
       "." <NAME> #DotName(3)
       |
       Slices #SliceExpression(2)
       |
       GenExp #GenExpression(2)
       |
       InvocationArguments #FunctionCall(2)
   )*
;

YieldExpression :
    "yield" "from" =>|| Expression
    |
    "yield" [StarExpressions]
;

YieldStatement# : YieldExpression ;

AnnotatedRhs : YieldExpression | StarExpressions ;

Decorators : ("@" NamedExpression <NEWLINE>)+ ;

Annotation : ":" Expression ;

InvocationArguments :
   "("
   [
      Argument(false, false)
      {
      // Variables to keep track of what we have seen,
      // and thus, what is permissible. These are
      // defined locally so only apply when parsing, not
      // scanning ahead, so the lookahead is looser
      // than the parsing.
         boolean seenEquals = peekNode().firstChildOfType(TokenType.ASSIGN) != null;
         boolean seenDoubleStar = peekNode().firstChildOfType(TokenType.STAR_STAR) != null;
      }
      (
         SCAN 3
         ","
         Argument(seenEquals, seenDoubleStar)
         {
            seenEquals |= peekNode().firstChildOfType(TokenType.ASSIGN) != null;
            seenDoubleStar |= peekNode().firstChildOfType(TokenType.STAR_STAR) != null;
         }
      )*
      [","]
   ]
   ")"
;

Argument(boolean seenEquals, boolean seenDoubleStar) :
   <NAME>
   (
      SCAN {!seenEquals} =>
      ":="
      |
      "="
   )
   =>||
   Expression
   |
   [
      SCAN {!seenDoubleStar} => "*"
      |
      "**"
   ]
   Expression
;

KeyValuePair : Expression ":" Expression ;

DoubleStarredKeyValuePair :
    "**" BitwiseOr
    |
    KeyValuePair
;

DoubleStarredKeyValuePairs : DoubleStarredKeyValuePair ("," =>|+1 DoubleStarredKeyValuePair)* [","] ;

Dict :
  SCAN "{" ("}" | DoubleStarredKeyValuePair) =>
  (
    "{"
    [DoubleStarredKeyValuePairs]
    "}"
  )
;

DictComp : "{" KeyValuePair =>|+2 (ForIfClause)+ "}" ;

Set : "{" StarNamedExpressions "}" ;

SetComp : "{" NamedExpression =>|+2 (ForIfClause)+ "}" ;

ClassDefinition :
    [Decorators] "class" =>||
    <NAME>
    [TypeParameters]
    [InvocationArguments]
    ":"
    Block
;

FunctionDefinition :
    [Decorators]
    ["async"]
    "def" =>||
    <NAME>
    [TypeParameters]
    <LPAREN>
    Parameters
    ")"
    ["->" Expression]
    ":" Block
;

TypeParameters :
    "["
    TypeParameter ("," =>|+1 TypeParameter)*
    [","]
    "]"
;

TypeParameter :
    ["*" | "**"]
    <NAME> [":" Expression] ["=" Expression]
;

TypeAlias :
    'type'
    <NAME>
    [TypeParameters]
    "="
    =>||
    Expression
;

LambdaDefinition :
    "lambda"
    Parameters
    ":"
    Expression
;

/*
 * Expression grammar follows
 */

Expression :
    Disjunction ["if" Disjunction "else" Expression]
    |
    SCAN ~\.\.\PlaceHolder =>
    LambdaDefinition
    |
    "lambda" FAIL "Lambda is not allowed here without parenthesis."
;

Disjunction : Conjunction ("or" Conjunction)* ;

Conjunction : Inversion ("and" Inversion)* ;

Inversion : ("not")* Comparison ;

Comparison : BitwiseOr (ComparisonOperator BitwiseOr)* ;

ComparisonOperator#void :
   "<" | ">" | "==" | ">=" | "<=" | "!="
   |
   ["not"] "in"
   |
   "is" ["not"]
;

StarTarget : ["*"] PrimaryExpression ;

StarTargets : StarTarget ("," =>|+1 StarTarget)* [","];

ForIfClause : ["async"] "for" StarTargets "in" Disjunction ("if" Disjunction)* ;

GenExp : "(" NamedExpression =>|+2 (ForIfClause)+ ")" ;

List : "[" [StarNamedExpressions] "]" ;

ListComp : "[" NamedExpression =>|+2 (ForIfClause)+ "]" ;

StarEtc :
   KeyWords
   |
   "*" "," =>|| ParamMaybeDefault ("," =>|+1 ParamMaybeDefault)* ["," [KeyWords]]
   |
   "*" <NAME> [SCAN \.\FunctionDefinition => ":" (Expression|SCAN "*" => StarExpression)] ("," =>|+1 ParamMaybeDefault)* ["," [KeyWords]]
;

ParamMaybeDefault : <NAME> [":" Expression] ["=" Expression] ;

KeyWords :
   "**" <NAME>
   [
       SCAN ~\...\LambdaDefinition =>
       ":" Expression
   ]
;

Parameters :
    {boolean seenDefault=false, seenSlash=false;}
    [
      <NAME>
// Using a contextual predicate, we manage to use the same production
// for the parameters of a function def or a lambda.
      [SCAN \FunctionDefinition => ":" (Expression|SCAN "*" => StarExpression)]
      ["=" Expression {seenDefault = true;}]
      ("," =>|+1
        (
          "/"
          ASSERT {
            !seenSlash,
            lastConsumedToken
            : "The slash can only occur once in the parameters."
          }
          {seenSlash = true;}
          |
          <NAME> [SCAN \FunctionDefinition => ":" Expression]
          // If we've already seen a param with a default value,
          // the remaining ones also have to have a default value.
          ASSERT {
              !seenDefault || checkNextTokenType(ASSIGN)
              : "This parameter must have a default value."
          }
          [
             "=" Expression {seenDefault = true;}
          ]
        )
      )*
      [ "," ]
    ]
    [
      SCAN ~(")"|":") => StarEtc
    ]
    [","]
;

AugAssign#void :
    "+=" | "-=" | "*=" | "@=" | "/="
    | "%=" | "&=" | "|=" | "^=" | "<<="
    | ">>=" | "**=" | "//="
;

SimpleAssignTarget :
   PrimaryExpression
   //|
   //"(" SimpleAssignTarget ")"
;

Assignment :
 SCAN SimpleAssignTarget (":" | AugAssign) =>|| | StarTargets "=" =>
 (
  SimpleAssignTarget ":" =>|| Expression ["=" AnnotatedRhs]
  |
  SimpleAssignTarget AugAssign =>|| (YieldExpression | StarExpressions)
  |
  (StarTargets "=" =>||)+ (YieldExpression | StarExpressions)
 )
;

// Below this point is the new pattern matching stuff
// introduced in Python 3.10

MatchStatement :
   'match'
   SubjectExpression
   ":"
   =>||
   <NEWLINE>
   <INDENT>
   (CaseBlock)+
   <DEDENT>
;

CaseBlock :
    'case'
    Patterns
    ["if" NamedExpression]
    ":"
    Block
;


Patterns :
   OpenSequencePattern
   |
   Pattern
;

StarPattern :
   "*" <NAME>
;

MaybeStarPattern#void : StarPattern | Pattern ;

ClosedPattern :
   ClassPattern
   |
   LiteralPattern
   |
   NameOrAttribute
   |
   GroupPattern =>||
   |
   SequencePattern
   |
   MappingPattern
;

GroupPattern : "(" Pattern ")" ;

KeyValuePattern: (LiteralPattern | Attribute) ":" Pattern ;

ItemsPattern : KeyValuePattern ("," =>|+1 KeyValuePattern)* ;

MappingPattern :
  "{"
     [
         ItemsPattern ["," =>|+1 DoubleStarPattern] [","]
         |
         DoubleStarPattern [","]
     ]
  "}"
;

DoubleStarPattern : "**" <NAME> ;

LiteralPattern :
   "None"
   |
   "True"
   |
   "False"
   |
   SignedNumber
   |
   Strings
;

MaybeSequencePattern :
   MaybeStarPattern ("," =>|+1 MaybeStarPattern)* [","]
;

OpenSequencePattern :
   MaybeStarPattern "," =>|| [MaybeSequencePattern]
;

SequencePattern :
    "[" [MaybeSequencePattern] "]"
    |
    "(" [OpenSequencePattern] ")"
;

ClassPattern :
   NameOrAttribute
   "("
   =>||
      [
          SCAN <NAME> "=" =>
          KeywordPatterns [","]
          |
          PositionalPatterns ["," =>|+1 KeywordPatterns] [","]
      ]
   ")"
;

PositionalPatterns :
   Pattern
   (
       ","
       // If the next two tokens are an identifier followed by =
       // we need to end this production and go into KeywordPatterns.
       ENSURE ~(<NAME> "=")
       =>||
       Pattern
   )*
;

KeywordPattern : <NAME> "=" Pattern ;

KeywordPatterns : KeywordPattern ("," =>|+2 KeywordPattern)* ;

OrPattern : ClosedPattern ("|" ClosedPattern)* ;

Pattern : OrPattern ["as" <NAME>] ;

SubjectExpression :
   StarNamedExpression "," =>|| [StarNamedExpressions]
   |
   NamedExpression
;

Attribute : <NAME> ("." <NAME>)+ ;

NameOrAttribute #Attribute(>1) : <NAME> ("." <NAME>)* ;

// Implementation of 3.12 F-strings follows.

INJECT DoubleQuoteFString : extends FString
INJECT RawDoubleQuoteFString : extends FString
INJECT SingleQuoteFString : extends FString
INJECT RawSingleQuoteFString : extends FString
INJECT LongDoubleQuoteFString : extends FString
INJECT RawLongDoubleQuoteFString : extends FString
INJECT LongSingleQuoteFString : extends FString
INJECT RawLongSingleQuoteFString : extends FString

FString#abstract :
   DoubleQuoteFString
   |
   RawDoubleQuoteFString
   |
   SingleQuoteFString
   |
   RawSingleQuoteFString
   |
   LongDoubleQuoteFString
   |
   RawLongDoubleQuoteFString
   |
   LongSingleQuoteFString
   |
   RawLongSingleQuoteFString
;

DoubleQuoteFString :
   <FSTRING_DOUBLE_QUOTE_START>
   LEXICAL_STATE IN_DOUBLE_QUOTE_FSTRING
   (
       (
         <TEXT_IN_FSTRING>
         |
         PlaceHolder
       )*
       '"'
   )
;

RawDoubleQuoteFString :
   <RAW_FSTRING_DOUBLE_QUOTE_START>
   LEXICAL_STATE IN_RAW_DOUBLE_QUOTE_FSTRING
   (
       (
         <TEXT_IN_FSTRING>
         |
         PlaceHolder
       )*
       '"'
   )
;

SingleQuoteFString :
   <FSTRING_SINGLE_QUOTE_START>
   LEXICAL_STATE IN_SINGLE_QUOTE_FSTRING
   (
       (
         <TEXT_IN_FSTRING>
         |
         PlaceHolder
       )*
       "'"
   )
;

RawSingleQuoteFString :
   <RAW_FSTRING_SINGLE_QUOTE_START>
   LEXICAL_STATE IN_RAW_SINGLE_QUOTE_FSTRING
   (
       (
         <TEXT_IN_FSTRING>
         |
         PlaceHolder
       )*
       "'"
   )
;

LongDoubleQuoteFString :
   <FSTRING_LONG_DOUBLE_QUOTE_START>
   LEXICAL_STATE IN_LONG_DOUBLE_QUOTE_FSTRING
   (
       (
         <TEXT_IN_FSTRING>
         |
         PlaceHolder
       )*
       '"""'
   )
;

RawLongDoubleQuoteFString :
   <RAW_FSTRING_LONG_DOUBLE_QUOTE_START>
   LEXICAL_STATE IN_RAW_LONG_DOUBLE_QUOTE_FSTRING
   (
       (
         <TEXT_IN_FSTRING>
         |
         PlaceHolder
       )*
       '"""'
   )
;

LongSingleQuoteFString :
   <FSTRING_LONG_SINGLE_QUOTE_START>
   LEXICAL_STATE IN_RAW_LONG_SINGLE_QUOTE_FSTRING
   (
       (
         <TEXT_IN_FSTRING>
         |
         PlaceHolder
       )*
       "'''"
   )
;

RawLongSingleQuoteFString :
   <RAW_FSTRING_LONG_SINGLE_QUOTE_START>
   LEXICAL_STATE IN_RAW_LONG_SINGLE_QUOTE_FSTRING
   (
       (
         <TEXT_IN_FSTRING>
         |
         PlaceHolder
       )*
       "'''"
   )
;

PlaceHolder :
   "{"
   LEXICAL_STATE PYTHON
   (
      (YieldExpression | StarExpressions)
      ["="]
      ACTIVATE_TOKENS EXCLAM
      (
         ["!" <NAME>]
      )
      DEACTIVATE_TOKENS COLONEQUALS
      (":"|"}")
   )
   [
      ENSURE {getTokenType(0) == COLON} =>||
      FormatSpecifier "}"
   ]
;

FormatSpecifier# :
   (
     <TEXT_IN_FSTRING>
     |
     LEXICAL_STATE IN_NESTED_PLACEHOLDER (PlaceHolder)
   )*
;
