# congo-parser-generator

./: .gitignore  .gitmodules  CLAUDE.md  LICENSE  README.md  README_RUST.md  build.xml  common.xml  csharp_tests.py  misc_tests.py  ptest.py  python_tests.py  workspace.code-workspace
docs/: arithmetic_analysis.md  (+5 more)
examples/arithmetic/: Arithmetic1.ccc  Arithmetic2.ccc  README.md  build.xml
examples/arithmetic/rust-saved/: README.md
examples/arithmetic/rust-saved/arith1/: Cargo.toml  README.md  inject.rs  lib.rs  main.rs
examples/arithmetic/rust-saved/arith1/tests/: evaluate.rs  parse_files.rs
examples/arithmetic/rust-saved/arith2/: Cargo.toml  README.md  inject.rs  lib.rs  main.rs
examples/arithmetic/rust-saved/arith2/tests/: astmapper_struct2_test.rs  astmapper_struct_test.rs  astmapper_value_test.rs  evaluate.rs  parse_files.rs  pretty_test.rs  synthetic_struct2_test.rs  synthetic_struct3_test.rs  visitor_test.rs
examples/arithmetic/testfiles/: decimals.arith  nested.arith  operators.arith  parentheses.arith
examples/cardinality/: CardTests.ccc  build.xml
examples/cics/: .gitignore  Cics.ccc  CicsParse.java  README.md  build.xml
examples/cics/testfiles/: a_valid.cics  bigger.cics  biggest.cics  permutation.cics  small_sample.cics  small_tests.txt
examples/csharp/: CSLex.java  CSParse.java  CSharp.ccc  CSharpIdentifierGen.java  CSharpLexer.ccc  PPDirectiveLine.ccc  build.xml  csparse.py
examples/csharp/testfiles/: AnalyzersCommandHandler.cs  ConfigurationUpdater.cs  EditAndContinueTestVerifier.cs  EndToEndTests.cs  GearsOfWarQueryTestBase.cs  IManagedWrapper.cs  ensure-sources-synced.cs  life.cs
examples/csharp/testfiles/short/: CSharpSimplifyPropertyAccessorDiagnosticAnalyzer.cs
examples/freemarker/: FEL.ccc  FTL.ccc  JavaIdentifierDef.ccc  README  README.md  build.xml
examples/freemarker/testfiles/: ASTNode.java.ftl  CommonUtils.inc.ftl  ErrorHandling.inc.ftl  Lexer.cs.ftl  LookaheadRoutines.inc.ftl  Node.java.ftl  Parser.java.ftl  ParserProductions.inc.ftl  ParsingProblem.java.ftl  Token.java.ftl  TokenSource.java.ftl  Tokens.cs.ftl  parser.py.ftl  project.csproj.ftl  tokens.py.ftl  tree_building_code.inc.ftl  utils.py.ftl
examples/java/: .gitignore  Fuck.java  JLex.java  JParse.java  Java.ccc  Java11IdentifierDef.ccc  Java21IdentifierDef.ccc  Java25IdentifierDef.ccc  Java26IdentifierDef.ccc  JavaIdentifierDef.ccc  JavaLexer.ccc  README.md  build.xml  jparse.py
examples/java/misc/: JPTest.java  StandaloneParse.java
examples/java/testfiles/: AddressingVersion.java
examples/json/: JSON.ccc  JSONC.ccc  JSONCParse.java  JSONParse.java  README.md  build.xml
examples/json/rust-example/: main.rs
examples/lua/: Lua.ccc  LuaLexer.ccc  LuaParse.java  README.md  build.xml  luaparse.py
examples/lua/testfiles/: db.lua  sort.lua  strings.lua
examples/preprocessor/: PPParse.java  Preprocessor.ccc  build.xml
examples/python/: PLex.java  PyTest.java  Python.ccc  PythonLexer.ccc  build.xml  pyparse.py
examples/python/altsyntax/: test_path_hook.py  test_unicode_identifiers.py
examples/python/testfiles/: bsearch.pywim  test_path_hook.py  test_path_hook.pywim  test_unicode_identifiers.py
examples/rust/: RParse.java  Rust.ccc  RustIdentifierDef.ccc  RustLexer.ccc  build.xml  rust.ungram
examples/rust/negative-testfiles/: README.md  unbalanced_fail.rs
examples/rust/testfiles/: actions.rs  api.rs  ast.rs  conversation_view.rs  discovery.rs  display_link.rs  error.rs  event_type_bound_system_config_assoc_type.rs  gpui.rs  inject.rs  intellijrust_test_allinone.rs  lexer.rs  lib.rs  lib4.rs  lib5.rs  lib6.rs  main.rs  mesh.rs  mod.rs  parse_files.rs  parser.rs  pathologically_nested.rs  pay.rs  point.rs  pretty.rs  propagate_stability.rs  terminal_hyperlinks.rs  tokens.rs  undo_map.rs  v11.rs  vesting_info.rs  visitor.rs
examples/rust/testfiles/macros/: README.md  attr_macros.rs  builtin_macros.rs  comments_in_macro.rs  contextual_in_body.rs  decl_macro_item.rs  delim_nesting.rs  item_list_macro.rs  macro_rules_repetition.rs  macro_stmt_in_block.rs  match_arm_macro.rs  nested_macro_rules.rs  path_macros.rs  proc_macro_surface.rs
examples/sqlexpr/: README.md  SqlExprParser.ccc  build.xml
examples/sqlexpr/rust-saved/: README.md
examples/sqlexpr/rust-saved/tests/: lexer_test.rs  parser_test.rs  parser_test2.rs  parser_type_checking_tests.rs  pretty_parse_test.rs
examples/sqlexpr/rust-saved/tests/parser_test_support/: mod.rs
examples/sqlexpr/testfiles/: arithmetic.txt  between.txt  comparison.txt  complex.txt  in_list.txt  like_escape.txt  literals.txt  negation.txt  null_checks.txt
sandbox/JTB/: .gitignore  JtbDemo.ccc  README.md  WIKI-JTB-style-trees.md  build.xml
sandbox/cardinality/: .gitignore  CardTests.ccc  CardTestsParse.java  RepetitionCardinality.md  build.xml  futures.md
sandbox/cardinality/checker-negative/: DelegatedAmbiguousLoops.ccc  DelegatedInconsistentCalls.ccc  DelegatedMultiParent.ccc  DelegatedOk.ccc  OrphanRCA.ccc  RCAInZeroOrOne.ccc  TelescopedSequence.ccc  run-checker-tests.sh
sandbox/cardinality/checker-negative/org/parsers/test/checker/: DelegatedMultiParentLexer.java  DelegatedMultiParentParser.java  DelegatedOkLexer.java  DelegatedOkParser.java  InvalidToken.java  Node.java  NonTerminalCall.java  ParseException.java  TelescopedSequenceLexer.java  TelescopedSequenceParser.java  Token.java  TokenSource.java
sandbox/cardinality/checker-negative/org/parsers/test/checker/ast/: BaseNode.java  Child.java  Parent.java  Root.java
sandbox/cardinality/checker-negative/org/parsers/test/checker/test/: ParseFiles.java
sandbox/cardinality/testfiles/: small_tests.txt
sandbox/peg/: .gitignore  CppParse.java  Pongo.java  antlr.ccc  build.xml  cpp.ccc  peg.ccc
sandbox/peg/errortests/: bad_peg.peg
sandbox/peg/grammar/: peg_alt.peg
sandbox/peg/grammar/ccc/: peg_alt.inc  peg_alt_boot.inc
sandbox/peg/testfiles/: ANTLRv4.peg  CPP14.g4  CPP14.peg  arithmetic.peg  balanced.peg  box.cpp  ini.peg  json.peg  minimal.peg  peg.peg  peg_ext.peg  peg_ext_alt.peg
tests/nested_lookahead/cs-tester/: Tester.cs  tester.csproj
(+313 files in other folders)
