<project name="CongoCC SQL Expression example" default="rust-info">
  <import file="../../common.xml"/>

  <!-- The SQL Expression example has no Java entry point; the grammar is
       used only to generate a Rust parser.  The default target reports
       this so that a bare `ant` invocation produces a clear message
       rather than a misleading "no such target" or a partial Java build. -->
  <target name="rust-info">
    <echo>This example only builds a Rust parser.  Use:</echo>
    <echo>  ant rust-gen     # regenerate the parser and restore hand-written files</echo>
    <echo>  ant test-rust    # regenerate, restore, and run cargo test</echo>
    <echo>  ant clean                            # remove the generated rust-sqlparser/ directory</echo>
  </target>

  <target name="clean">
    <delete dir="rust-sqlparser" />
  </target>

  <target name="rust-gen" depends="rust-guard" if="rust.available">
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions><enable /></assertions>
      <arg line="-n -lang rust -d ${basedir}/rust-sqlparser ${basedir}/SqlExprParser.ccc" />
    </java>
    <!-- Populate test-data/ for the generated tests/parse_files.rs.  The
         file-based parse harness expects .txt files next to Cargo.toml. -->
    <delete dir="${basedir}/rust-sqlparser/test-data" />
    <mkdir dir="${basedir}/rust-sqlparser/test-data" />
    <copy todir="${basedir}/rust-sqlparser/test-data">
      <fileset dir="${basedir}/testfiles" includes="*.txt" />
    </copy>
    <!-- Restore hand-written files (tests, support module, README) that
         live in rust-saved/ but are not regenerated by congocc.jar.  Overwrite
         the regenerated tree so any newer hand-edits in rust-saved/ win. -->
    <copy todir="${basedir}/rust-sqlparser" overwrite="true">
      <fileset dir="${basedir}/rust-saved" />
    </copy>
  </target>

  <target name="test-rust" depends="rust-guard,rust-gen" if="rust.available">
    <exec executable="cargo" dir="${basedir}/rust-sqlparser" failonerror="true">
      <arg line="test -- --nocapture" />
    </exec>
  </target>
</project>
