[#-- ast.rs.ctl: Complete AST types and arena for Rust.
     Generates NodeId, TokenId, NodeKind enum, Node struct, Ast, AstBuilder,
     and all traversal/query/display methods.
     Generated by CongoCC — do not edit. --]
// Generated by ${generated_by}. Do not edit.

use crate::error::ParseError;
use crate::tokens::TokenType;

/// A typed index into the AST node arena.
///
/// `NodeId` is `Copy`, `Send`, `Sync`, and has no lifetime.  It is just a
/// `u32` wrapped for type safety.
#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
#[repr(transparent)]
pub struct NodeId(pub u32);

/// A typed index into the token storage.
#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
#[repr(transparent)]
pub struct TokenId(pub u32);

/// The kind of an AST node.
///
/// Each grammar production that creates a tree node generates a variant here.
/// The `Token` variant represents leaf nodes that hold a reference to a stored token.
#[derive(Debug, Clone, PartialEq)]
pub enum NodeKind {
[#list grammar.nodeNames as nodeName]
    /// Node for the `${nodeName}` production.
    ${nodeName},
[/#list]
    /// A leaf token node.
    Token(TokenId),
}

impl NodeKind {
    /// Returns the name of this node kind as a string.
    pub fn name(&self) -> &'static str {
        match self {
[#list grammar.nodeNames as nodeName]
            NodeKind::${nodeName} => "${nodeName}",
[/#list]
            NodeKind::Token(_) => "Token",
        }
    }
}

impl std::fmt::Display for NodeKind {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        write!(f, "{}", self.name())
    }
}

/// A single node in the AST with parent/child/sibling links.
///
/// Nodes are stored in a contiguous `Vec` in the `Ast` struct, indexed by `NodeId`.
/// This design is cache-friendly and avoids pointer-based ownership complexity.
#[derive(Debug, Clone)]
pub struct Node {
    /// What kind of node this is (production variant or token leaf).
    pub kind: NodeKind,
    /// Parent node, if any (root has `None`).
    pub parent: Option<NodeId>,
    /// First child node, if any.
    pub first_child: Option<NodeId>,
    /// Last child node, if any.
    pub last_child: Option<NodeId>,
    /// Next sibling node, if any.
    pub next_sibling: Option<NodeId>,
    /// Previous sibling node, if any.
    pub prev_sibling: Option<NodeId>,
    /// Number of direct children.
    pub child_count: u32,
    /// Byte offset of the start of this node's text span in the source.
    pub begin_offset: u32,
    /// Byte offset one past the end of this node's text span in the source.
    pub end_offset: u32,
}

/// Where a token's text lives.
///
/// Parser-produced tokens point into the AST's source string via
/// `Original` (zero-copy).  Tokens created after parsing by AST
/// mutation code carry owned text in `Synthetic` and have no byte
/// range in the original source.  This lets synthetic tokens be
/// inserted anywhere in the tree without coordinating with the
/// `source` string.
#[derive(Debug, Clone)]
pub enum TokenSource {
    /// Token text lives in `Ast::source` at the given byte range.
    Original { start: u32, end: u32 },
    /// Token text is owned by the token itself.  Used for synthetic
    /// tokens created after parsing.
    Synthetic(Box<str>),
}

/// A stored token in the AST arena.
#[derive(Debug, Clone)]
pub struct StoredToken {
    /// The token's type.
    pub kind: TokenType,
    /// Where this token's text lives.
    pub source: TokenSource,
    /// Whether this token is unparsed (SPECIAL_TOKEN).
    pub is_unparsed: bool,
}

/// The complete AST: owns all nodes and tokens produced by a parse.
///
/// Nodes and tokens are stored in contiguous `Vec`s, accessed via typed
/// indices (`NodeId`, `TokenId`). This design is cache-friendly and avoids
/// pointer-based ownership complexity.
///
/// # Examples
///
/// ```no_run
/// use ${settings.parserPackage?replace(".", "_")}::parser::Parser;
///
/// let ast = Parser::parse("example", Some("test")).unwrap();
/// println!("Root: {:?}", ast.root());
/// println!("Nodes: {}", ast.node_count());
/// ```
pub struct Ast {
    nodes: Vec<Node>,
    tokens: Vec<StoredToken>,
    source: String,
    source_name: String,
    root: Option<NodeId>,
}

impl Ast {
    // --- Node access ---

    /// Returns the root node ID, if the AST is non-empty.
    pub fn root(&self) -> Option<NodeId> {
        self.root
    }

    /// Returns the total number of nodes in the AST.
    pub fn node_count(&self) -> usize {
        self.nodes.len()
    }

    /// Returns the total number of stored tokens.
    pub fn token_count(&self) -> usize {
        self.tokens.len()
    }

    /// Accesses a node by its ID.
    ///
    /// # Panics
    ///
    /// Panics if the `NodeId` is out of bounds.
    pub fn node(&self, id: NodeId) -> &Node {
        &self.nodes[id.0 as usize]
    }

    /// Accesses a stored token by its ID.
    ///
    /// # Panics
    ///
    /// Panics if the `TokenId` is out of bounds.
    pub fn token(&self, id: TokenId) -> &StoredToken {
        &self.tokens[id.0 as usize]
    }

    // --- Navigation ---

    /// Returns the kind of the given node.
    pub fn kind(&self, id: NodeId) -> &NodeKind {
        &self.node(id).kind
    }

    /// Returns the parent of the given node, if any.
    pub fn parent(&self, id: NodeId) -> Option<NodeId> {
        self.node(id).parent
    }

    /// Returns the first child of the given node, if any.
    pub fn first_child(&self, id: NodeId) -> Option<NodeId> {
        self.node(id).first_child
    }

    /// Returns the last child of the given node, if any.
    pub fn last_child(&self, id: NodeId) -> Option<NodeId> {
        self.node(id).last_child
    }

    /// Returns the next sibling of the given node, if any.
    pub fn next_sibling(&self, id: NodeId) -> Option<NodeId> {
        self.node(id).next_sibling
    }

    /// Returns the previous sibling of the given node, if any.
    pub fn prev_sibling(&self, id: NodeId) -> Option<NodeId> {
        self.node(id).prev_sibling
    }

    /// Returns the number of direct children of the given node.
    pub fn child_count(&self, id: NodeId) -> usize {
        self.node(id).child_count as usize
    }

    /// Returns an iterator over the direct children of the given node.
    pub fn children(&self, id: NodeId) -> ChildIter<'_> {
        ChildIter {
            ast: self,
            current: self.node(id).first_child,
        }
    }

    /// Returns an iterator over the ancestors of the given node
    /// (parent, grandparent, etc.), not including the node itself.
    pub fn ancestors(&self, id: NodeId) -> AncestorIter<'_> {
        AncestorIter {
            ast: self,
            current: self.node(id).parent,
        }
    }

    /// Returns an iterator that performs a depth-first pre-order traversal
    /// of the subtree rooted at the given node, including the node itself.
    pub fn descendants(&self, id: NodeId) -> DescendantIter<'_> {
        DescendantIter {
            ast: self,
            stack: vec![id],
        }
    }

    // --- Source text access ---

    /// Returns the full source text.
    pub fn source(&self) -> &str {
        &self.source
    }

    /// Returns the source name (e.g., filename).
    pub fn source_name(&self) -> &str {
        &self.source_name
    }

    /// Returns the source text spanned by the given node.
    ///
    /// For token leaves, delegates to [`token_text`](Self::token_text) so
    /// that synthetic tokens (created after parsing) return their owned
    /// text instead of trying to slice the original `source` string with
    /// now-meaningless offsets.
    pub fn text(&self, id: NodeId) -> &str {
        if let NodeKind::Token(tid) = &self.node(id).kind {
            return self.token_text(*tid);
        }
        let node = self.node(id);
        let start = node.begin_offset as usize;
        let end = node.end_offset as usize;
        if start <= end && end <= self.source.len() {
            &self.source[start..end]
        } else {
            ""
        }
    }

    /// Returns the text of a stored token.
    ///
    /// For `TokenSource::Original` tokens this slices into the AST's
    /// owned `source` string (zero-copy).  For `TokenSource::Synthetic`
    /// tokens it returns the token's owned text directly.
    pub fn token_text(&self, id: TokenId) -> &str {
        let tok = self.token(id);
        match &tok.source {
            TokenSource::Original { start, end } => {
                let s = *start as usize;
                let e = *end as usize;
                if s <= e && e <= self.source.len() {
                    &self.source[s..e]
                } else {
                    ""
                }
            }
            TokenSource::Synthetic(text) => text,
        }
    }

    /// Regenerates source text from the current AST by concatenating
    /// token text in document order.
    ///
    /// This is the inverse of parsing: it walks the tree depth-first
    /// and emits each token leaf's text (synthetic or original).
    /// After in-place structural edits, the original `source` string
    /// is stale; `unparse()` produces a fresh string that reflects the
    /// AST's current state.
    ///
    /// Whitespace caveat: this emits pure token text with no separator
    /// between adjacent tokens.  For grammars where adjacent tokens
    /// could re-lex into one (e.g. `keyword` followed by `identifier`),
    /// callers should either preserve SPECIAL_TOKEN whitespace nodes
    /// in the tree or use the pretty-printer for display.
    pub fn unparse(&self) -> String {
        let mut out = String::with_capacity(self.source.len());
        if let Some(root) = self.root {
            self.walk_unparse(root, &mut out);
        }
        out
    }

    fn walk_unparse(&self, id: NodeId, out: &mut String) {
        match &self.node(id).kind {
            NodeKind::Token(tid) => {
                out.push_str(self.token_text(*tid));
            }
            _ => {
                for child in self.children(id) {
                    self.walk_unparse(child, out);
                }
            }
        }
    }

    /// Round-trips the AST through the parser: calls [`unparse`](Self::unparse)
    /// and then re-parses the result, producing a fresh AST.
    ///
    /// Useful as a sanity check after in-place structural edits: if
    /// `reparse()` succeeds, the edited AST is syntactically valid
    /// with respect to the grammar.  No new validation code is needed
    /// because the original parser does the validation.
    pub fn reparse(&self) -> Result<Ast, ParseError> {
        crate::parser::Parser::parse(&self.unparse(), Some(self.source_name.as_str()))
    }

    /// Returns the 1-based line number of the beginning of the given node.
    pub fn begin_line(&self, id: NodeId) -> usize {
        self.line_from_offset(self.node(id).begin_offset as usize)
    }

    /// Returns the 1-based column number of the beginning of the given node.
    pub fn begin_column(&self, id: NodeId) -> usize {
        self.column_from_offset(self.node(id).begin_offset as usize)
    }

    /// Returns the 1-based line number of the end of the given node.
    pub fn end_line(&self, id: NodeId) -> usize {
        let end = self.node(id).end_offset as usize;
        // Point to the last character, not one past it.
        self.line_from_offset(if end > 0 { end - 1 } else { 0 })
    }

    /// Returns the 1-based column number of the end of the given node.
    pub fn end_column(&self, id: NodeId) -> usize {
        let end = self.node(id).end_offset as usize;
        self.column_from_offset(if end > 0 { end - 1 } else { 0 })
    }

    /// Returns a location string like `"file.json:3:15"` for the given node.
    pub fn location(&self, id: NodeId) -> String {
        format!(
            "{}:{}:{}",
            self.source_name,
            self.begin_line(id),
            self.begin_column(id),
        )
    }

    // --- Typed queries ---

    /// Returns `true` if the given node is a token leaf.
    pub fn is_token(&self, id: NodeId) -> bool {
        matches!(self.node(id).kind, NodeKind::Token(_))
    }

    /// Returns the `TokenType` if the node is a token leaf, or `None` if it is
    /// a production node.
    pub fn token_type(&self, id: NodeId) -> Option<TokenType> {
        if let NodeKind::Token(tid) = self.node(id).kind {
            Some(self.token(tid).kind)
        } else {
            None
        }
    }

    /// Returns the first direct child of the given node whose token type
    /// matches `tt`, or `None`.
    pub fn first_child_of_type(&self, id: NodeId, tt: TokenType) -> Option<NodeId> {
        self.children(id).find(|&child| self.token_type(child) == Some(tt))
    }

    /// Returns all direct children of the given node whose `NodeKind` satisfies
    /// the predicate.
    pub fn children_of_kind(&self, id: NodeId, f: impl Fn(&NodeKind) -> bool) -> Vec<NodeId> {
        self.children(id)
            .filter(|&child| f(&self.node(child).kind))
            .collect()
    }

    /// Returns the nth direct child of the given node (0-indexed), or `None`
    /// if the index is out of bounds.
    ///
    /// This is the arena equivalent of Java's `node.get(index)` in INJECT blocks.
    ///
    /// # Examples
    ///
    /// ```ignore
    /// // Java INJECT:  get(0).evaluate()
    /// // Rust arena:   ast.child_at(id, 0).map(|c| ast.evaluate(c))
    /// ```
    pub fn child_at(&self, id: NodeId, index: usize) -> Option<NodeId> {
        self.children(id).nth(index)
    }

    /// Returns `true` if the nth direct child of the given node is a token
    /// of the specified type.  Returns `false` if the index is out of bounds
    /// or the child is not a token of that type.
    ///
    /// This is the arena equivalent of Java's `get(i) instanceof SOME_TOKEN`
    /// pattern commonly used in INJECT blocks.
    ///
    /// # Examples
    ///
    /// ```ignore
    /// // Java INJECT:  boolean subtract = get(i) instanceof MINUS;
    /// // Rust arena:   let subtract = ast.child_is_token(id, i, TokenType::MINUS);
    /// ```
    pub fn child_is_token(&self, id: NodeId, index: usize, tt: TokenType) -> bool {
        self.child_at(id, index)
            .and_then(|child| self.token_type(child))
            .map_or(false, |t| t == tt)
    }

    // --- Display ---

    /// Returns an indented text dump of the AST subtree rooted at `id`.
    ///
    /// Useful for debugging. Production nodes show their kind name;
    /// token leaves show their type and text.
    pub fn dump(&self, id: NodeId) -> String {
        let mut result = String::new();
        self.dump_impl(id, 0, &mut result);
        result
    }

    fn dump_impl(&self, id: NodeId, indent: usize, out: &mut String) {
        let prefix = "  ".repeat(indent);
        let node = self.node(id);
        match &node.kind {
            NodeKind::Token(tid) => {
                let tok = self.token(*tid);
                let text = self.token_text(*tid);
                // Truncate long token text for readability.
                let display_text = if text.len() > 40 {
                    format!("{}...", &text[..37])
                } else {
                    text.to_string()
                };
                out.push_str(&format!("{}Token({}, {:?})\n", prefix, tok.kind, display_text));
            }
            kind => {
                out.push_str(&format!("{}{}\n", prefix, kind.name()));
                for child in self.children(id) {
                    self.dump_impl(child, indent + 1, out);
                }
            }
        }
    }

    // --- In-place mutation ---
    //
    // These methods make structural AST edits possible without going
    // through `AstMapper` (which rebuilds the whole tree) or `AstBuilder`
    // (which is consumed at build time).
    //
    // Design notes:
    //
    // * New tokens created here are always `TokenSource::Synthetic` and
    //   carry their own text, so they do not need to coordinate with the
    //   AST's owned `source` string.
    //
    // * Node `begin_offset`/`end_offset` fields become advisory after
    //   mutation — they still reflect original source positions for
    //   parser-produced nodes, but synthetic nodes get zero-zero.  Use
    //   `unparse()` to get a fresh text representation of the edited AST.
    //
    // * Detached nodes remain in the arena as garbage (their slots are
    //   not freed).  This keeps existing `NodeId`s stable.  A future
    //   `compact()` could reclaim them if needed.

    /// Creates a new synthetic token leaf node.
    ///
    /// The token owns its text (no coordination with `self.source`),
    /// and the returned node is detached (has no parent).  Attach it
    /// with [`append_child`](Self::append_child),
    /// [`insert_after`](Self::insert_after), etc.
    pub fn new_synthetic_token(&mut self, kind: TokenType, text: impl Into<String>) -> NodeId {
        let tid = TokenId(self.tokens.len() as u32);
        self.tokens.push(StoredToken {
            kind,
            source: TokenSource::Synthetic(text.into().into_boxed_str()),
            is_unparsed: false,
        });
        let nid = NodeId(self.nodes.len() as u32);
        self.nodes.push(Node {
            kind: NodeKind::Token(tid),
            parent: None,
            first_child: None,
            last_child: None,
            next_sibling: None,
            prev_sibling: None,
            child_count: 0,
            begin_offset: 0,
            end_offset: 0,
        });
        nid
    }

    /// Creates a new production node (non-token) with no children.
    ///
    /// The returned node is detached.  Use the other mutation helpers
    /// to attach children and place it in the tree.
    pub fn new_node(&mut self, kind: NodeKind) -> NodeId {
        let nid = NodeId(self.nodes.len() as u32);
        self.nodes.push(Node {
            kind,
            parent: None,
            first_child: None,
            last_child: None,
            next_sibling: None,
            prev_sibling: None,
            child_count: 0,
            begin_offset: 0,
            end_offset: 0,
        });
        nid
    }

    /// Appends `child` as the last child of `parent`.
    ///
    /// If `child` already has a parent, it is first detached.  The
    /// parent's `child_count` is updated.
    pub fn append_child(&mut self, parent: NodeId, child: NodeId) {
        self.detach(child);
        let p = parent.0 as usize;
        let c = child.0 as usize;
        self.nodes[c].parent = Some(parent);
        let prev_last = self.nodes[p].last_child;
        if let Some(last) = prev_last {
            self.nodes[last.0 as usize].next_sibling = Some(child);
            self.nodes[c].prev_sibling = Some(last);
        } else {
            self.nodes[p].first_child = Some(child);
        }
        self.nodes[p].last_child = Some(child);
        self.nodes[p].child_count += 1;
    }

    /// Inserts `new_node` immediately after `sibling` in its parent's
    /// child list.
    ///
    /// If `new_node` already has a parent, it is first detached.
    ///
    /// # Panics
    ///
    /// Panics if `sibling` has no parent (i.e. is the root or is detached).
    pub fn insert_after(&mut self, sibling: NodeId, new_node: NodeId) {
        self.detach(new_node);
        let parent = self.nodes[sibling.0 as usize]
            .parent
            .expect("insert_after: sibling has no parent");
        let s = sibling.0 as usize;
        let n = new_node.0 as usize;
        let next = self.nodes[s].next_sibling;
        self.nodes[n].parent = Some(parent);
        self.nodes[n].prev_sibling = Some(sibling);
        self.nodes[n].next_sibling = next;
        self.nodes[s].next_sibling = Some(new_node);
        match next {
            Some(nx) => {
                self.nodes[nx.0 as usize].prev_sibling = Some(new_node);
            }
            None => {
                // sibling was the parent's last child; new_node becomes
                // the new last child.
                self.nodes[parent.0 as usize].last_child = Some(new_node);
            }
        }
        self.nodes[parent.0 as usize].child_count += 1;
    }

    /// Detaches `id` from its parent, if any.
    ///
    /// Updates the parent's child_count and the prev/next siblings'
    /// links.  The node and its subtree remain in the arena but are
    /// unreachable from the root.
    pub fn detach(&mut self, id: NodeId) {
        let n = id.0 as usize;
        let parent = self.nodes[n].parent;
        let prev = self.nodes[n].prev_sibling;
        let next = self.nodes[n].next_sibling;
        if let Some(p) = parent {
            let p_idx = p.0 as usize;
            if self.nodes[p_idx].first_child == Some(id) {
                self.nodes[p_idx].first_child = next;
            }
            if self.nodes[p_idx].last_child == Some(id) {
                self.nodes[p_idx].last_child = prev;
            }
            if self.nodes[p_idx].child_count > 0 {
                self.nodes[p_idx].child_count -= 1;
            }
        }
        if let Some(pv) = prev {
            self.nodes[pv.0 as usize].next_sibling = next;
        }
        if let Some(nx) = next {
            self.nodes[nx.0 as usize].prev_sibling = prev;
        }
        self.nodes[n].parent = None;
        self.nodes[n].prev_sibling = None;
        self.nodes[n].next_sibling = None;
    }

    // --- Internal helpers ---

    /// Compute 1-based line number from a byte offset.
    fn line_from_offset(&self, offset: usize) -> usize {
        let mut line = 1usize;
        for (i, byte) in self.source.bytes().enumerate() {
            if i >= offset {
                break;
            }
            if byte == b'\n' {
                line += 1;
            }
        }
        line
    }

    /// Compute 1-based column number from a byte offset.
    fn column_from_offset(&self, offset: usize) -> usize {
        let mut col = 1usize;
        for (i, byte) in self.source.bytes().enumerate() {
            if i >= offset {
                break;
            }
            if byte == b'\n' {
                col = 1;
            } else {
                col += 1;
            }
        }
        col
    }
}

// --- Iterators ---

/// Iterator over direct children of a node.
pub struct ChildIter<'a> {
    ast: &'a Ast,
    current: Option<NodeId>,
}

impl<'a> Iterator for ChildIter<'a> {
    type Item = NodeId;

    fn next(&mut self) -> Option<Self::Item> {
        let id = self.current?;
        self.current = self.ast.node(id).next_sibling;
        Some(id)
    }
}

/// Iterator over ancestors of a node (parent, grandparent, etc.).
pub struct AncestorIter<'a> {
    ast: &'a Ast,
    current: Option<NodeId>,
}

impl<'a> Iterator for AncestorIter<'a> {
    type Item = NodeId;

    fn next(&mut self) -> Option<Self::Item> {
        let id = self.current?;
        self.current = self.ast.node(id).parent;
        Some(id)
    }
}

/// Depth-first pre-order iterator over a subtree.
pub struct DescendantIter<'a> {
    ast: &'a Ast,
    stack: Vec<NodeId>,
}

impl<'a> Iterator for DescendantIter<'a> {
    type Item = NodeId;

    fn next(&mut self) -> Option<Self::Item> {
        let id = self.stack.pop()?;
        // Push children in reverse order so the first child is processed first.
        let mut children: Vec<NodeId> = self.ast.children(id).collect();
        children.reverse();
        self.stack.extend(children);
        Some(id)
    }
}

// --- Builder ---

/// Builder for constructing an AST during parsing.
///
/// The builder accumulates nodes and tokens, wiring up parent/child/sibling
/// links. It uses a node scope stack to manage tree construction during
/// recursive descent parsing.
pub struct AstBuilder {
    nodes: Vec<Node>,
    tokens: Vec<StoredToken>,
    /// Stack of node scopes. Each scope tracks nodes pushed during parsing
    /// of a production. The tuple is `(scope_start_index, node_being_built)`.
    scope_stack: Vec<(usize, Option<NodeId>)>,
    /// Flat list of node IDs in the current scope.
    node_stack: Vec<NodeId>,
    root: Option<NodeId>,
}

impl AstBuilder {
    /// Creates a new, empty builder.
    pub fn new() -> Self {
        Self {
            nodes: Vec::new(),
            tokens: Vec::new(),
            scope_stack: Vec::new(),
            node_stack: Vec::new(),
            root: None,
        }
    }

    // --- Low-level node/token creation ---

    /// Allocates a new node and returns its ID.
    pub fn add_node(&mut self, kind: NodeKind, begin_offset: u32, end_offset: u32) -> NodeId {
        let id = NodeId(self.nodes.len() as u32);
        self.nodes.push(Node {
            kind,
            parent: None,
            first_child: None,
            last_child: None,
            next_sibling: None,
            prev_sibling: None,
            child_count: 0,
            begin_offset,
            end_offset,
        });
        id
    }

    /// Stores a token whose text lives in the AST's source string and
    /// returns its `TokenId`.
    ///
    /// This is the normal parser path: the lexer has already placed the
    /// text at `[start..end)` of the source, so we store only the byte
    /// range.  For synthetic tokens created after parsing, use
    /// [`add_synthetic_token`](Self::add_synthetic_token) instead.
    pub fn add_token(&mut self, kind: TokenType, start: usize, end: usize, is_unparsed: bool) -> TokenId {
        let id = TokenId(self.tokens.len() as u32);
        self.tokens.push(StoredToken {
            kind,
            source: TokenSource::Original {
                start: start as u32,
                end: end as u32,
            },
            is_unparsed,
        });
        id
    }

    /// Stores a synthetic token that carries its own text, and returns
    /// its `TokenId`.
    ///
    /// Synthetic tokens have no correspondence with the original source
    /// string, so their text is owned inline.  Use this when building
    /// new tokens from an `AstMapper` or during in-place AST editing.
    pub fn add_synthetic_token(
        &mut self,
        kind: TokenType,
        text: impl Into<String>,
        is_unparsed: bool,
    ) -> TokenId {
        let id = TokenId(self.tokens.len() as u32);
        self.tokens.push(StoredToken {
            kind,
            source: TokenSource::Synthetic(text.into().into_boxed_str()),
            is_unparsed,
        });
        id
    }

    /// Copies an existing `StoredToken` into this builder, preserving
    /// its `TokenSource` variant (either byte range or owned text).
    ///
    /// Used by `AstMapper::map` when cloning tokens from a source AST
    /// into the output AST.
    pub fn copy_token(&mut self, stored: &StoredToken) -> TokenId {
        let id = TokenId(self.tokens.len() as u32);
        self.tokens.push(stored.clone());
        id
    }

    /// Adds `child` as the last child of `parent`, updating all links.
    pub fn add_child_to(&mut self, parent: NodeId, child: NodeId) {
        self.nodes[child.0 as usize].parent = Some(parent);
        let parent_node = &self.nodes[parent.0 as usize];
        let prev_last = parent_node.last_child;
        if let Some(last) = prev_last {
            self.nodes[last.0 as usize].next_sibling = Some(child);
            self.nodes[child.0 as usize].prev_sibling = Some(last);
        } else {
            self.nodes[parent.0 as usize].first_child = Some(child);
        }
        self.nodes[parent.0 as usize].last_child = Some(child);
        self.nodes[parent.0 as usize].child_count += 1;
    }

    // --- Node scope management (used by parser) ---

    /// Opens a new node scope for the given production node.
    /// Nodes pushed after this call belong to this scope until
    /// `close_node_scope` is called.
    pub fn open_node_scope(&mut self, node: NodeId) {
        let scope_start = self.node_stack.len();
        self.scope_stack.push((scope_start, Some(node)));
    }

    /// Pushes a node onto the current scope's stack.
    pub fn push_node(&mut self, node: NodeId) {
        self.node_stack.push(node);
    }

    /// Pops and returns the top node from the current scope's stack.
    pub fn pop_node(&mut self) -> Option<NodeId> {
        self.node_stack.pop()
    }

    /// Returns the top node on the stack without removing it.
    pub fn peek_node(&self) -> Option<NodeId> {
        self.node_stack.last().copied()
    }

    /// Returns the number of nodes in the current scope.
    pub fn node_arity(&self) -> usize {
        if let Some(&(scope_start, _)) = self.scope_stack.last() {
            self.node_stack.len() - scope_start
        } else {
            self.node_stack.len()
        }
    }

    /// Closes the current node scope with a boolean condition.
    ///
    /// If `condition` is true, all nodes in the scope become children
    /// of the scope's production node, and that node is pushed onto the
    /// enclosing scope. If false, nodes remain on the stack and the
    /// scope is discarded.
    ///
    /// Returns `true` if the node was created (condition was true).
    pub fn close_node_scope(&mut self, condition: bool) -> bool {
        let (scope_start, maybe_node) = match self.scope_stack.pop() {
            Some(s) => s,
            None => return false,
        };
        let node_id = match maybe_node {
            Some(id) => id,
            None => return false,
        };

        if condition {
            // Collect all nodes pushed in this scope.
            let children: Vec<NodeId> = self.node_stack.drain(scope_start..).collect();

            // Compute the node's span from its children.
            if !children.is_empty() {
                let first_child = children[0];
                let last_child = children[children.len() - 1];
                let begin = self.nodes[first_child.0 as usize].begin_offset;
                let end = self.nodes[last_child.0 as usize].end_offset;
                self.nodes[node_id.0 as usize].begin_offset = begin;
                self.nodes[node_id.0 as usize].end_offset = end;
            }

            // Wire up parent-child links.
            for &child in &children {
                self.add_child_to(node_id, child);
            }

            // Push the completed node onto the enclosing scope.
            self.node_stack.push(node_id);
            true
        } else {
            // Condition is false: leave children on the stack, discard the node.
            false
        }
    }

    /// Clears all nodes from the current scope and pops it.
    ///
    /// Used on the error path: discards all nodes that were pushed
    /// during the failed production and removes the scope entry so the
    /// scope stack stays balanced.
    pub fn clear_node_scope(&mut self) {
        if let Some((scope_start, _)) = self.scope_stack.pop() {
            self.node_stack.truncate(scope_start);
        }
    }

    /// Sets the root node.
    pub fn set_root(&mut self, id: NodeId) {
        self.root = Some(id);
    }

    /// Accesses a node by ID (for inspection during build).
    pub fn node(&self, id: NodeId) -> &Node {
        &self.nodes[id.0 as usize]
    }

    /// Mutably accesses a node by ID.
    pub fn node_mut(&mut self, id: NodeId) -> &mut Node {
        &mut self.nodes[id.0 as usize]
    }

    /// Returns the kind of a node already in the builder.
    pub fn kind(&self, id: NodeId) -> &NodeKind {
        &self.nodes[id.0 as usize].kind
    }

    /// Consumes the builder and produces the final `Ast` with source information.
    pub fn build(self, source: String, source_name: String) -> Ast {
        Ast {
            nodes: self.nodes,
            tokens: self.tokens,
            source,
            source_name,
            root: self.root,
        }
    }
}

impl Default for AstBuilder {
    fn default() -> Self {
        Self::new()
    }
}
