[#-- inject.rs.ctl: Code injection stubs and FIXME markers for Rust.
     Iterates all INJECT blocks from the grammar and emits either translated
     Rust code or FIXME comments showing the original Java source.
     Generated by CongoCC — do not edit. --]
// Generated by ${generated_by}. Do not edit.

//! Code injections from grammar INJECT blocks.
//!
//! The grammar file contains INJECT blocks that add methods and fields to
//! AST node classes.  In Java/Python/C#, these are inserted directly into
//! per-type class bodies.  In Rust's arena-based AST, there are no per-type
//! structs, so injected code must be adapted to work with `(&Ast, NodeId)` pairs.
//!
//! **How this file is generated:**
//!
//! For each INJECT target in the grammar, `RustTranslator.translateInjectedClass()`
//! attempts a mechanical Java-to-Rust translation.  Code that translates
//! successfully is emitted as Rust; code that cannot be translated is shown as
//! FIXME comments with the original Java source.
//!
//! **What to do with FIXME markers:**
//!
//! 1. Read the original Java code in the FIXME comment.
//! 2. Write an equivalent Rust implementation using the `Ast`/`NodeId` arena API.
//!    See the `child_at()` and `child_is_token()` helpers on `Ast`.
//! 3. Place your implementation in a **separate, non-generated** Rust file
//!    (e.g., `inject_impl.rs`) and add `mod inject_impl;` to a wrapper crate
//!    or binary that depends on this generated library.
//! 4. Alternatively, use `#if __rust__` / `#endif` preprocessor blocks in the
//!    grammar file to provide Rust-native INJECT code that the generator will
//!    include directly.
//!
//! See `FIXME.md` in this directory for a full inventory of needed implementations
//! and an API reference for writing arena-based code.

[#-- Detect whether ANY INJECT blocks exist in this grammar.
     We iterate grammar.nodeNames (which includes both productions and token
     types like NUMBER) rather than globals.sortedNodeClassNames (which only
     includes productions). We also check for PARSER_CLASS injections. --]
[#var hasAnyInject = false]
[#var injectNodes = []]
[#list grammar.nodeNames as node]
[#if injector::hasInjectedCode(node)]
[#set hasAnyInject = true]
[#set injectNodes = injectNodes + [node]]
[/#if]
[/#list]
[#-- Check for PARSER_CLASS injections via translateParserInjections which
     uses the correct parserPackage.parserClassName lookup key. --]
[#var parserFieldInject = globals::translateParserInjections(true)]
[#var parserMethodInject = globals::translateParserInjections(false)]
[#if parserFieldInject?has_content || parserMethodInject?has_content]
[#set hasAnyInject = true]
[/#if]
[#if !hasAnyInject]
// No code injections found in this grammar.
// The generated parser is fully functional without manual intervention.
[#else]
use crate::ast::{Ast, NodeId, NodeKind};
use crate::tokens::TokenType;

[#-- Emit per-node injections (productions and token types) --]
[#list injectNodes as node]
[#var translated = globals::translateInjectedClass(node)]
[#if translated?has_content]
// ---------------------------------------------------------------------------
// INJECT ${node}
//
// In Java/Python/C#, this code is injected into the ${node} class body.
// In Rust, the arena model has no per-type class.  Methods below operate on
// Ast and should check that the NodeId has NodeKind::${node}.
// ---------------------------------------------------------------------------

impl Ast {
${translated}
}

[/#if]
[/#list]
[#-- Emit PARSER_CLASS injections --]
[#if parserFieldInject?has_content || parserMethodInject?has_content]
// ---------------------------------------------------------------------------
// INJECT PARSER_CLASS (${settings.parserClassName})
//
// Parser class injections typically add utility methods (e.g., main()) to the
// parser.  In Rust, the parser is a struct with parsing methods; injected
// methods like main() should be placed in a separate binary crate or test.
// ---------------------------------------------------------------------------

// Note: Parser class injections are shown below for reference.  Methods like
// main() are Java-specific entry points and typically do not need Rust
// equivalents in the library crate.  If you need a Rust binary, create a
// separate bin/main.rs that uses this parser library.

[#if parserFieldInject?has_content]
${parserFieldInject}
[/#if]
[#if parserMethodInject?has_content]
${parserMethodInject}
[/#if]

[/#if]
[/#if]
