[#-- lexer.rs.ctl: Complete NFA-based lexer for Rust.
     Generates the Lexer struct with NFA transition functions,
     character range matching, token classification, and lexical state management.
     Generated by CongoCC — do not edit. --]
[#var NFA_RANGE_THRESHOLD = 16]
[#var multipleLexicalStates = lexerData.lexicalStates?size > 1]
// Generated by ${generated_by}. Do not edit.

use crate::tokens::{TokenType, LexicalState};
use crate::error::ParseError;
use std::collections::HashSet;

/// A single token produced by the lexer.
#[derive(Debug, Clone)]
pub struct Token {
    /// The type of this token.
    pub kind: TokenType,
    /// Byte offset of the start of this token in the source input.
    pub start: usize,
    /// Byte offset one past the end of this token in the source input.
    pub end: usize,
    /// Whether this token is an "unparsed" (SPECIAL) token.
    pub is_unparsed: bool,
}

impl Token {
    /// Returns the text of this token from the given source input.
    pub fn text<'a>(&self, source: &'a str) -> &'a str {
        &source[self.start..self.end]
    }
}

/// Type alias for NFA state transition functions.
///
/// Each function takes a character (as u32 code point), mutable references to
/// the next-states bitset, the set of active token types (if any), and the
/// set of already-matched types. Returns `Some(TokenType)` if a match is found.
type NfaFunction = fn(u32, &mut [u64], Option<&HashSet<TokenType>>, &mut HashSet<TokenType>) -> Option<TokenType>;

[#-- === Generate NFA move arrays for states with large character ranges === --]
[#list lexerData.lexicalStates as lexicalState]
[#list lexicalState.allNfaStates as nfaState]
[#if nfaState.moveRanges?size >= NFA_RANGE_THRESHOLD]
/// Character ranges for NFA state in lexical state ${lexicalState.name}.
static ${nfaState.movesArrayName?upper_case}: &[u32] = &[
[#list nfaState.moveRanges as char]
    ${char}[#if char_has_next],[/#if]
[/#list]
];
[/#if]
[/#list]
[/#list]

/// Binary search over sorted character range pairs.
///
/// The `ranges` array contains pairs `[lo, hi]` flattened into a single slice.
/// Returns `true` if `ch` falls within any `[lo, hi]` range (inclusive).
fn check_intervals(ranges: &[u32], ch: u32) -> bool {
    // Binary search: if exact match, ch is a boundary. If not found,
    // insertion point at an even index means ch is between pairs (outside),
    // insertion point at an odd index means ch is inside a pair.
    match ranges.binary_search(&ch) {
        Ok(_) => true,
        Err(pos) => pos % 2 == 1,
    }
}

[#-- === Generate NFA transition functions for each lexical state === --]
[#list lexerData.lexicalStates as lexicalState]
[#list lexicalState.canonicalSets as state]
[#if state_index == 0]
/// Initial NFA state for lexical state ${lexicalState.name}.
[#else]
/// NFA composite state ${state.methodName} for lexical state ${lexicalState.name}.
[/#if]
fn ${state.methodName}(ch: u32, next_states: &mut [u64], valid_types: Option<&HashSet<TokenType>>, already_matched: &mut HashSet<TokenType>) -> Option<TokenType> {
[#if state_index > 0 && lexerData::isLazy(state.type)]
    if already_matched.contains(&TokenType::${state.type.label}) {
        return None;
    }
[/#if]
    let mut matched_type: Option<TokenType> = None;
[#var states = state.orderedStates, lastBlockStartIndex = 0, useIf = false]
[#list states as nfaState]
  [#if nfaState_index == 0 || !nfaState.moveRanges::equals(states[nfaState_index - 1].moveRanges)]
    [#if nfaState_index == 0 || nfaState::overlaps(states::subList(lastBlockStartIndex, nfaState_index))]
      [#set lastBlockStartIndex = nfaState_index]
      [#set useIf = true]
    [/#if]
    ${useIf?string("if", "else if")} [@NfaStateCondition nfaState /] {
  [/#if]
  [#if nfaState.nextStateIndex >= 0]
        bitset_set(next_states, ${nfaState.nextStateIndex});
  [/#if]
  [#if !nfaState_has_next || !nfaState.moveRanges::equals(states[nfaState_index + 1].moveRanges)]
    [#if nfaState.nextState.final]
        [#var tt = nfaState.type]
        if valid_types.map_or(true, |vt| vt.contains(&TokenType::${tt.label})) {
            matched_type = Some(TokenType::${tt.label});
        }
    [/#if]
    }
  [/#if]
[/#list]
    matched_type
}

[/#list]

/// NFA function table for lexical state ${lexicalState.name}.
static NFA_FUNCTIONS_${lexicalState.name?upper_case}: &[NfaFunction] = &[
[#list lexicalState.canonicalSets as state]
    ${state.methodName}[#if state_has_next],[/#if]
[/#list]
];

[/#list]

/// Maximum number of NFA states across all lexical states.
[#var maxStates = 0]
[#list lexerData.lexicalStates as ls]
  [#if maxStates < ls.allNfaStates?size]
    [#set maxStates = ls.allNfaStates?size]
  [/#if]
[/#list]
const MAX_STATES: usize = ${maxStates};

/// The number of `u64` words needed for the NFA state bitset.
const BITSET_WORDS: usize = (MAX_STATES + 63) / 64;

/// Set a bit in the bitset.
#[inline]
fn bitset_set(bits: &mut [u64], index: usize) {
    bits[index / 64] |= 1u64 << (index % 64);
}

/// Clear all bits in the bitset.
#[inline]
fn bitset_clear(bits: &mut [u64]) {
    for w in bits.iter_mut() {
        *w = 0;
    }
}

/// Check if the bitset is empty (all zeros).
#[inline]
fn bitset_is_empty(bits: &[u64]) -> bool {
    bits.iter().all(|&w| w == 0)
}

/// Find the next set bit at or after `from`. Returns `None` if no bit is set.
#[inline]
fn bitset_next_set(bits: &[u64], from: usize) -> Option<usize> {
    let word_idx = from / 64;
    if word_idx >= bits.len() {
        return None;
    }
    // Check the first word, masking off bits before `from`.
    let masked = bits[word_idx] & (!0u64 << (from % 64));
    if masked != 0 {
        return Some(word_idx * 64 + masked.trailing_zeros() as usize);
    }
    // Check subsequent words.
    for i in (word_idx + 1)..bits.len() {
        if bits[i] != 0 {
            return Some(i * 64 + bits[i].trailing_zeros() as usize);
        }
    }
    None
}

/// Returns the NFA function table for the given lexical state.
fn get_nfa_functions(state: LexicalState) -> &'static [NfaFunction] {
    match state {
[#list lexerData.lexicalStates as lexicalState]
        LexicalState::${lexicalState.name} => NFA_FUNCTIONS_${lexicalState.name?upper_case},
[/#list]
    }
}

/// The lexer converts source text into a sequence of tokens using NFA-based
/// tokenization.
///
/// The lexer reads characters from the input and runs them through the NFA
/// transition functions to determine the longest matching token at each position.
///
/// # Examples
///
/// ```no_run
/// use ${settings.parserPackage?replace(".", "_")}::lexer::Lexer;
///
/// let mut lexer = Lexer::new("input text", "input.txt");
/// lexer.tokenize().expect("tokenization failed");
/// ```
pub struct Lexer {
    /// The source input as a vector of Unicode code points for efficient random access.
    chars: Vec<u32>,
    /// The byte offsets corresponding to each code point position.
    /// `byte_offsets[i]` is the byte offset of `chars[i]` in the original source string.
    byte_offsets: Vec<usize>,
    /// The total byte length of the source.
    byte_len: usize,
    /// Source name (e.g., filename) for error reporting.
    source_name: String,
    /// All produced tokens, in order.
    tokens: Vec<Token>,
    /// Current lexical state.
    lexical_state: LexicalState,
    /// Active token types (if token activation/deactivation is used).
    /// `None` means all token types are active.
    active_token_types: Option<HashSet<TokenType>>,
}

impl Lexer {
    /// Creates a new lexer for the given source text.
    ///
    /// # Arguments
    ///
    /// * `source` - The source text to tokenize.
    /// * `source_name` - Name for the source (e.g., filename), used in error messages.
    pub fn new(source: &str, source_name: &str) -> Self {
        // Convert the source string to a vector of code points with byte offsets.
        let mut chars = Vec::with_capacity(source.len());
        let mut byte_offsets = Vec::with_capacity(source.len());
        for (byte_pos, ch) in source.char_indices() {
            byte_offsets.push(byte_pos);
            chars.push(ch as u32);
        }
        let byte_len = source.len();

[#if settings.deactivatedTokens!false]
        let mut active = HashSet::new();
  [#list lexerData.regularExpressions as regexp]
        active.insert(TokenType::${regexp.label});
  [/#list]
  [#list settings.deactivatedTokens as token]
        active.remove(&TokenType::${token});
  [/#list]
        let active_token_types = Some(active);
[#else]
        let active_token_types = None;
[/#if]

        Self {
            chars,
            byte_offsets,
            byte_len,
            source_name: source_name.to_string(),
            tokens: Vec::new(),
            lexical_state: LexicalState::default(),
            active_token_types,
        }
    }

    /// Tokenizes the entire input, populating the internal token list.
    ///
    /// After this call, the tokens can be accessed via `tokens()`.
    ///
    /// # Errors
    ///
    /// Returns `ParseError` if the input contains characters that cannot
    /// be matched to any token type.
    pub fn tokenize(&mut self) -> Result<(), ParseError> {
        let mut position: usize = 0;
        loop {
            let (token, new_pos) = self.tokenize_at(position)?;
            let is_eof = token.kind == TokenType::EOF;
            let is_skipped = token.kind.is_skipped();
            if !is_skipped {
                self.tokens.push(token);
            }
            position = new_pos;
            if is_eof {
                break;
            }
        }
        Ok(())
    }

    /// Returns the list of tokens produced by `tokenize()`.
    pub fn tokens(&self) -> &[Token] {
        &self.tokens
    }

    /// Returns the source name.
    pub fn source_name(&self) -> &str {
        &self.source_name
    }

    /// Activate a token type so the lexer will recognize it.
    pub fn activate_token_type(&mut self, tt: TokenType) {
        let active = self.active_token_types.get_or_insert_with(|| {
            let mut set = HashSet::new();
            for i in 0..TokenType::COUNT {
                // Activate all by default when creating the set
                // This is a simplification; the actual initialization depends on grammar settings
                set.insert(unsafe { std::mem::transmute::<u16, TokenType>(i as u16) });
            }
            set
        });
        active.insert(tt);
    }

    /// Deactivate a token type so the lexer ignores it during matching.
    pub fn deactivate_token_type(&mut self, tt: TokenType) {
        if let Some(ref mut active) = self.active_token_types {
            active.remove(&tt);
        }
    }

    /// Save the current set of active tokens (for restore after a production).
    pub fn save_active_tokens(&self) -> Option<HashSet<TokenType>> {
        self.active_token_types.clone()
    }

    /// Restore a previously saved set of active tokens and invalidate
    /// cached tokens from the given position onward.
    pub fn restore_active_tokens(&mut self, saved: Option<HashSet<TokenType>>, from_token_index: usize) {
        self.active_token_types = saved;
        // Invalidate cached tokens from the given position
        self.tokens.truncate(from_token_index);
    }

    /// Switch the lexer to a different lexical state.
    pub fn switch_to(&mut self, state: LexicalState) {
        self.lexical_state = state;
    }

    /// Convert a character (code point) index to a byte offset.
    fn char_pos_to_byte_offset(&self, char_pos: usize) -> usize {
        if char_pos >= self.chars.len() {
            self.byte_len
        } else {
            self.byte_offsets[char_pos]
        }
    }

    /// Core tokenization: produce one token starting at the given character position.
    ///
    /// Returns the token and the new character position after the token.
    fn tokenize_at(&mut self, position: usize) -> Result<(Token, usize), ParseError> {
        let mut nfa_functions = get_nfa_functions(self.lexical_state);
        let input_len = self.chars.len();
        let token_begin = position;
        let mut in_more = false;
        let mut current_position = position;

        loop {
            if !in_more {
                // Not continuing a MORE token, so this is the start of a new token.
            }

            if current_position >= input_len {
                // Reached end of input.
                let byte_start = self.char_pos_to_byte_offset(token_begin);
                let byte_end = self.byte_len;
                return Ok((
                    Token {
                        kind: TokenType::EOF,
                        start: byte_start,
                        end: byte_end,
                        is_unparsed: false,
                    },
                    current_position,
                ));
            }

            // Run the NFA to find the longest match from the current position.
            let (matched_type, match_end) =
                self.get_match_info(current_position, nfa_functions);

            if matched_type == TokenType::INVALID {
                // No valid token matched in the current lexical state.
                // Produce a single-character INVALID token and continue
                // tokenization.  The parser may re-tokenize this region
                // when it changes lexical state or activates/deactivates
                // token types via retokenize_from_pos().
                let byte_start = self.char_pos_to_byte_offset(current_position);
                let byte_end = self.char_pos_to_byte_offset(current_position + 1);
                return Ok((
                    Token {
                        kind: TokenType::INVALID,
                        start: byte_start,
                        end: byte_end,
                        is_unparsed: false,
                    },
                    current_position + 1,
                ));
            }

            let match_start = current_position;
            in_more = matched_type.is_more();
            current_position = match_end;

[#if lexerData.hasLexicalStateTransitions]
            // Check for lexical state transition.  When a MORE token
            // triggers a state switch, the NFA functions must be updated
            // so the next iteration matches against the NEW state's tokens.
            let prev_state = self.lexical_state;
            if let Some(new_state) = crate::tokens::lexical_state_for(matched_type) {
                self.lexical_state = new_state;
                nfa_functions = get_nfa_functions(new_state);
            }
[/#if]

            if !in_more {
[#if lexerData.moreTokens.tokenNames?size != 0 && lexerData.hasLexicalStateTransitions]
                // When a MORE accumulation completes, validate balanced
                // bracket delimiters.  Grammars like Lua use [==[...]==]
                // long strings where the NFA cannot enforce that the
                // closing delimiter's = count matches the opening's.
                // If they don't match, the closing match is a false
                // positive: back up 1 char and continue accumulating.
                if match_start > token_begin
                    && !Self::balanced_delimiters(&self.chars, token_begin, current_position)
                {
                    current_position -= 1;
                    in_more = true;
                    self.lexical_state = prev_state;
                    nfa_functions = get_nfa_functions(prev_state);
                    continue;
                }
[/#if]
                let byte_start = self.char_pos_to_byte_offset(token_begin);
                let byte_end = self.char_pos_to_byte_offset(current_position);
                let token = Token {
                    kind: matched_type,
                    start: byte_start,
                    end: byte_end,
                    is_unparsed: matched_type.is_unparsed(),
                };
                return Ok((token, current_position));
            }
            // MORE token: continue scanning from current_position,
            // but the token_begin stays the same.
        }
    }

[#if lexerData.moreTokens.tokenNames?size != 0 && lexerData.hasLexicalStateTransitions]
    /// Check whether a MORE-accumulated token has balanced bracket
    /// delimiters.  Lua-style long strings (`[==[...]==]`) and long
    /// comments (`--[==[...]==]`) require the number of `=` signs in
    /// the closing delimiter to match the opening.  The NFA cannot
    /// enforce this constraint, so this post-match validation rejects
    /// false closings.
    ///
    /// Returns `true` if the delimiters are balanced or the token does
    /// not use bracket delimiters (i.e., no validation needed).
    fn balanced_delimiters(chars: &[u32], begin: usize, end: usize) -> bool {
        if begin >= end || end > chars.len() {
            return true;
        }
        const DASH: u32 = '-' as u32;
        const LBRACKET: u32 = '[' as u32;
        const RBRACKET: u32 = ']' as u32;
        const EQUALS: u32 = '=' as u32;
        // Find opening bracket pattern: optional "--" prefix, then "[" "="* "["
        let mut idx = begin;
        if idx + 1 < end && chars[idx] == DASH && chars[idx + 1] == DASH {
            idx += 2;
        }
        if idx >= end || chars[idx] != LBRACKET {
            return true;
        }
        idx += 1;
        let mut open_equals: usize = 0;
        while idx < end && chars[idx] == EQUALS {
            open_equals += 1;
            idx += 1;
        }
        if idx >= end || chars[idx] != LBRACKET {
            return true;
        }
        // Find closing bracket pattern at the end: "]" "="* "]"
        let mut ridx = end - 1;
        if chars[ridx] != RBRACKET {
            return true;
        }
        ridx = ridx.saturating_sub(1);
        let mut close_equals: usize = 0;
        while ridx > begin && chars[ridx] == EQUALS {
            close_equals += 1;
            ridx = ridx.saturating_sub(1);
        }
        if chars[ridx] != RBRACKET {
            return true;
        }
        open_equals == close_equals
    }
[/#if]

    /// Run the NFA from a given character position to find the longest match.
    ///
    /// Returns `(matched_type, match_end_char_pos)`.
    fn get_match_info(
        &self,
        start: usize,
        nfa_functions: &[NfaFunction],
    ) -> (TokenType, usize) {
        let input_len = self.chars.len();
        if start >= input_len {
            return (TokenType::EOF, start);
        }

        let mut match_length: usize = 0;
        let mut matched_type = TokenType::INVALID;
        let mut already_matched = HashSet::new();
        let active_types = self.active_token_types.as_ref();

        let mut current_states = vec![0u64; BITSET_WORDS];
        let mut next_states = vec![0u64; BITSET_WORDS];
        let mut position = start;

        loop {
            if position > start {
                // Swap current and next states.
                std::mem::swap(&mut current_states, &mut next_states);
                bitset_clear(&mut next_states);
            } else {
                // Initial iteration: only state 0 is active.
                bitset_set(&mut current_states, 0);
            }

            if position >= input_len {
                break;
            }

            let cur_char = self.chars[position];
            position += 1;

            // Run all active NFA states.
            let mut next_active = bitset_next_set(&current_states, 0);
            while let Some(state_idx) = next_active {
                if state_idx >= nfa_functions.len() {
                    break;
                }
                let returned_type = nfa_functions[state_idx](
                    cur_char,
                    &mut next_states,
                    active_types,
                    &mut already_matched,
                );
                if let Some(rt) = returned_type {
                    let chars_consumed = position - start;
                    if chars_consumed > match_length || (chars_consumed == match_length && rt < matched_type) {
                        matched_type = rt;
                        match_length = chars_consumed;
                        already_matched.insert(rt);
                    }
                }
                next_active = bitset_next_set(&current_states, state_idx + 1);
            }

            if bitset_is_empty(&next_states) {
                break;
            }
        }

        if matched_type == TokenType::INVALID && match_length == 0 {
            // No match at all: advance past one character so the caller can report an error.
            return (TokenType::INVALID, start);
        }

        (matched_type, start + match_length)
    }

    /// Compute 1-based line and column from a character position.
    fn line_column_from_char_pos(&self, char_pos: usize) -> (usize, usize) {
        let mut line = 1usize;
        let mut col = 1usize;
        for i in 0..char_pos.min(self.chars.len()) {
            if self.chars[i] == '\n' as u32 {
                line += 1;
                col = 1;
            } else {
                col += 1;
            }
        }
        (line, col)
    }
}

[#-- === Macro for generating NFA state condition === --]
[#macro NfaStateCondition nfaState]
[#if nfaState.moveRanges?size < NFA_RANGE_THRESHOLD]
[@RangesCondition nfaState.moveRanges /]
[#elseif nfaState.hasAsciiMoves && nfaState.hasNonAsciiMoves]
([@RangesCondition nfaState.asciiMoveRanges /]) || (ch >= 128 && check_intervals(${nfaState.movesArrayName?upper_case}, ch))
[#else]
check_intervals(${nfaState.movesArrayName?upper_case}, ch)
[/#if]
[/#macro]

[#-- Recursive macro for inline character range conditions.
     Uses numeric codepoint values directly to avoid Rust's restricted char escapes
     (Rust does not support \f, \b, etc.). --]
[#macro RangesCondition moveRanges]
[#var left = moveRanges[0], right = moveRanges[1]]
[#var singleChar = left == right]
[#if moveRanges?size == 2]
  [#if singleChar]
ch == ${left}
  [#elseif left + 1 == right]
ch == ${left} || ch == ${right}
  [#elseif left > 0]
ch >= ${left}[#if right < 1114111] && ch <= ${right}[/#if]
  [#else]
ch <= ${right}
  [/#if]
[#else]
([@RangesCondition moveRanges[0..1] /]) || ([@RangesCondition moveRanges[2..] /])
[/#if]
[/#macro]
