[#-- pretty.rs.ctl: Wadler-Lindig pretty-printer with per-node-type callbacks.
     Generates Doc type, PrettyPrinter trait, DefaultPrettyPrinter, and render().
     Generated by CongoCC — do not edit. --]
// Generated by ${generated_by}. Do not edit.

use crate::ast::{Ast, NodeId, NodeKind};

/// Default target line width for pretty-printing.
///
/// Used by [`PrettyPrinter::pretty_print`] when no explicit width is
/// supplied.  Override on a per-call basis with
/// [`PrettyPrinter::pretty_print_to_width`].
pub const DEFAULT_WIDTH: usize = 120;

// =================================================================
// Document type (Wadler-Lindig)
// =================================================================

/// A pretty-print document element.
///
/// `Doc` values describe content and potential line-break points
/// without committing to a specific layout.  The renderer decides
/// where to break lines based on a target width.
///
/// Build documents using the static combinators (`text`, `concat`,
/// `group`, `indent`, `intersperse`, `join_lines`), then call
/// `render()` to produce a string.
///
/// # Examples
///
/// ```
/// use ${settings.parserPackage?replace(".", "_")}::pretty::Doc;
///
/// let doc = Doc::group(Doc::concat(vec![
///     Doc::text("["),
///     Doc::indent(4, Doc::concat(vec![
///         Doc::Line,
///         Doc::text("item1"),
///         Doc::text(","),
///         Doc::Line,
///         Doc::text("item2"),
///     ])),
///     Doc::Line,
///     Doc::text("]"),
/// ]));
/// let output = doc.render(80);
/// assert!(output.contains("item1") && output.contains("item2"));
/// ```
#[derive(Debug, Clone)]
pub enum Doc {
    /// Empty document — produces no output.
    Nil,

    /// Literal text (should not contain newlines).
    Text(String),

    /// Soft line break: rendered as a single space if the enclosing
    /// `Group` fits on one line, otherwise rendered as a newline
    /// followed by the current indentation.
    Line,

    /// Hard line break: always rendered as a newline followed by the
    /// current indentation.  Forces any enclosing `Group` to break.
    HardLine,

    /// Increase indentation by `n` spaces for the inner document.
    /// Negative values decrease indentation (clamped to zero).
    Indent(i32, Box<Doc>),

    /// Try to flatten the inner document onto one line (replacing
    /// `Line` with a space).  If it doesn't fit within the remaining
    /// width, render in broken (multi-line) mode instead.
    Group(Box<Doc>),

    /// Concatenation of documents in sequence.
    Concat(Vec<Doc>),
}

impl Doc {
    /// Creates a text document from any string-like value.
    ///
    /// The string should not contain newlines; use `Line` or `HardLine`
    /// for line breaks.
    pub fn text(s: impl Into<String>) -> Doc {
        Doc::Text(s.into())
    }

    /// Concatenates multiple documents in sequence.
    ///
    /// Empty input produces `Nil`.  A single-element input is returned
    /// directly without wrapping.
    pub fn concat(docs: impl IntoIterator<Item = Doc>) -> Doc {
        let v: Vec<Doc> = docs.into_iter().collect();
        match v.len() {
            0 => Doc::Nil,
            1 => v.into_iter().next().unwrap(),
            _ => Doc::Concat(v),
        }
    }

    /// Wraps a document in a group.
    ///
    /// The renderer tries to fit the group on one line (flat mode).
    /// If it doesn't fit, the group breaks and `Line` elements render
    /// as newlines with indentation.
    pub fn group(inner: Doc) -> Doc {
        Doc::Group(Box::new(inner))
    }

    /// Indents the inner document by `n` additional spaces.
    ///
    /// Negative values decrease indentation, clamped to zero.
    pub fn indent(n: i32, inner: Doc) -> Doc {
        Doc::Indent(n, Box::new(inner))
    }

    /// Joins documents with a separator between each pair.
    ///
    /// # Examples
    ///
    /// ```
    /// use ${settings.parserPackage?replace(".", "_")}::pretty::Doc;
    ///
    /// let items = vec![Doc::text("a"), Doc::text("b"), Doc::text("c")];
    /// let doc = Doc::intersperse(items, Doc::text(", "));
    /// assert_eq!(doc.render(80), "a, b, c");
    /// ```
    pub fn intersperse(docs: Vec<Doc>, sep: Doc) -> Doc {
        if docs.is_empty() {
            return Doc::Nil;
        }
        let mut parts: Vec<Doc> = Vec::with_capacity(docs.len() * 2 - 1);
        let mut first = true;
        for doc in docs {
            if !first {
                parts.push(sep.clone());
            }
            parts.push(doc);
            first = false;
        }
        Doc::Concat(parts)
    }

    /// Joins documents with soft line breaks between each pair.
    ///
    /// In flat mode (inside a fitting `Group`), the breaks render as
    /// spaces.  In broken mode, they render as newlines with indentation.
    pub fn join_lines(docs: Vec<Doc>) -> Doc {
        Doc::intersperse(docs, Doc::Line)
    }

    /// Renders this document to a string, targeting the given line width.
    ///
    /// Uses the Wadler-Lindig optimal layout algorithm: groups that
    /// fit on the current line are flattened; groups that overflow
    /// are broken across lines with indentation.
    pub fn render(&self, width: usize) -> String {
        render(self, width)
    }
}

// =================================================================
// Wadler-Lindig renderer
// =================================================================

/// Renders a `Doc` to a string with the given target line width.
///
/// Groups that fit within the remaining width on the current line are
/// flattened onto one line.  Groups that don't fit are broken across
/// lines with proper indentation.
///
/// This is also available as `doc.render(width)`.
pub fn render(doc: &Doc, width: usize) -> String {
    // Flat mode: Line -> space.  Break mode: Line -> newline + indent.
    #[derive(Clone, Copy)]
    enum Mode {
        Flat,
        Break,
    }

    // Check whether `doc` fits in `remaining` columns when rendered flat.
    // Returns false if a HardLine is encountered (HardLine cannot be flattened).
    fn fits(doc: &Doc, remaining: usize) -> bool {
        let mut stack: Vec<&Doc> = vec![doc];
        let mut used: usize = 0;
        while let Some(d) = stack.pop() {
            if used > remaining {
                return false;
            }
            match d {
                Doc::Nil => {}
                Doc::Text(s) => used += s.len(),
                Doc::Line => used += 1,
                Doc::HardLine => return false,
                Doc::Indent(_, inner) => stack.push(inner),
                Doc::Group(inner) => stack.push(inner),
                Doc::Concat(docs) => {
                    for d in docs.iter().rev() {
                        stack.push(d);
                    }
                }
            }
        }
        used <= remaining
    }

    let mut output = String::new();
    let mut col: usize = 0;
    // Work list: (indent_level, mode, doc_ref).
    // Processed from the back (stack order), so items are pushed in
    // reverse for correct left-to-right output.
    let mut stack: Vec<(usize, Mode, &Doc)> = vec![(0, Mode::Break, doc)];

    while let Some((indent, mode, doc)) = stack.pop() {
        match doc {
            Doc::Nil => {}

            Doc::Text(s) => {
                output.push_str(s);
                col += s.len();
            }

            Doc::Line => match mode {
                Mode::Flat => {
                    output.push(' ');
                    col += 1;
                }
                Mode::Break => {
                    output.push('\n');
                    for _ in 0..indent {
                        output.push(' ');
                    }
                    col = indent;
                }
            },

            Doc::HardLine => {
                output.push('\n');
                for _ in 0..indent {
                    output.push(' ');
                }
                col = indent;
            }

            Doc::Indent(n, inner) => {
                let new_indent = if *n >= 0 {
                    indent + *n as usize
                } else {
                    indent.saturating_sub((-*n) as usize)
                };
                stack.push((new_indent, mode, inner));
            }

            Doc::Group(inner) => match mode {
                Mode::Flat => {
                    // Already inside a flat group — stay flat.
                    stack.push((indent, Mode::Flat, inner));
                }
                Mode::Break => {
                    // Decide: does the inner doc fit flat on the current line?
                    let remaining = width.saturating_sub(col);
                    if fits(inner, remaining) {
                        stack.push((indent, Mode::Flat, inner));
                    } else {
                        stack.push((indent, Mode::Break, inner));
                    }
                }
            },

            Doc::Concat(docs) => {
                // Push in reverse so the first element is popped first.
                for d in docs.iter().rev() {
                    stack.push((indent, mode, d));
                }
            }
        }
    }

    output
}

// =================================================================
// PrettyPrinter trait
// =================================================================

/// Pretty-print trait for AST-to-text conversion.
///
/// Each `pp_*` method receives an `&Ast` and a `NodeId` (read-only)
/// and returns a `Doc` describing how that node should be formatted.
///
/// Default implementations join child documents with soft line breaks.
/// Override specific methods to customize formatting for your grammar.
///
/// # Examples
///
/// ```no_run
/// use ${settings.parserPackage?replace(".", "_")}::pretty::{PrettyPrinter, DefaultPrettyPrinter, Doc};
/// use ${settings.parserPackage?replace(".", "_")}::ast::Ast;
///
/// // Use the generated defaults directly:
/// // let ast = Parser::parse("...", Some("input")).unwrap();
/// // let formatted = DefaultPrettyPrinter.pretty_print(&ast);
/// // println!("{}", formatted);
/// ```
pub trait PrettyPrinter {
    /// Produces a `Doc` for any node kind without a specific `pp_*` override.
    ///
    /// Default: emit the node's kind name as a label, then indent the
    /// pretty-printed children beneath it.  This produces an output
    /// similar to `Ast::dump()` but routed through the Wadler-Lindig
    /// renderer so that line-break decisions respect the target width.
    fn pp_default(&self, ast: &Ast, id: NodeId) -> Doc {
        let label = ast.kind(id).name().to_string();
        let children: Vec<Doc> = ast
            .children(id)
            .map(|child| self.pp(ast, child))
            .collect();
        if children.is_empty() {
            Doc::text(label)
        } else {
            Doc::concat(vec![
                Doc::text(label),
                Doc::indent(2, Doc::concat(vec![
                    Doc::HardLine,
                    Doc::join_lines(children),
                ])),
            ])
        }
    }

    /// Dispatches to the appropriate `pp_*` method based on node kind.
    fn pp(&self, ast: &Ast, id: NodeId) -> Doc {
        match ast.kind(id) {
[#list grammar.nodeNames as nodeName]
            NodeKind::${nodeName} => self.pp_${nodeName?lower_case}(ast, id),
[/#list]
            NodeKind::Token(_) => self.pp_token(ast, id),
        }
    }

[#list grammar.nodeNames as nodeName]
    /// Pretty-print a `${nodeName}` node.
    fn pp_${nodeName?lower_case}(&self, ast: &Ast, id: NodeId) -> Doc {
        self.pp_default(ast, id)
    }

[/#list]
    /// Pretty-print a token leaf node.
    ///
    /// Default: emit the token type and source text in the format
    /// `Token(TYPE, "text")`, matching the `Ast::dump()` format.
    fn pp_token(&self, ast: &Ast, id: NodeId) -> Doc {
        let text = ast.text(id);
        let display_text = if text.len() > 40 {
            format!("{}...", &text[..37])
        } else {
            text.to_string()
        };
        match ast.token_type(id) {
            Some(tt) => Doc::text(format!("Token({}, {:?})", tt, display_text)),
            None => Doc::text(format!("Token({:?})", display_text)),
        }
    }

    /// Convenience: pretty-print the entire AST using the default
    /// target line width [`DEFAULT_WIDTH`] (120 columns).
    ///
    /// Equivalent to `self.pretty_print_to_width(ast, DEFAULT_WIDTH)`.
    /// Returns an empty string if the AST has no root.
    fn pretty_print(&self, ast: &Ast) -> String {
        self.pretty_print_to_width(ast, DEFAULT_WIDTH)
    }

    /// Convenience: pretty-print the entire AST with an explicit
    /// target line width.
    ///
    /// Starts from the root node and renders with the given target width.
    /// Use [`pretty_print`](Self::pretty_print) to render at the default
    /// width of [`DEFAULT_WIDTH`] (120 columns).
    /// Returns an empty string if the AST has no root.
    fn pretty_print_to_width(&self, ast: &Ast, width: usize) -> String {
        match ast.root() {
            Some(root) => self.pp(ast, root).render(width),
            None => String::new(),
        }
    }

    /// Helper: collect pretty-printed children, skipping the first
    /// and last children (assumed to be delimiters like brackets or braces).
    ///
    /// Useful when overriding `pp_*` methods for delimited node types.
    /// Returns an empty `Vec` if the node has two or fewer children.
    fn pp_inner_children(&self, ast: &Ast, id: NodeId) -> Vec<Doc> {
        let children: Vec<NodeId> = ast.children(id).collect();
        if children.len() <= 2 {
            return vec![];
        }
        children[1..children.len() - 1]
            .iter()
            .map(|&child| self.pp(ast, child))
            .collect()
    }
}

/// Default pretty-printer that uses the generated defaults for all node types.
///
/// Instantiate directly and call [`pretty_print`](PrettyPrinter::pretty_print)
/// for basic formatting at the default line width of [`DEFAULT_WIDTH`]
/// (120 columns), or
/// [`pretty_print_to_width`](PrettyPrinter::pretty_print_to_width) to
/// supply an explicit width.
///
/// # Examples
///
/// ```no_run
/// use ${settings.parserPackage?replace(".", "_")}::pretty::{DefaultPrettyPrinter, PrettyPrinter};
/// use ${settings.parserPackage?replace(".", "_")}::parser::Parser;
///
/// let ast = Parser::parse("{}", Some("input.json")).unwrap();
/// let output = DefaultPrettyPrinter.pretty_print(&ast);
/// println!("{}", output);
/// ```
pub struct DefaultPrettyPrinter;
impl PrettyPrinter for DefaultPrettyPrinter {}
