[#-- tokens.rs.ctl: Token types and lexical state definitions for Rust.
     Generates TokenType enum, LexicalState enum, token category queries,
     and contextual token support.
     Generated by CongoCC — do not edit. --]
// Generated by ${generated_by}. Do not edit.

/// Token types for this grammar.
///
/// Each variant corresponds to a token defined in the grammar specification.
/// The discriminant values match the order in which tokens are defined,
/// enabling efficient set membership tests.
#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]
#[repr(u16)]
pub enum TokenType {
[#list lexerData.regularExpressions as regexp]
    ${regexp.label} = ${regexp_index},
[/#list]
[#var nextOrdinal = lexerData.regularExpressions?size]
[#list settings.extraTokenNames as extraToken]
    ${extraToken} = ${nextOrdinal},
    [#set nextOrdinal = nextOrdinal + 1]
[/#list]
    /// Sentinel for the end of a sequence of tokens with no more pending.
    DUMMY = ${nextOrdinal},
    /// Placeholder for invalid/unrecognized input.
    INVALID = ${nextOrdinal + 1},
}

impl TokenType {
    /// Total number of defined token types (excluding DUMMY and INVALID).
    pub const COUNT: usize = ${lexerData.regularExpressions?size + settings.extraTokenNames?size};

    /// Returns `true` if this token type is a regular (parsing) token.
    pub fn is_regular(self) -> bool {
        matches!(self,
[#list lexerData.regularTokens.tokenNames as name]
            TokenType::${name}[#if name_has_next] |[#else])[/#if]
[/#list]
    }

    /// Returns `true` if this token type is skipped (e.g., whitespace, comments).
    pub fn is_skipped(self) -> bool {
[#if lexerData.skippedTokens.tokenNames?size == 0]
        false
[#else]
        matches!(self,
[#list lexerData.skippedTokens.tokenNames as name]
            TokenType::${name}[#if name_has_next] |[#else])[/#if]
[/#list]
[/#if]
    }

    /// Returns `true` if this token type is unparsed (SPECIAL_TOKEN / UNPARSED).
    pub fn is_unparsed(self) -> bool {
[#if lexerData.unparsedTokens.tokenNames?size == 0]
        false
[#else]
        matches!(self,
[#list lexerData.unparsedTokens.tokenNames as name]
            TokenType::${name}[#if name_has_next] |[#else])[/#if]
[/#list]
[/#if]
    }

    /// Returns `true` if this token type is a MORE token (pending additional input).
    pub fn is_more(self) -> bool {
[#if lexerData.moreTokens.tokenNames?size == 0]
        false
[#else]
        matches!(self,
[#list lexerData.moreTokens.tokenNames as name]
            TokenType::${name}[#if name_has_next] |[#else])[/#if]
[/#list]
[/#if]
    }
}

impl std::fmt::Display for TokenType {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        match self {
[#list lexerData.regularExpressions as regexp]
            TokenType::${regexp.label} => write!(f, "${regexp.label}"),
[/#list]
[#list settings.extraTokenNames as extraToken]
            TokenType::${extraToken} => write!(f, "${extraToken}"),
[/#list]
            TokenType::DUMMY => write!(f, "DUMMY"),
            TokenType::INVALID => write!(f, "INVALID"),
        }
    }
}

[#if lexerData.hasContextualTokens]
/// Returns `true` if this token type is a contextual token.
///
/// Contextual tokens can match against identifier-like tokens based on
/// their string content rather than their lexed type.
pub fn is_contextual_token(tt: TokenType) -> bool {
    matches!(tt,
[#list lexerData.contextualTokens as ctok]
        TokenType::${ctok.label}[#if ctok_has_next] |[#else])[/#if]
[/#list]
}

/// Returns the literal string for a token type, if it has one.
///
/// Used for contextual token matching: when the lexer produces an identifier,
/// the parser checks whether its text matches a contextual keyword's literal.
pub fn literal_string(tt: TokenType) -> Option<&'static str> {
    match tt {
[#list lexerData.regularExpressions as regexp]
    [#if regexp.literalString??]
        TokenType::${regexp.label} => Some("${regexp.literalString?replace("\\", "\\\\")?replace("\"", "\\\"")}"),
    [/#if]
[/#list]
        _ => None,
    }
}
[#else]
/// Returns `true` if this token type is a contextual token.
///
/// This grammar has no contextual tokens.
#[inline]
pub fn is_contextual_token(_tt: TokenType) -> bool {
    false
}
[/#if]

/// Lexical states for this grammar.
///
/// The lexer can operate in different lexical states, each with its own
/// set of NFA transition functions for token recognition.
#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
pub enum LexicalState {
[#list lexerData.lexicalStates as lexicalState]
    ${lexicalState.name},
[/#list]
}

impl Default for LexicalState {
    fn default() -> Self {
        LexicalState::${lexerData.lexicalStates[0].name}
    }
}

[#if lexerData.hasLexicalStateTransitions]
/// Returns the lexical state to transition to after matching the given token type,
/// or `None` if no transition is defined.
pub fn lexical_state_for(tt: TokenType) -> Option<LexicalState> {
    match tt {
[#list lexerData.regularExpressions as regexp]
    [#if regexp.newLexicalState??]
        TokenType::${regexp.label} => Some(LexicalState::${regexp.newLexicalState.name}),
    [/#if]
[/#list]
        _ => None,
    }
}
[/#if]
