[#-- visitor.rs.ctl: Read-only Visitor trait and functional AstMapper trait.
     Generates per-node-type visit/map methods from the grammar's node names.
     Generated by CongoCC — do not edit. --]
// Generated by ${generated_by}. Do not edit.

use crate::ast::{Ast, AstBuilder, NodeId, NodeKind, TokenId};
use crate::tokens::TokenType;

// =================================================================
// Read-only Visitor
// =================================================================

/// Read-only depth-first visitor for AST traversal.
///
/// Implement this trait to process AST nodes without modifying the tree.
/// The default implementation of each `visit_*` method calls `visit_children`
/// to continue the depth-first walk.
///
/// # Examples
///
/// ```
/// use ${settings.parserPackage?replace(".", "_")}::visitor::Visitor;
/// use ${settings.parserPackage?replace(".", "_")}::ast::{Ast, NodeId, NodeKind};
///
/// struct NodeCounter { count: usize }
///
/// impl Visitor for NodeCounter {
///     fn default_visit(&mut self, ast: &Ast, id: NodeId) {
///         self.count += 1;
///         self.visit_children(ast, id);
///     }
/// }
///
/// // let ast = Parser::parse(...).unwrap();
/// // let mut counter = NodeCounter { count: 0 };
/// // if let Some(root) = ast.root() {
/// //     counter.visit(&ast, root);
/// // }
/// // println!("Total nodes: {}", counter.count);
/// ```
pub trait Visitor {
    /// Called for any node kind that does not have a specific `visit_*` override.
    fn default_visit(&mut self, ast: &Ast, id: NodeId) {
        self.visit_children(ast, id);
    }

    /// Dispatches to the appropriate `visit_*` method based on node kind.
    fn visit(&mut self, ast: &Ast, id: NodeId) {
        match ast.kind(id) {
[#list grammar.nodeNames as nodeName]
            NodeKind::${nodeName} => self.visit_${nodeName?lower_case}(ast, id),
[/#list]
            NodeKind::Token(_) => self.visit_token(ast, id),
        }
    }

[#list grammar.nodeNames as nodeName]
    /// Visit a `${nodeName}` node.
    fn visit_${nodeName?lower_case}(&mut self, ast: &Ast, id: NodeId) {
        self.default_visit(ast, id);
    }

[/#list]
    /// Visit a token leaf node.
    fn visit_token(&mut self, ast: &Ast, id: NodeId) {
        self.default_visit(ast, id);
    }

    /// Visits all direct children of the given node.
    fn visit_children(&mut self, ast: &Ast, id: NodeId) {
        for child in ast.children(id) {
            self.visit(ast, child);
        }
    }
}

// =================================================================
// Functional AstMapper
// =================================================================

/// Describes what a mapped node becomes in the output AST.
///
/// Returned by each `map_*` method in the `AstMapper` trait to
/// control how the source node is represented in the output.
pub enum MappedNode {
    /// Emit a node with the given kind and children.
    ///
    /// Use the source kind + `mapped_children` for identity (no change).
    /// Use a different kind for node-local type changes.
    /// Use a different children vec for structural changes.
    /// Offsets are recomputed from the children's spans.
    Node {
        kind: NodeKind,
        children: Vec<NodeId>,
    },

    /// Remove this node and splice the given nodes directly into
    /// the parent's child list. Typically pass `mapped_children` to
    /// flatten a wrapper node away.
    Splice(Vec<NodeId>),

    /// Remove this node and all its descendants from the output.
    Remove,
}

/// Functional AST transformation driven by bottom-up traversal.
///
/// The framework walks the source AST in post-order (children before
/// parents). For each node, it maps all children first, then calls
/// the appropriate `map_*` method with:
///
/// - `source_id` — the node's ID in the source AST (for reading
///   context, siblings, ancestors, etc.)
/// - `source` — the complete source AST (read-only)
/// - `mapped_children` — this node's children, already mapped, as
///   `NodeId`s in the output AST being built
/// - `builder` — mutable handle for creating new nodes in the output
///
/// Each method returns a `MappedNode` describing what this node
/// should become. The default implementation preserves the node
/// identity (same kind, same mapped children).
///
/// # Examples
///
/// ```no_run
/// use ${settings.parserPackage?replace(".", "_")}::visitor::{AstMapper, MappedNode};
/// use ${settings.parserPackage?replace(".", "_")}::ast::{Ast, AstBuilder, NodeId, NodeKind};
///
/// struct RemoveNulls;
///
/// impl AstMapper for RemoveNulls {
///     // Override specific map methods to transform the tree.
///     // All other node types pass through unchanged by default.
/// }
///
/// // let ast = Parser::parse(...).unwrap();
/// // let mut mapper = RemoveNulls;
/// // let new_ast = mapper.map(&ast);
/// ```
pub trait AstMapper {
[#list grammar.nodeNames as nodeName]
    /// Map a `${nodeName}` node.
    ///
    /// Default: preserve the node kind and pass through mapped children.
    fn map_${nodeName?lower_case}(
        &mut self,
        source_id: NodeId,
        source: &Ast,
        mapped_children: &[NodeId],
        _builder: &mut AstBuilder,
    ) -> MappedNode {
        MappedNode::Node {
            kind: source.kind(source_id).clone(),
            children: mapped_children.to_vec(),
        }
    }

[/#list]
    /// Map a token leaf node. Tokens have no children.
    ///
    /// Default: preserve the token node unchanged.
    fn map_token(
        &mut self,
        source_id: NodeId,
        source: &Ast,
        _builder: &mut AstBuilder,
    ) -> MappedNode {
        MappedNode::Node {
            kind: source.kind(source_id).clone(),
            children: vec![],
        }
    }

    /// Drive the bottom-up transformation, returning a new `Ast`.
    ///
    /// Walks the source AST in post-order, maps each node via the
    /// appropriate `map_*` method, and assembles the output AST.
    fn map(&mut self, source: &Ast) -> Ast {
        let mut builder = AstBuilder::new();
        let mut node_map: std::collections::HashMap<NodeId, Vec<NodeId>> =
            std::collections::HashMap::new();

        let root = match source.root() {
            Some(r) => r,
            None => return builder.build(source.source().to_string(), source.source_name().to_string()),
        };

        // Post-order traversal: process children before parents.
        let mut stack: Vec<(NodeId, bool)> = vec![(root, false)];
        let mut post_order: Vec<NodeId> = Vec::new();

        while let Some((id, visited)) = stack.pop() {
            if visited {
                post_order.push(id);
            } else {
                stack.push((id, true));
                // Push children in reverse order so first child is processed first.
                let children: Vec<NodeId> = source.children(id).collect();
                for &child in children.iter().rev() {
                    stack.push((child, false));
                }
            }
        }

        // Process nodes in post-order.
        for &source_id in &post_order {
            let mapped = match source.kind(source_id) {
                NodeKind::Token(tid) => {
                    // Copy the token into the builder, preserving its
                    // `TokenSource` variant (original range vs. synthetic text).
                    let new_tid = builder.copy_token(source.token(*tid));
                    let result = self.map_token(source_id, source, &mut builder);
                    match result {
                        MappedNode::Node { kind, children } => {
                            // For tokens, override kind to use the new token id.
                            let actual_kind = match kind {
                                NodeKind::Token(_) => NodeKind::Token(new_tid),
                                other => other,
                            };
                            let node = source.node(source_id);
                            let nid = builder.add_node(actual_kind, node.begin_offset, node.end_offset);
                            for &child in &children {
                                builder.add_child_to(nid, child);
                            }
                            vec![nid]
                        }
                        MappedNode::Splice(nodes) => nodes,
                        MappedNode::Remove => vec![],
                    }
                }
                _ => {
                    // Collect mapped children from the map.
                    let mut mapped_children: Vec<NodeId> = Vec::new();
                    for child_id in source.children(source_id) {
                        if let Some(mapped_ids) = node_map.get(&child_id) {
                            mapped_children.extend(mapped_ids);
                        }
                    }

                    // Dispatch to the appropriate map method.
                    let result = match source.kind(source_id) {
[#list grammar.nodeNames as nodeName]
                        NodeKind::${nodeName} => self.map_${nodeName?lower_case}(source_id, source, &mapped_children, &mut builder),
[/#list]
                        NodeKind::Token(_) => unreachable!(),
                    };

                    match result {
                        MappedNode::Node { kind, children } => {
                            let node = source.node(source_id);
                            let nid = builder.add_node(kind, node.begin_offset, node.end_offset);
                            for &child in &children {
                                builder.add_child_to(nid, child);
                            }
                            // Recompute offsets from children.
                            if !children.is_empty() {
                                let begin = builder.node(children[0]).begin_offset;
                                let end = builder.node(children[children.len() - 1]).end_offset;
                                builder.node_mut(nid).begin_offset = begin;
                                builder.node_mut(nid).end_offset = end;
                            }
                            vec![nid]
                        }
                        MappedNode::Splice(nodes) => nodes,
                        MappedNode::Remove => vec![],
                    }
                }
            };
            node_map.insert(source_id, mapped);
        }

        // Set root from the mapped root.
        if let Some(mapped_roots) = node_map.get(&root) {
            if let Some(&root_id) = mapped_roots.first() {
                builder.set_root(root_id);
            }
        }

        builder.build(source.source().to_string(), source.source_name().to_string())
    }
}
