<project name="Java Parser" default="compile">
  <target name="clean">
    <delete dir="org" />
    <delete dir="javaparser" />
    <delete dir="cs-javaparser" />
    <delete file="JParse.class" />
    <delete file="JLex.class" />
  </target>

  <target name="init">
    <uptodate property="javaparser.uptodate" srcfile="Java.ccc" targetfile="org/parsers/java/JavaParser.java" />
  </target>

  <target name="parser-gen" depends="init" unless="javaparser.uptodate">
    <echo>Building Java parser in Java.</echo>
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg line ="-n -q Java.ccc" />
    </java>
    <echo>Building Java parser in Python.</echo>
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg line="-n -q -lang python Java.ccc" />
    </java>
    <echo>Building Java parser in CSharp.</echo>
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg line="-n -q -lang csharp Java.ccc" />
    </java>
  </target>

  <target name="compile" depends="init, parser-gen">
    <javac debug="on"
      failonerror="true"
      includeantruntime="false"
      release="8"
      srcdir="."
      includes="JParse.java,org/**/*.java"
      excludes="testfiles/*.java" />
    <exec executable="dotnet" dir="cs-javaparser">
       <arg line="build"/>
    </exec>
  </target>

  <target name="test" depends="compile">
    <java fork="true" classpath="." failonerror="true" classname="JParse">
      <assertions>
        <enable />
      </assertions>
      <arg line = "-s -p -q" />
    </java>
    <echo>
      ------------------- Okay, that seems okay. Now let's dump the parse tree for a single source file -------------------
    </echo>
    <java fork="true" classpath="." failonerror="true" classname="JParse">
      <assertions>
        <enable />
      </assertions>
      <arg value="org/parsers/java/ast/CompilationUnit.java" />
    </java>
    <echo>
      Now let's try the Python parser on the Congo source code.
    </echo>
    <antcall target="test-python"/>
    <echo>
      Now let's try the CSharp parser on the test files.
    </echo>
    <antcall target="test-csharp"/>
  </target>

  <target name="test-python" depends="parser-gen">
    <exec executable="python3" dir="." failonerror="true">
      <arg line="-u jparse.py ../../src/java" />
    </exec>
  </target>

  <target name="test-csharp">
    <exec executable="dotnet" dir="." failonerror="true">
      <arg line="cs-javaparser/bin/Debug/net6.0/org.parsers.java.dll testfiles" />
    </exec>
  </target>
</project>
