<project name="Java Parser" default="compile">
  <target name="clean">
    <delete dir="org" />
    <delete dir="javaparser" />
    <delete dir="cs-javaparser" />
    <delete file="JParse.class" />
    <delete file="JLex.class" />
  </target>

  <target name="init">
    <uptodate property="javaparser.uptodate" srcfile="Java.ccc" targetfile="org/parsers/java/JavaParser.java" />
  </target>

  <target name="parser-gen" depends="init" unless="javaparser.uptodate">
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg value="-q" />
      <arg value="${basedir}/Java.ccc" />
    </java>
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg line="-n -lang python ${basedir}/Java.ccc" />
    </java>
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg line="-n -lang csharp ${basedir}/Java.ccc" />
    </java>
  </target>

  <target name="compile" depends="init, parser-gen">
    <javac srcdir="." failonerror="true" release="8" excludes="testfiles/**" classpath="." debug="on" optimize="off" includeantruntime="no" fork="true" />
    <exec executable="dotnet" dir="${basedir}/cs-javaparser">
       <arg line="build"/>
    </exec>
  </target>

  <target name="test" depends="compile">
    <java fork="true" classpath="." failonerror="true" classname="JParse">
      <assertions>
        <enable />
      </assertions>
      <arg line = "-s -p -q" />
    </java>
    <echo>
      ------------------- Okay, that seems okay. Now let's dump the parse tree for a single source file -------------------
    </echo>
    <java fork="true" classpath="." failonerror="true" classname="JParse">
      <assertions>
        <enable />
      </assertions>
      <arg value="org/parsers/java/ast/CompilationUnit.java" />
    </java>
    <echo>
      Now let's try the Python parser on the Congo source code.
    </echo>
    <antcall target="test-python"/>
  </target>

  <target name="test-python" depends="parser-gen">
    <exec executable="python3" dir="${basedir}" failonerror="true">
      <arg line="-u jparse.py ../../src/java" />
    </exec>
  </target>
</project>
