#if __YouAreInterested__
Surprisingly, the various JDK versions I have tested have somewhat
different sets of characters permissible in an identifier!
Well, there is no change at all between jdk 11 and jdk 14.
Also no change between JDK15 and JDK 20.
Still, JDK version of what an identifier is has evolved somewhat over time.
This might be because they are tracking the work of the Unicode
standards group, which may have changed their views over time
about which characters are letters, digits, or punctuation -- very
likely in quite obscure language scripts!
It seems that somewhat more extended unicode characters are included.

NB. As of June 2026, the jdkTarget option has been removed on the grounds
that the whole thing was not really worth the candle. In fact, about the
only spot we were extracting any value at all from this was here!
(And even that value was minimal!)

The currently chosen approach is to default to the latest greatest, JDK 26.
The identifier definitions for the LTS editions of the JDK are included
for your convenience.

So the following preprocessor logic for deciding on which JavaXXIdentifierDef.ccc
to include is included mostly for historical interest.
#endif

#if jdk8 || jdk9 || jdk10
   INCLUDE "Java8IdentifierDef.ccc"
#elif jdk11 || jdk12 || jdk13 || jdk14
   INCLUDE "Java11IdentifierDef.ccc"
#elif jdk15 || jdk16 || jdk17 || jdk18 || jdk19 || jdk20
   INCLUDE "Java17IdentifierDef.ccc"
#elif jdk21 || jdk22 || jdk23
   INCLUDE "Java21IdentifierDef.ccc"
#elif jdk24 || jdk25
   INCLUDE "Java25IdentifierDef.ccc"
#else
   INCLUDE "Java26IdentifierDef.ccc"
#endif

#if false
As things stand now, all of the jdkNN preprocessor symbols just
evaluate to false, so you will end up using the Java26IdentifierDef.ccc
file.

However, if you do, for example, put

     #define jdk11
	 INCLUDE JAVA_IDENTIFIER_DEF

in your grammar file, then the logic here will cause you to
pick up Java11IdentifierDef.ccc and that will be used. But I do not
anticipate very many people bothering with this!

Below is a program to generate any of the files above. You just run it
using the JDK of interest.

public class GenerateJavaIdentifierDef {

	static public void main(String[] args) {
		System.out.println("TOKEN :");
        System.out.println("  <#JAVA_IDENTIFIER_START :");
        System.out.println("    [");
		outputRanges(0, 0x10ffff, true);
		System.out.println("\n    ]");
		System.out.println("\n  >");
		System.out.println("  |");
        System.out.println("  <#JAVA_IDENTIFIER_PART :");
        System.out.println("    [");
		outputRanges(0, 0x10ffff, false);
		System.out.println("\n    ]");
		System.out.println("  >");
		System.out.println(";");
	}

	static void outputRanges(int start, int end, boolean justStart) {
		int lhs=start;
		boolean firstLine = true;
		for (int ch = start+1; ch<=end ;ch++) {
			boolean prevID = justStart ? Character.isJavaIdentifierStart(ch-1) : Character.isJavaIdentifierPart(ch-1);
			boolean currentID = justStart ? Character.isJavaIdentifierStart(ch) : Character.isJavaIdentifierPart(ch);
			if (prevID != currentID) {
				if (currentID) {
					lhs = ch;
				} else {
					if (!firstLine) {
						System.out.print(",\n");
					}
					firstLine = false;
					outputRange(lhs, ch-1);
				}
			}
		}
	}

	static void outputRange(int left, int right) {
		System.out.print("        ");
		String output = toUnicodeRep(left);
		if (left != right) {
			output += "-";
			output += toUnicodeRep(right);
		}
		System.out.print(output);
	}

	static String toUnicodeRep(int ch) {
		if (ch <= 0xFFFF) {
			String hex = Integer.toString(ch, 16);
			int leadingZeros = 4-hex.length();
			switch (leadingZeros) {
				case 1 : hex = "0" + hex; break;
				case 2 : hex = "00" +hex; break;
				case 3 : hex = "000" + hex;
			}
			return "\"\\u" + hex + "\"";
	    }
		char high = Character.highSurrogate(ch);
		char low = Character.lowSurrogate(ch);
		String highRep = toUnicodeRep(high);
		String lowRep = toUnicodeRep(low);
		return highRep.substring(0, highRep.length()-1) + lowRep.substring(1, lowRep.length());
	}
}

#endif