 // This is the Java grammar that is used (via an INCLUDE) in the CongoCC
 // tool itself but it can be used on its own, and you are free to use it
 // in your own projects. It supports the stable feature set of the Java
 // language up to JDK 26.
 // This grammar is a forward evolution of the sample Java grammar originally
 // included in the legacy JavaCC distribution in 1997 or thereabouts, but is
 // close to being a total rewrite, and serves as a kind of showcase for the latest
 // features in CongoCC, since many constructs are expressed in a very clean
 // and elegant way that is simply not possible with the legacy tool.

JAVA_UNICODE_ESCAPE;
PARSER_PACKAGE=org.parsers.java;
NODE_PACKAGE=org.parsers.java.ast;
DEFAULT_LEXICAL_STATE=JAVA;
// "non-sealed" cannot be a contextual token because,
// unlike typical contextual keywords, it is not
// matched by a more general pattern (usually IDENTIFIER)
DEACTIVATE_TOKENS=NON_SEALED;
TEST_PRODUCTION=CompilationUnit;
TEST_EXTENSION=java;
REQUIRE_TOKEN_DECLARATION;


#if FT
FAULT_TOLERANT;
FAULT_TOLERANT_DEFAULT=false;
#endif

TAB_SIZE=4;
ENSURE_FINAL_EOL;

INCLUDE "JavaLexer.ccc"

Node Root#void :
  (
   ModularCompilationUnit
   |
   CompilationUnit
  )
  {J% return peekNode(); %}
  {C% return PeekNode(); %}
  {P% return self.peek_node() %}
;

ModularCompilationUnit :
   (ImportDeclaration)*
   (Annotation)*
   ['open']
   'module'
   =>||
   Name
   "{"
   (SCAN ~("}") => ModuleDirective)*
   "}"
   <EOF>
;

ModuleDirective :
   RequiresDirective
   |
   ExportsDirective
   |
   OpensDirective
   |
   UsesDirective
   |
   ProvidesDirective
;

RequiresDirective :
   'requires'
   ['transitive'|"static"]
   Name
   ";"
;

ExportsDirective :
   'exports'
   Name
   [
     'to'
     Name ("," Name)*
   ]
   ";"
;

OpensDirective :
   'opens'
   Name
   [
     'to'
     Name ("," Name)*
   ]
   ";"
;

UsesDirective :
    'uses'
    Name
    ";"
;

ProvidesDirective :
    'provides'
    Name
    'with'
    Name
    ("," Name)*
    ";"
;

#CompilationUnit# :
  [ PackageDeclaration! ]
  ( ImportDeclaration )*!
  ( TypeDeclaration
  // JEP 512, allowing method and field
  // declarations to exist at the top level
     | MethodDeclaration | FieldDeclaration
  )*!
  <EOF>
  {
    return thisProduction;
  }
;

INJECT CompilationUnit :
{
    public PackageDeclaration getPackageDeclaration() {
      return firstChildOfType(PackageDeclaration.class);
    }
}

PackageDeclaration :
    (Annotation)*
    "package"
    =>||
    Name
    ";"
;

INJECT PackageDeclaration :
{
    public String getName() {
       return firstChildOfType(Name.class).toString();
    }
}

ImportDeclaration :
    {boolean isModule = false;}
    "import"
    [ "static" | 'module' {isModule=true;}]
    Name
    [
      //ASSERT {!isModule : "No wildcard import in a module import declaration"}
      #if __python__
      ASSERT {% not is_module %}
      #elif __rust__
      ASSERT {% !is_module %}
      #else
      ASSERT {% !isModule %}
      #endif
      "." "*" =>||
    ]
    ";"
;

Modifiers :
 (
  Annotation
  |
  (
   "public"|"static"|"protected"|"private"|"final"|"abstract"
   |"synchronized"|"native"|"transient"|"volatile"|"strictfp"|"default"
   |'sealed'|"non-sealed" // The tokens sealed and non-sealed are interesting. sealed
                          // is declared as a contextual token in the lexical grammar
                          // but non-sealed can only match here if it was already cached
                          // because in a previous iteration, we hit the "non"+"-"+"sealed" biz.
  )
  ASSERT {
    permissibleModifiers == null || hasMatch(permissibleModifiers,lastConsumedToken),
    lastConsumedToken : "Modifier " + lastConsumedToken + " not permitted here."
  }
  {
    if (permissibleModifiers !=null) {
      TokenType tt = getTokenType(0);
      switch(tt) {
        case ABSTRACT :
        case FINAL :
           permissibleModifiers.remove(ABSTRACT);
           permissibleModifiers.remove(FINAL);
           break;
        case PRIVATE :
        case PROTECTED :
        case PUBLIC :
           permissibleModifiers.remove(PRIVATE);
           permissibleModifiers.remove(PROTECTED);
           permissibleModifiers.remove(PUBLIC);
           break;
        case SEALED :
        case NON_SEALED :
           permissibleModifiers.remove(SEALED);
           permissibleModifiers.remove(NON_SEALED);
           break;
        default :
           permissibleModifiers.remove(lastConsumedToken.getType());
      }
    }
  }
  |
  // The first time we hit a "non-sealed" the token is not activated
  // so we will see it via the rather silly looking lookahead below.
  // Then we activate the token and match it. This involves "uncaching"
  // the "non" + MINUS + "sealed" that we tokenized before and retokenizing!
  ENSURE {"non".equals(tokenImage(1))
           && "-".equals(tokenImage(2))
           && "sealed".equals(tokenImage(3))
           && getToken(3).getBeginOffset() == getToken(1).getEndOffset() + 1}
   ACTIVATE_TOKENS NON_SEALED ("non-sealed")
   =>||
   ASSERT {permissibleModifiers==null || permissibleModifiers.contains(NON_SEALED),
   lastConsumedToken: "Modifier non-sealed not expected here."}
   {
     if (permissibleModifiers!=null) {
       permissibleModifiers.remove(SEALED);
       permissibleModifiers.remove(NON_SEALED);
     }
   }
 )*
 {permissibleModifiers = null;}#
;

INJECT PARSER_CLASS : {
  // Used to hold the set of modifiers that is permissible
  // at a given point in the parse. If this is null,
  // we are in some permissive mode where we accept any
  // modifiers.
  private EnumSet<TokenType> permissibleModifiers;
}

TypeDeclaration #interface :
  SCAN TypeDeclarationLA =>
  (
    EmptyDeclaration
    |
    AnnotationTypeDeclaration
    |
    ClassDeclaration
    |
    InterfaceDeclaration
    |
    EnumDeclaration
    |
    RecordDeclaration
  )
;


TypeDeclarationLA#scan :
   ";"
   |
   Modifiers
   (
     "class"
     | "interface"
     | "enum"
     | "@" "interface"
     | 'record' <IDENTIFIER>
   )
;

INJECT EmptyDeclaration : implements TypeDeclaration;
INJECT AnnotationTypeDeclaration : implements TypeDeclaration;
INJECT ClassDeclaration : implements TypeDeclaration;
INJECT InterfaceDeclaration : implements TypeDeclaration;
INJECT EnumDeclaration : implements TypeDeclaration;
INJECT RecordDeclaration : implements TypeDeclaration;

EmptyDeclaration# : ";" ;

TypeIdentifier#void :
   <IDENTIFIER>
   {String temp = tokenImage(0);}#
   ENSURE ASSERT {!temp.equals("record")
           && !temp.equals("var")
           && !temp.equals("permits")
           && !temp.equals("sealed")
           && !temp.equals("yield"),
           lastConsumedToken
          : "Illegal type name " + temp}
   =>||
;

ClassDeclaration :
  {permissibleModifiers = EnumSet.of(PUBLIC,
                                    PROTECTED, PRIVATE,
                                    ABSTRACT, FINAL, STATIC,
                                    STRICTFP, SEALED, NON_SEALED);}
  Modifiers
  "class" =>||
  TypeIdentifier
  [ TypeParameters ]
  [ ExtendsList ]
  [ ImplementsList ]
  [ PermitsList ]
  ClassOrInterfaceBody
;

InterfaceDeclaration :
  {permissibleModifiers = EnumSet.of(PUBLIC, PROTECTED,
                                     PRIVATE, ABSTRACT,
                                     STATIC, STRICTFP, SEALED,
                                     NON_SEALED);}
  Modifiers
  "interface" =>||
  TypeIdentifier // used in Translator?
  [ TypeParameters ]
  [ ExtendsList ]
  [ PermitsList ]
  ClassOrInterfaceBody
;

PermitsList :
   'permits'
   Name
   ("," Name)*
;

ExtendsList :
   "extends"
   ObjectType
   (
     SCAN \InterfaceDeclaration =>
     "," ObjectType
   )*
;

INJECT ExtendsList :
import java.util.List;
{
    public List<ObjectType> getTypes() {
        return childrenOfType(ObjectType.class);
    }
}

ImplementsList :
   "implements" ObjectType
   (
     "," ObjectType
   )*
;


EnumDeclaration :
   {permissibleModifiers = EnumSet.of(PUBLIC, PROTECTED,
                                      PRIVATE, ABSTRACT,
                                      FINAL, STATIC, STRICTFP);}
   Modifiers
   "enum" =>||
   TypeIdentifier
   [ImplementsList]
   EnumBody
;

EnumBody :
   "{"
   [ EnumConstant (2 "," EnumConstant)* ]
   [ "," ]
   [ ";" ( ClassOrInterfaceBodyDeclaration )*! ]
   "}"
;

RecordDeclaration :
  {permissibleModifiers = EnumSet.of(PUBLIC,
                                     PROTECTED, PRIVATE,
                                     ABSTRACT, FINAL,
                                     STATIC, STRICTFP);}
  Modifiers
  'record'
  TypeIdentifier
  =>||
  [TypeParameters]
  RecordHeader
  [ImplementsList]
  RecordBody
;

RecordHeader : "(" [ RecordComponent ( "," RecordComponent)* ] ")" ;

RecordComponent :
   (Annotation)* Type [(Annotation)* "..." ] <IDENTIFIER>
   ASSERT {getTokenType(-1) != VAR_ARGS || getTokenType(1) != COMMA} : "The varargs (...) component must be the last one specified."
;

RecordBody :
  "{"
  (
   CompactConstructorDeclaration
   |
   ClassOrInterfaceBodyDeclaration
  )*
  "}"
;

CompactConstructorDeclaration :
  {permissibleModifiers = EnumSet.of(PUBLIC, PROTECTED, PRIVATE);}
  (Modifiers)
  TypeIdentifier
  "{" =>||
  (SCAN ~("}"|ExplicitConstructorInvocation) => BlockStatement)*! // JEP 447
  [ ExplicitConstructorInvocation =>|| ]
  ( SCAN ~("}") => BlockStatement )*!
  "}"
;

INJECT CompactConstructorDeclarationn : extends ConstructorDeclaration

EnumConstant# :
  (Annotation)* <IDENTIFIER> [ InvocationArguments ] [ ClassOrInterfaceBody ]
;

TypeParameters :
   "<"
   TypeParameter ( "," TypeParameter )*
   ">"
;

INJECT TypeParameters :
  import java.util.List;
{
    public List<TypeParameter> getParameters() {
        return childrenOfType(TypeParameter.class);
    }
}

TypeParameter: (Annotation)* TypeIdentifier =>|| [TypeBound];

TypeBound :
   "extends" ObjectType ( "&" ObjectType )*
;

ClassOrInterfaceBody : "{" (SCAN ~("}") => ClassOrInterfaceBodyDeclaration )*! "}" ;

ClassOrInterfaceBodyDeclaration#interface :
  Initializer
  |
  TypeDeclaration
  |
  ConstructorDeclaration
  |
  MethodDeclaration
  |
  FieldDeclaration
  |
  SCAN \.\InterfaceDeclaration =>
  FAIL "Not a valid interface body declaration." :
  |
  FAIL "Not a valid class body declaration."
;

INJECT TypeDeclaration : extends ClassOrInterfaceBodyDeclaration
INJECT Initializer : extends CodeBlock implements ClassOrInterfaceBodyDeclaration
INJECT ConstructorDeclaration : implements ClassOrInterfaceBodyDeclaration
INJECT FieldDeclaration : implements ClassOrInterfaceBodyDeclaration
INJECT MethodDeclaration : implements ClassOrInterfaceBodyDeclaration

FieldDeclaration :
  {permissibleModifiers = EnumSet.of(PUBLIC, PROTECTED,
                                     PRIVATE, STATIC, FINAL,
                                     TRANSIENT, VOLATILE);}
  Modifiers
  Type =>|+1
  VariableDeclarator ( "," VariableDeclarator )* ";"
;

VariableDeclarator# : VariableDeclaratorId [ "=" VariableInitializer ] ;

VariableDeclaratorId :
    <IDENTIFIER>
    ( (Annotation)* "[" "]" )*
    |
    SCAN ~\.\FieldDeclaration =>
    "_"
;

VariableInitializer#void : ArrayInitializer | Expression ;

ArrayInitializer :
   "{" [ VariableInitializer ( SCAN 2 "," VariableInitializer )* ] [ "," ] "}"
;

#MethodDeclaration :
  (
    SCAN {currentLookaheadToken != null} => {permissibleModifiers=null;}
    |
    SCAN \.\.\InterfaceDeclaration
    =>
    {permissibleModifiers = EnumSet.of(PUBLIC,
                                      PRIVATE, ABSTRACT,
                                      STATIC, SYNCHRONIZED,
                                      NATIVE, STRICTFP,
                                      _DEFAULT);}
    |
    SCAN ~\...\TypeDeclaration // This is a kludge to support the code injection feature in CongoCC
                               // If we're not in a TypeDeclaration (most likely because we are in a CongoCC code injection)
                               // we just accept all the possible modifiers.
    =>
    {permissibleModifiers = EnumSet.of(PUBLIC, PROTECTED,
                                       PRIVATE, ABSTRACT,
                                       STATIC, SYNCHRONIZED, FINAL,
                                       NATIVE, STRICTFP,
                                       _DEFAULT);}
    |
    {permissibleModifiers = EnumSet.of(PUBLIC, PROTECTED,
                                      PRIVATE, ABSTRACT,
                                      STATIC, FINAL,
                                      SYNCHRONIZED, NATIVE,
                                      STRICTFP);}
  )
  Modifiers
  [ TypeParameters ]
  ReturnType
  <IDENTIFIER>
  =>|+1 FormalParameters ( (Annotation)* "[" "]" )*
  [ ThrowsList ]
  ( Block | ";" )
  {return thisProduction;}
;

FormalParameters : "(" [ FormalParameter ( "," FormalParameter)* ] ")" ;

FormalParameter :
   {permissibleModifiers = EnumSet.of(FINAL);}#
   Modifiers Type
   {boolean hasVarArgs = false;}
   [ (Annotation)* "..." {hasVarArgs = true;}]
   VariableDeclaratorId
   ASSERT {!hasVarArgs || getTokenType(1) != COMMA} : "The varargs (...) parameter must be the last one specified."
;

ConstructorDeclaration :
  {permissibleModifiers = EnumSet.of(PUBLIC, PROTECTED, PRIVATE);}
  Modifiers
  [ TypeParameters ]
  TypeIdentifier =>|+1 FormalParameters
  [ ThrowsList ]
  "{"
  (SCAN ~("}"|ExplicitConstructorInvocation) => BlockStatement)*! // JEP 447
  [ ExplicitConstructorInvocation =>||]!
  ( SCAN ~("}") => BlockStatement )*!
  "}"
;

ExplicitConstructorInvocation :
  [TypeArguments] ("this" | "super") =>|+1 InvocationArguments ";"
  |
  // Is this 100% correct? I think so, but it is not quite what the
  // language spec says. Maybe need to revisit this.
  (Name ["." "this" =>||] | Parentheses ["." =>|+1 Name]["." "this" =>||])
  "." [TypeArguments] "super" =>|+1 InvocationArguments ";"
;

Initializer# :
  [ "static" ] =>|+1 Block
;

Type#interface :
  (
   PrimitiveType ENSURE ~("[") =>||
   |
   ReferenceType
  )
  =>||
;

INJECT ReferenceType : implements Type
INJECT PrimitiveArrayType : implements Type
INJECT PrimitiveType : implements Type

ReferenceType :
   PrimitiveArrayType =>||
   |
   ObjectType ((Annotation)* "[" "]" =>||)*
;

ObjectType# :
    (Annotation)*
    TypeIdentifier [ TypeArguments ]
    ( "." (Annotation)* <IDENTIFIER> =>|| [ TypeArguments ] )*
;

INJECT ObjectType : implements Type
{
    public boolean equals(Object obj) {
        if (obj instanceof ObjectType) {
            return ((ObjectType) obj).toString().equals(this.toString());
        }
        return false;
    }
}

DiamondOperator :  "<"">" =>|| ;

PossiblyEmptyTypeArguments #void :
   DiamondOperator
   |
   TypeArguments
;

TypeArguments :
  SCAN 2
  "<" TypeArgument ( "," TypeArgument )*
   DEACTIVATE_TOKENS RSIGNEDSHIFT, RUNSIGNEDSHIFT (">")
;

TypeArgument :
  (Annotation)* "?" =>|| [ WildcardBounds ]
  |
  ReferenceType
;

WildcardBounds : ("extends" | "super") ReferenceType ;

PrimitiveType# :
  (Annotation)*
  ("boolean" | NumericType)
  =>||
;

NumericType#void :
 "char" | "byte" | "short" | "int"
   | "long" | "float" | "double"
;

PrimitiveArrayType : PrimitiveType ((Annotation)* "[" =>|| "]")+ ;

ReturnType# : "void" | Type ;

Name# : <IDENTIFIER> ("." <IDENTIFIER> =>||)* ;

ThrowsList : "throws" ExceptionType ( "," ExceptionType )* ;

ExceptionType#ObjectType :
    (Annotation)*
    <IDENTIFIER>
    (
       "." <IDENTIFIER> =>||
    )*
    [
      "." =>|+1
      (Annotation)+
      <IDENTIFIER>
    ]
    [TypeArguments]
;


INJECT Expression :
{
  default boolean canBeAssignedTo() {return false;}
  default boolean canBeThrown() {return false;}
}

INJECT PrimaryExpression : extends Expression
INJECT AdditiveExpression : implements Expression
INJECT ArrayInitializer : implements Expression
INJECT AndExpression : implements Expression
INJECT ConditionalAndExpression : implements Expression
INJECT ConditionalOrExpression : implements Expression
INJECT EqualityExpression : implements Expression
INJECT ExclusiveOrExpression : implements Expression
INJECT ExplicitConstructorInvocation : implements Expression
INJECT InclusiveOrExpression : implements Expression
INJECT InstanceOfExpression : implements Expression
INJECT ClassLiteral : implements PrimaryExpression
INJECT DotThis : implements PrimaryExpression
INJECT DotSuper : implements PrimaryExpression
INJECT LambdaExpression : implements Expression
INJECT MethodReference : implements PrimaryExpression
INJECT MultiplicativeExpression : implements Expression
INJECT PostfixExpression : implements Expression
INJECT PreDecrementExpression : implements Expression
INJECT PreIncrementExpression : implements Expression
INJECT RelationalExpression : implements Expression
INJECT ShiftExpression : implements Expression
INJECT StatementExpression : implements Expression
INJECT UnaryExpression : implements Expression
INJECT UnaryExpressionNotPlusMinus : implements Expression
INJECT AllocationExpression : implements PrimaryExpression
INJECT LiteralExpression : implements PrimaryExpression

INJECT SwitchExpression : implements Expression {
  // This doesnt check any deeper (Maybe REVISIT)
  public boolean canBeThrown() {
    return true;
  }
}

INJECT SuperDotName : implements PrimaryExpression
{
  public boolean canBeThrown() {
    return true;
  }

  public boolean canBeAssignedTo() {
    return true;
  }
}


INJECT DotNew : extends AllocationExpression {
  public boolean canBeThrown() {return true;}
}

INJECT AssignmentExpression : implements Expression {
  public boolean canBeThrown() {
    return ((Expression) getLastChild()).canBeThrown();
  }
}

INJECT Name : implements PrimaryExpression {
  public boolean canBeAssignedTo() {return true;}
  public boolean canBeThrown() {return true;}
}

INJECT DotName : implements PrimaryExpression {
  public boolean canBeAssignedTo() {return true;}
  public boolean canBeThrown() {return true;}
}

INJECT ArrayAccess : implements PrimaryExpression {
  public boolean canBeAssignedTo() {return true;}
  public boolean canBeThrown() {return true;}
}

INJECT MethodCall : implements PrimaryExpression {
  public boolean canBeThrown() {return true;}
}

INJECT TernaryExpression : implements Expression {
  public boolean canBeThrown() {
    return ((Expression) get(2)).canBeThrown()
    || ((Expression)get(4)).canBeThrown();}
}

INJECT LiteralExpression : implements Expression {
  public boolean canBeThrown() {
    return toString().equals("this");
  }
}

#Expression#interface :
    ConditionalOrExpression
    [
      ("?" Expression ":" Expression) #TernaryExpression(+1)
      |
      {Expression lhs = (Expression) peekNode();}
      (AssignmentOperator Expression) #AssignmentExpression(+1)
      ASSERT {lhs.canBeAssignedTo(), lhs}
      : "The expression " + lhs + " cannot be assigned to."
    ]
    {return (Expression) peekNode();}
;

AssignmentOperator #void :
  "=" | "*=" | "/=" | "%=" | "+="
  | "-=" | "<<=" | ">>>="
  | ">>=" | "&=" | "^=" | "|="
;

ConditionalOrExpression :
  ConditionalAndExpression ( "||" ConditionalAndExpression )*
;

ConditionalAndExpression :
  InclusiveOrExpression ( "&&" InclusiveOrExpression )*
;

InclusiveOrExpression :
  ExclusiveOrExpression ( "|" ExclusiveOrExpression )*
;

ExclusiveOrExpression :
  AndExpression ( "^" AndExpression )*
;

AndExpression :
  EqualityExpression ( "&" EqualityExpression )*
;

EqualityExpression :
  InstanceOfExpression ( ( "==" | "!=" ) InstanceOfExpression #EqualityExpression(3) )*
;

InstanceOfExpression :
  RelationalExpression
  [
    "instanceof"
    (
      LocalVariableDeclaration // This is a stable feature in JDK 16.
      |
      RecordPattern
      |
      ReferenceType
    )
  ]
;

RelationalExpression :
  ShiftExpression
  [
    ( "<" | ">" | "<=" | ">=")
    ShiftExpression
  ]
;


ShiftExpression :
   AdditiveExpression
   [
     // Under certain conditions we scanned forward
     // and (incorrectly) scanned a >>, so we uncache
     // the tokens and end up rescanning!
     SCAN ">" (">"|">>") => UNCACHE_TOKENS
   ]
   (
      ("<<" | ">>" | ">>>")
      AdditiveExpression #ShiftExpression(3)
   )*
;

AdditiveExpression :
  MultiplicativeExpression (  ( "+" | "-" ) MultiplicativeExpression )*
;

MultiplicativeExpression :
  UnaryExpression (  ( "*" | "/" | "%" ) UnaryExpression )*
;

UnaryExpression :
  ( "+" | "-" ) UnaryExpression
  |
  PreIncrementExpression
  |
  PreDecrementExpression
  |
  UnaryExpressionNotPlusMinus
;

PreIncrementExpression :
  "++" UnaryExpression
  ASSERT {((Expression)peekNode()).canBeAssignedTo(), peekNode()}
  : "Expression " + peekNode() + " is not an assignable variable."
;

PreDecrementExpression :
  "--" UnaryExpression
  ASSERT {((Expression)peekNode()).canBeAssignedTo(), peekNode()}
  : "Expression " + peekNode() + " is not an assignable variable."
;

UnaryExpressionNotPlusMinus :
  ( "~" | "!" ) UnaryExpression
  |
  LambdaExpression
  |
  SwitchExpression
  |
  PrimitiveCastExpression
  |
  ObjectCastExpression
  |
  PostfixExpression
;

PostfixExpression :
  PrimaryExpression
  {Expression lhs = (Expression) peekNode();}
  [
    ("++" | "--")
    ASSERT {lhs.canBeAssignedTo(), lhs : "Expression " + lhs + " cannot be assigned to."}
  ]
;

SwitchExpression# :
   SwitchStatement
;

INJECT CastExpression : implements Expression

INJECT PrimitiveCastExpression : extends CastExpression

INJECT ObjectCastExpression :
extends CastExpression
{
  public boolean canBeThrown() {
      return true;
  }
}

CastExpression :
   PrimitiveCastExpression
   |
   ObjectCastExpression
;

PrimitiveCastExpression :
   "(" PrimitiveType ")" =>|| UnaryExpression
;


ObjectCastExpression :
   "("
   ReferenceType
   ("&" ObjectType)*
   ")"
   =>|+1
   UnaryExpressionNotPlusMinus
;

PrimaryExpression#interface :
 (
  MethodReference
  |
  LiteralExpression
  |
  "this" #LiteralExpression
  |
  "super" "." =>|| <IDENTIFIER> #SuperDotName(3)
  |
  "super" FAIL "Was expecting '.' after 'super'" :
  |
  Parentheses
  |
  AllocationExpression
  |
  ClassLiteral
  |
  Name
 )
 (
   ASSERT {!(peekNode() instanceof MethodReference) : "A method reference cannot be derereferenced."}
   ASSERT {!(getToken(0) instanceof NODE_PACKAGE.NumericalLiteral) : "A numerical literal cannot be derereferenced."}
   ASSERT {!(getToken(0) instanceof NODE_PACKAGE.BooleanLiteral) : "A boolean literal cannot be derereferenced."}
   (
    ("." "this" =>||) #DotThis(+1)
    |
    ("." "super" =>||) #DotSuper(+1)
    |
    ("." =>|+1 AllocationExpression) #DotNew(+1)
    |
    ("." [TypeArguments] <IDENTIFIER>) #DotName(+1)
    |
    ENSURE {getTokenType(0) == IDENTIFIER || getTokenType(0) == RPAREN || getTokenType(0) == RBRACKET}
    ("[" Expression "]") #ArrayAccess(+1)
    |
    FAIL "ArrayAccess is not valid here."
    "["
    |
    ("::" [TypeArguments] (<IDENTIFIER>|"new")) #MethodReference(+1)
    |
    ASSERT {getTokenType(0) == IDENTIFIER, getToken(0) : "Not a valid method name: " + peekNode()}
    InvocationArguments #MethodCall(+1)
   )
 )*
;

LiteralExpression# : Literal ;

Parentheses :
    "("
    Expression {thisProduction.setNestedExpression((Expression) peekNode());}
    ")"
;

INJECT Parentheses : implements PrimaryExpression {
  @Property Expression nestedExpression; // TODO: remove this @Property after jar refresh
  public boolean canBeAssignedTo() {return nestedExpression.canBeAssignedTo();}
  public boolean canBeThrown() {return nestedExpression.canBeThrown();}
}

ClassLiteral :
  (
   "void" "." "class"
   |
   (
     "boolean"
     |
     NumericType
     |
     Name
   )
   ("[" "]")*
   "."
   "class"
  )
  =>||
;

MethodReference :
    (Type | "super")
     "::" =>||
     [TypeArguments]
     (<IDENTIFIER>|"new")
;

Literal #void :
  <INTEGER_LITERAL>
  |
  <LONG_LITERAL>
  |
  <FLOATING_POINT_LITERAL>
  |
  <CHARACTER_LITERAL>
  |
  <STRING_LITERAL>
  |
  <TEXT_BLOCK_LITERAL>
  |
  "true"
  |
  "false"
  |
  "null"
;

InvocationArguments :
    "("
    [ Expression ("," Expression)* ]
    ")"
;

INJECT PrimitiveArrayInitialization : extends AllocationExpression
INJECT ObjectArrayInitialization : extends AllocationExpression

INJECT ObjectInstantiation : extends AllocationExpression
{
  public boolean canBeThrown() {return true;}
}

AllocationExpression#abstract :
  PrimitiveArrayInitialization
  |
  ObjectArrayInitialization
  |
  ObjectInstantiation
  |
  "new" FAIL "Expecting an array or object instantiation"
;

PrimitiveArrayInitialization :
   "new" PrimitiveType =>|| ArrayDimsAndInits
;

ObjectArrayInitialization :
   "new" [TypeArguments] ObjectType [PossiblyEmptyTypeArguments]
   =>|+1
   ArrayDimsAndInits
;

ObjectInstantiation :
   "new" [TypeArguments] ObjectType [PossiblyEmptyTypeArguments]
   =>|+1
   InvocationArguments [ClassOrInterfaceBody]
;

ArrayDimsAndInits :
  SCAN 2
  (
    "[" =>|+1 Expression "]"
  )+
  (
    (Annotation)* "[" "]" =>||
  )*
  |
  (
    (Annotation)* "[" "]"
  )+
  ArrayInitializer
;

Label : <IDENTIFIER> ":" =>|| ;

LabeledStatement : Label =>|| Statement ;

Statement#interface  :
  LabeledStatement
  |
  AssertStatement
  |
  Block
  |
  YieldStatement
  |
  EmptyStatement
  |
  SwitchStatement
  |
  IfStatement
  |
  WhileStatement
  |
  DoStatement
  |
  ForStatement
  |
  BreakStatement
  |
  ContinueStatement
  |
  ReturnStatement
  |
  ThrowStatement
  |
  SynchronizedStatement
  |
  TryStatement
  |
  ExpressionStatement
;

INJECT AssertStatement : implements Statement;
INJECT BasicForStatement : extends ForStatement
INJECT BreakStatement : implements Statement
INJECT CodeBlock : implements Statement
INJECT ContinueStatement : implements Statement
INJECT DoStatement : implements Statement
INJECT EmptyStatement : implements Statement;
INJECT EnhancedForStatement : extends ForStatement
INJECT ExpressionStatement : implements Statement
INJECT ForStatement : implements Statement
INJECT IfStatement : implements Statement
INJECT LabeledStatement : implements Statement
INJECT LocalVariableDeclaration : implements Statement
INJECT ReturnStatement : implements Statement
INJECT SwitchStatement : implements Statement
INJECT SynchronizedStatement : implements Statement
INJECT ThrowStatement : implements Statement
INJECT TryStatement : implements Statement
INJECT WhileStatement : implements Statement
INJECT YieldStatement : implements Statement;

AssertStatement : "assert" Expression [ ":" Expression ] ";" ;

Block #CodeBlock : "{" (SCAN ~("}") => BlockStatement)*! "}" ;

BlockStatement#void :
 ASSERT ~(("final"|Annotation)* ("public"|"private"|"protected"|"static"))
 : "Cannot declare anything to be public, private, protected, or static  in a local context":
 (
  RecordDeclaration
  |
  ClassDeclaration
  |
  InterfaceDeclaration
  |
  EnumDeclaration
  |
  LocalVariableDeclaration { Node varDecl = peekNode(); }
  ";" {varDecl.add(popNode());}
  |
  Statement
 )
;

LocalVariableDeclaration :
   SCAN
   (
    Modifiers
    (
      'var' <IDENTIFIER>
      |
      Type (<IDENTIFIER>|"_")
    )
   )
   =>
   {permissibleModifiers = EnumSet.of(FINAL);}
   Modifiers
   (
      'var' VariableDeclarator
      |
      Type VariableDeclarator ( "," VariableDeclarator )*
   )
;

EmptyStatement# : ";" ;

StatementExpression# :
    Expression
    {Expression exp = (Expression) peekNode();}
    ASSERT {
        exp instanceof AssignmentExpression
        || exp instanceof PostfixExpression
        || exp instanceof PreDecrementExpression
        || exp instanceof PreIncrementExpression
        || exp instanceof MethodCall
        || exp instanceof ObjectInstantiation,
        exp:
        "Expression " + exp + " is not a valid statement.\n"
        + "Expecting a method invocation, an assignment, or an object instantiation, i.e. new Foobar(...)"
    }
;

ExpressionStatement : StatementExpression ";" ;

CasePattern :
    RecordPattern
    |
    TypePattern
;

RecordPattern :
    ReferenceType
    "(" =>||
    [
      SCAN ~(")") =>
      (
        "_"
        |
        CasePattern
        (
          ","
          ("_"|CasePattern)
        )*
      )
    ]
    ")"
;


TypePattern :
  {permissibleModifiers = EnumSet.of(FINAL);}#
  Modifiers
  (
    ('var' | Type)
    (<IDENTIFIER>|"_")
  )
;

WhenClause :
   'when'
   Expression
;

SwitchStatement :
  "switch" "(" Expression ")"
  "{"
  [
    SCAN ~("}") =>
    (
      SCAN NewSwitchLabel =>
      (NewCaseStatement)+
      |
      SCAN ClassicSwitchLabel =>
      (ClassicCaseStatement)+
      |
      SCAN ("case"|"default") =>
      FAIL "expecting valid case statement here" :
      |
      FAIL "expecting case or default"
    )
  ]
  "}"
;

INJECT SwitchStatement :
{
    /**
     * Is this a newer style switch statement, that uses
     * the -> arrow after case/default?
     */
    public boolean isNewStyle() {
      return firstChildOfType(NewCaseStatement.class) != null;
    }

    public Expression getSelectorExpression() {
      return (Expression) get(2);
    }
}

ClassicCaseStatement# :
  ClassicSwitchLabel
  (SCAN ~("case"|"default"|"}") => BlockStatement)*
;

NewSwitchLabel :
  CaseOrDefault
  "->"
;

ClassicSwitchLabel :
  CaseOrDefault
  ":"
;


CaseOrDefault#void :
   "case" "null" =>|| ["," "default"]
   |
   "case" CasePattern =>|| ("," CasePattern)* [WhenClause]
   |
   "case" Expression ("," Expression)*
   |
   "default"
;

NewCaseStatement :
   NewSwitchLabel
   (
     Block
     |
     ThrowStatement
     |
     SCAN 0 \SwitchStatement\SwitchExpression
     => Expression ";"
     |
     SCAN ~("}") =>
     BlockStatement
   )
;

IfStatement :
  "if" "(" Expression ")" Statement ["else" Statement]
;

INJECT IfStatement :
{
    public Node getElseBlock() {
      Node result = getLastChild();
      Token tok = (Token) result.previousSibling();
      if (tok.getType() == ELSE) return result;
      return null;
    }
}

WhileStatement :
  "while" "(" Expression ")" Statement
;

DoStatement :
  "do" Statement "while" "(" Expression ")" ";"
;

ForStatement#abstract :
   BasicForStatement
   |
   EnhancedForStatement
   |
   "for" FAIL "Expecting regular or enhanced for statement"
;

BasicForStatement :
   "for" "(" [ForInit] ";" =>|| [Expression] ";" [StatementExpressionList] ")" Statement
;

EnhancedForStatement :
   "for" "(" LocalVariableDeclaration ":" =>|| Expression ")" Statement
;

ForInit#void :
  LocalVariableDeclaration
  |
  StatementExpressionList
;

StatementExpressionList#void :
  StatementExpression ( "," StatementExpression )*
;

BreakStatement :
  "break" [ <IDENTIFIER> ] ";"
;

YieldStatement :
   SCAN 3
   'yield'
   Expression
   ";"
;

ContinueStatement : "continue" [ <IDENTIFIER> ] ";" ;

ReturnStatement : "return" (Expression)? ";" ;

ThrowStatement :
    "throw"
#if __csharp__
    Expression
#else
    {Expression exp;}
    exp=Expression
    ASSERT {
      exp.canBeThrown(),
      exp:
      "Expression " + exp + " is not throwable."
    }
#endif
    ";"
;

SynchronizedStatement : "synchronized" "(" Expression ")" Block ;

TryStatement :
  {
    boolean isTryWithResources=false,
            seenCatch = false,
            seenFinally = false;
  }
  "try"
  [ResourcesInTryBlock {isTryWithResources = true;}]
  Block
  (CatchBlock {seenCatch=true;})*
  [FinallyBlock{seenFinally=true;}]
  ASSERT {
    seenCatch || seenFinally || isTryWithResources,
    currentNodeScope.get(0):
    "A try-catch must have at least one catch or finally block if it is not a try-with-resources."
  }
;

ResourcesInTryBlock :
    "("
    (
      // Note that the following assertions only apply after the first iteration.
      // This was broken for a good while in the non-Java languages since it was
      // checking this on the first iteration!
       ENSURE {getTokenType(0) == SEMICOLON}
       ENSURE {getTokenType(1) != RPAREN}
       =>||
       (
         LocalVariableDeclaration
         |
         Name
         |
         PrimaryExpression
         ASSERT {peekNode() instanceof DotName, peekNode()} : "Resource should be a field access here."
       )
       [";"]
    )+
    ")"
;

CatchBlock :
    "catch"
    "("
    ["final"]
    ObjectType ("|" (ObjectType) )* VariableDeclaratorId
    ")"
    Block
;

INJECT CatchBlock :
{
    public CodeBlock getBlock() {
        return firstChildOfType(CodeBlock.class);
    }
}

FinallyBlock : "finally" Block;

INJECT FinallyBlock :
{
    public CodeBlock getBlock() {
        return firstChildOfType(CodeBlock.class);
    }
}

Annotation #interface :
 SCAN 2
 (
   NormalAnnotation
   |
   SingleMemberAnnotation
   |
   MarkerAnnotation
 )
;

NormalAnnotation : "@" Name "(" =>|+2 [ MemberValuePairs ] ")" ;

MarkerAnnotation : "@" Name ;

SingleMemberAnnotation : "@" Name "(" =>|| MemberValue ")" ;

INJECT Annotation :
{
  default String getName() {return firstChildOfType(Name.class).toString();}
}

INJECT NormalAnnotation : implements Annotation
INJECT MarkerAnnotation : implements Annotation
INJECT SingleMemberAnnotation : implements Annotation

MemberValuePairs :
   MemberValuePair ( "," MemberValuePair )*
;

MemberValuePair :  <IDENTIFIER> "=" MemberValue;

MemberValue :
   Annotation
   |
   MemberValueArrayInitializer
   |
   ConditionalOrExpression
;

MemberValueArrayInitializer :
  "{"
  [
     MemberValue ( "," =>|+1 MemberValue )* [","]
  ]
  "}"
;


AnnotationTypeDeclaration :
  {permissibleModifiers = EnumSet.of(PUBLIC, PROTECTED,
                                    PRIVATE, ABSTRACT,
                                    STATIC, STRICTFP);}
  Modifiers
  "@" "interface" =>|| TypeIdentifier AnnotationTypeBody
;

AnnotationTypeBody :
  "{" ( AnnotationTypeMemberDeclaration )* "}"
;

AnnotationMethodDeclaration :
   {permissibleModifiers = EnumSet.of(PUBLIC, ABSTRACT);}
   Modifiers
   Type <IDENTIFIER> "(" =>|| ")" [ DefaultValue ] ";"
;

AnnotationTypeMemberDeclaration :
  EmptyDeclaration
  |
  AnnotationTypeDeclaration
  |
  ClassDeclaration
  |
  InterfaceDeclaration
  |
  EnumDeclaration
  |
  AnnotationMethodDeclaration
  |
  FieldDeclaration
;

DefaultValue : "default" MemberValue ;

LambdaExpression :
  ENSURE {!isInProduction("NewSwitchLabel")}
  LambdaLHS =>|| (Block | Expression)
;

LambdaLHS : (<IDENTIFIER> | "_" | SimpleLambdaLHS | LambdaParameters) "->" =>|| ;

SimpleLambdaLHS #void :
   SCAN 3
   "(" (<IDENTIFIER>|"_")
   ("," (<IDENTIFIER>|"_"))*
   ")"
;


LambdaParameters : "(" [ LambdaParameter ( "," LambdaParameter)* ] ")" ;

LambdaParameter :
    {permissibleModifiers = EnumSet.of(FINAL);}#
    Modifiers
    (
      Type (Annotation)* "..." =>|| <IDENTIFIER>
      ASSERT ~(",") : "The varargs (...) parameter must be the last one specified.":
      |
      (
        'var'
        |
        Type
      )
      (
        <IDENTIFIER>((Annotation)* "[" "]")*
        |
        "_"
      )
    )
;
