// Surprisingly, most of the various JDK versions I have tested have
// somewhat  different sets of characters permissible in an identifier!
// There is no change between jdk13 and jdk 14.
// Also no change between JDK15, JDK16, JDK17, and JDK18.
// Somehow the JDK version of what an identifier is changed somewhat.
// I guess there is a tendency for somewhat more extended unicode characters
// to be included.
// The currently chosen approach is to default to just included definitions
// for the LTS versions of the JDK, which are 8, 11, 17, and 21.
// We will default to the latest of those, which is JDK 21.
// All of this is unlikely to affect hardly anybody admittedly.
//
#if jdk8 || jdk9 || jdk10
   INCLUDE "Java8IdentifierDef.ccc"
#elif jdk11 || jdk12 || jdk13 || jdk14 || jdk15 || jdk16
   INCLUDE "Java11IdentifierDef.ccc"
#elif jdk17 || jdk18 || jdk19 || jdk20
   INCLUDE "Java17IdentifierDef.ccc"
#else
   INCLUDE "Java21IdentifierDef.ccc"
#endif

#if false
Below is a program to generate any of the files above. You just run it
using the JDK in question.

public class GenerateJavaIdentifierDef {

	static public void main(String[] args) {
		System.out.println("TOKEN :");
        System.out.println("  <#JAVA_IDENTIFIER_START :");
        System.out.println("    [");
		outputRanges(0, 0x10ffff, true);
		System.out.println("\n    ]");
		System.out.println("\n  >");
		System.out.println("  |");
        System.out.println("  <#JAVA_IDENTIFIER_PART :");
        System.out.println("    [");
		outputRanges(0, 0x10ffff, false);
		System.out.println("\n    ]");
		System.out.println("  >");
		System.out.println(";");
	}

	static void outputRanges(int start, int end, boolean justStart) {
		int lhs=start;
		boolean firstLine = true;
		for (int ch = start+1; ch<=end ;ch++) {
			boolean prevID = justStart ? Character.isJavaIdentifierStart(ch-1) : Character.isJavaIdentifierPart(ch-1);
			boolean currentID = justStart ? Character.isJavaIdentifierStart(ch) : Character.isJavaIdentifierPart(ch);
			if (prevID != currentID) {
				if (currentID) {
					lhs = ch;
				} else {
					if (!firstLine) {
						System.out.print(",\n");
					}
					firstLine = false;
					outputRange(lhs, ch-1);
				}
			}
		}
	}

	static void outputRange(int left, int right) {
		System.out.print("        ");
		String output = toUnicodeRep(left);
		if (left != right) {
			output += "-";
			output += toUnicodeRep(right);
		}
		System.out.print(output);
	}

	static String toUnicodeRep(int ch) {
		if (ch <= 0xFFFF) {
			String hex = Integer.toString(ch, 16);
			int leadingZeros = 4-hex.length();
			switch (leadingZeros) {
				case 1 : hex = "0" + hex; break;
				case 2 : hex = "00" +hex; break;
				case 3 : hex = "000" + hex;
			}
			return "\"\\u" + hex + "\"";
	    }
		char high = Character.highSurrogate(ch);
		char low = Character.lowSurrogate(ch);
		String highRep = toUnicodeRep(high);
		String lowRep = toUnicodeRep(low);
		return highRep.substring(0, highRep.length()-1) + lowRep.substring(1, lowRep.length());
	}
}

#endif