[#var classname = filename[0..(filename?length - 6)]]
/* Generated by: ${generated_by}. Do not edit. ${settings.copyrightBlurb}
  * Generated Code for ${classname} ${settings.baseTokenClassName} subclass
  * by the ASTToken.java.ctl template
  */

package ${settings.nodePackage};

#if settings.rootAPIPackage??
   import ${settings.rootAPIPackage}.TokenSource;
#endif

import ${settings.parserPackage}.*;

import static ${settings.parserPackage}.${settings.baseTokenClassName}.TokenType.*;

public ${isAbstract ?: "abstract"} ${isFinal ?: "final"} ${isSealed ?: "sealed"} ${isNonSealed ?: "non-sealed"}
class ${classname} extends ${superclass}
   #list permitsList as item
     [#if item_index == 0]permits[/#if]
     ${item}[#if item_has_next],[/#if]
   #endlist
{
    public ${classname}(TokenType type, TokenSource tokenSource, int beginOffset, int endOffset) {
        super(type, tokenSource, beginOffset, endOffset);
    }
}