/* Generated by: ${generated_by}. ${filename}${settings.copyrightBlurb} */
package ${settings.parserPackage};

#var BaseTokenType = settings.treeBuildingEnabled ?: "? extends Node.NodeType" : settings.baseTokenClassName + ".TokenType"

import java.io.PrintStream;
#if settings.faultTolerant
  import java.util.Set;
#endif

public class NonTerminalCall {
    final String sourceFile;
    public final String productionName;
    final String parserClassName;
    final String location;
    final int line, column;
#if settings.faultTolerant
    final Set<${BaseTokenType}> followSet;
#endif
    public NonTerminalCall(String parserClassName, String location, String sourceFile, String productionName, int line, int column[#if settings.faultTolerant], Set<${BaseTokenType}> followSet[/#if]) {
        this.parserClassName = parserClassName;
        this.location = location;
        this.sourceFile = sourceFile;
        this.productionName = productionName;
        this.line = line;
        this.column = column;
#if settings.faultTolerant
        this.followSet = followSet;
#endif
    }

    public String getLocation() {
        return location;
    }

    StackTraceElement createStackTraceElement() {
        return new StackTraceElement("${settings.parserClassName}", productionName, sourceFile, line);
    }

    public String toString() {
         return "at " + location + " entered " + productionName + "(" + sourceFile+ ":" + line + ":" + column+")\n";
    }
}
