/* Generated by: ${generated_by}. ${filename}${settings.copyrightBlurb} */
package ${settings.parserPackage};

#var BaseTokenType = settings.treeBuildingEnabled ?: "? extends Node.NodeType" : settings.baseTokenClassName + ".TokenType"
#var LocationType = settings.treeBuildingEnabled ?: "Node" : settings.baseTokenClassName

import java.io.PrintStream;
#if settings.faultTolerant
  import java.util.Set;
#endif

public class NonTerminalCall {
    final String sourceFile;
    public final String productionName;
    final String parserClassName;
    final TokenSource tokenSource;
    final int position, line, column;
    int javaSourceLine;
#if settings.faultTolerant
    final Set<${BaseTokenType}> followSet;
#endif
    public NonTerminalCall(String parserClassName, ${LocationType} location, String sourceFile, String productionName, int line, int column[#if settings.faultTolerant], Set<${BaseTokenType}> followSet[/#if]) {
        this.parserClassName = parserClassName;
        this.tokenSource = location.getTokenSource();
        this.position = location.getBeginOffset();
        this.sourceFile = sourceFile;
        this.productionName = productionName;
        this.line = line;
        this.column = column;
#if settings.faultTolerant
        this.followSet = followSet;
#endif
    }

    public String getLocation() {
        return tokenSource.getInputSource()
               + ":"
               + tokenSource.getLineFromOffset(position)
               + ":"
               + tokenSource.getCodePointColumnFromOffset(position);
    }

    StackTraceElement createStackTraceElement() {
        return new StackTraceElement("${settings.parserClassName}", productionName, sourceFile, line);
    }

    public String toString() {
         StringBuilder buf = new StringBuilder();
         buf.append("at ");
         buf.append(getLocation());
         buf.append(" in ");
         String javaSourceLocation = javaSourceLine > 0 ?
                ","+parserClassName + ".java:" + javaSourceLine
                : "";
         return "at "
                + getLocation()
                + " in "
                + productionName
                + "("
                + sourceFile
                + ":"
                + line
                + ":"
                + column
                + javaSourceLocation
                + ")\n";
    }
}
