<project name="CSharp Parser" default="compile">

  <target name="clean">
    <delete dir="org" />
    <delete file="CSParse.class" />
    <delete file="CSLex.class" />
  </target>

  <target name="init">
    <uptodate property="csparser.uptodate"
      targetfile="org/parsers/csharp/CSharpParser.java">
      <srcfiles dir="." includes="*.ccc" />
    </uptodate>

    <uptodate property="pplineparser.uptodate"
      targetfile="org/parsers/csharp/ppline/PPDirectiveLineParser.java"
      srcfile="PPDirectiveLine.ccc"
    />
  </target>

  <target name="line-directive-parser-gen" depends="init" unless="pplineparser.uptodate">
    <echo>Using Bootstrap CongoCC to regenerate preprocessor</echo>
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg line="-n PPDirectiveLine.ccc" />
    </java>
  </target>

  <target name="parser-gen" depends="init,line-directive-parser-gen" unless="csparser.uptodate">
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg line = "-n ${basedir}/CSharp.ccc"/>
    </java>
  </target>

  <target name="compile" depends="parser-gen">
    <javac srcdir="." failonerror="true" release="8"
      excludes="testfiles/**"
      classpath=".;../../congocc.jar" debug="on" optimize="off" includeantruntime="no" fork="true" />
  </target>

  <target name="test" depends="compile">
    <java fork="true" classpath=".;../../congocc.jar" failonerror="true" classname="CSParse">
      <assertions>
        <enable />
      </assertions>
      <arg value="testfiles" />
    </java>
    <!--
     <echo>

        Okay, that seems okay. Now let's dump the parse tree for a single source file

     </echo>
     <java fork="true" failonerror="true" classname="CSParse">
	       <assertions><enable/></assertions>
         <arg value="testfiles/CSharpAddAccessibilityModifiersDiagnosticAnalyzer.cs"/>
     </java>
  -->
  </target>
</project>
