<project name="CSharp Parser" default="compile">
  <target name="clean">
    <delete dir="org" />
    <delete dir="pplineparser" />
    <delete dir="csharpparser" />
    <delete dir="cs-pplineparser" />
    <delete dir="cs-csharpparser" />
    <delete file="CSParse.class" />
    <delete file="CSLex.class" />
  </target>

  <target name="init">
    <uptodate property="csparser.uptodate" targetfile="org/parsers/csharp/CSharpParser.java">
      <srcfiles dir="." includes="*.ccc" />
    </uptodate>

    <uptodate property="pplineparser.uptodate" targetfile="org/parsers/csharp/ppline/PPDirectiveLineParser.java" srcfile="PPDirectiveLine.ccc" />
  </target>

  <target name="line-directive-parser-gen" depends="init" unless="pplineparser.uptodate">
    <echo>Using Bootstrap CongoCC to regenerate preprocessor</echo>
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg line="-n PPDirectiveLine.ccc" />
    </java>
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg line="-n -lang python ${basedir}/PPDirectiveLine.ccc" />
    </java>
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg line="-n -lang csharp ${basedir}/PPDirectiveLine.ccc" />
    </java>
  </target>

  <target name="parser-gen" depends="init,line-directive-parser-gen" unless="csparser.uptodate">
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg line="-n ${basedir}/CSharp.ccc" />
    </java>
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg line="-n -lang python ${basedir}/CSharp.ccc" />
    </java>
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg line="-n -lang csharp ${basedir}/CSharp.ccc" />
    </java>
  </target>

  <target name="compile" depends="parser-gen">
    <javac srcdir="." failonerror="true" release="8" excludes="testfiles/**" classpath=".;../../congocc.jar" debug="on" optimize="off" includeantruntime="no" fork="true" />
  </target>

  <target name="test" depends="compile">
    <java fork="true" classpath=".;../../congocc.jar" failonerror="true" classname="CSParse">
      <assertions>
        <enable />
      </assertions>
      <arg value="-p" />
      <arg value="-q" />
      <arg value="testfiles" />
    </java>
  </target>

  <target name="test-python" depends="parser-gen">
    <exec executable="python3" dir="${basedir}" failonerror="true">
      <arg line="-u csparse.py testfiles" />
    </exec>
  </target>
</project>
