// This is the Java grammar that is used in the CongoCC
// tool itself but it can be used on its own, and you are free to use it
// in your own projects. It supports the stable feature set of Dotnet 9,
// i.e. C# version 13. There are a couple of C# 14 features that are currently
// unsupported. I anticipate adding full support
// for C# 14 once Dotnet 10 has a final release.
// This grammar serves as a very good showcase for some of the more
// advanced features of CongoCC, wihout which, it could well be
// impossible to fully express the current C# language --
// at least in a clean, elegant way.

PARSER_PACKAGE=org.parsers.csharp;

BASE_NODE_CLASS=BaseNode;
DEFAULT_LEXICAL_STATE=CSHARP;
PRESERVE_TABS;
TABS_TO_SPACES=4;
ENSURE_FINAL_EOL;
TEST_PRODUCTION=CompilationUnit;
TEST_EXTENSION=cs;
#if FT
FAULT_TOLERANT;
FAULT_TOLERANT_DEFAULT=false;
#endif

REQUIRE_TOKEN_DECLARATION;

DEACTIVATE_TOKENS= // The following tokens are turned on
                   // when we enter a Pattern
                  AND, OR, NOT,
                  // The following are the keywords that are
                  // activated when we enter a QueryExpression
                  ASCENDING, DESCENDING, BY, EQUALS, JOIN, GROUP,
                  LET, INTO, ON, ORDERBY,SELECT, FROM, WHERE,
                  // I should check when shebang was allowed.
                  SHEBANG ;

INCLUDE "CSharpLexer.ccc"

#CompilationUnit# :
   [
      ACTIVATE_TOKENS SHEBANG (<SHEBANG>)
   ]
   (ExternAliasDirective)*
   (UsingDirective)*
   (GlobalAttributeSection)*
   CompilationUnitBody
   <EOF>
   {return THIS;}
;

CompilationUnitBody#void :
    FileScopedNamespaceDeclaration // Since 10.0
    |
    (
      SCAN ~(<EOF>|"namespace"|TypeDeclarationLA)
      =>
      Statement
    )*
    (NamespaceDeclaration | TypeDeclaration)*
;

TypeDeclarationLA#scan :
  (AttributeSection)*
  Modifiers
  [ 'partial' ]
  ENSURE ~("delegate" "*")
  (
    "struct"|"class"|"interface"|"enum"|"delegate"
    |
    'record'
    (<IDENTIFIER>|"struct"|"class")
  )
;

FileScopedNamespaceDeclaration :
   "namespace" QualifiedIdentifier ";" =>||
   (ExternAliasDirective)*
   (UsingDirective)*
   (TypeDeclaration)*
;

NamespaceDeclaration :
   "namespace"  QualifiedIdentifier  =>|+1
   NamespaceBody [";"]
;

QualifiedIdentifier :
    <IDENTIFIER> ("." <IDENTIFIER>)*
;

NamespaceBody :
   "{"
       (ExternAliasDirective)*
       (UsingDirective)*
       (
          NamespaceDeclaration
          |
          TypeDeclaration
       )*
   "}"
;

ExternAliasDirective :
   "extern"
   'alias'
   =>||
   <IDENTIFIER>
   ";"
;

UsingDirective :
    UsingStaticDirective
    |
    UsingAliasDirective
    |
    UsingNamespaceDirective
;

UsingStaticDirective :
    ['global'] "using" "static" =>|| Name ";"
;

UsingAliasDirective :
   ['global'] "using" <IDENTIFIER> "=" =>||
   Type
   ";"
;

UsingNamespaceDirective :
    ['global'] "using" Name ";" =>||
;

GlobalAttributeSection :
   "[" ('assembly' | 'module')
   =>||
   ":" AttributeList [","] "]"
;

AttributeSection :
   "["
   [
      ("event" |"return" |<IDENTIFIER> ) ":" =>||
   ]
   AttributeList
   [","]
   "]"
;

AttributeList :
     Attribute ("," =>|+1 Attribute)*
;

Attribute :
   Name
   [AttributeArguments]
;

AttributeArguments :
    "("
    [
       SCAN ~(")" | <IDENTIFIER>"=")
       =>
       [Type ":" =>||] Expression
       (
          ","
          [Type ":" =>||] // since when?
          Expression
       )*
    ]
    [
       <IDENTIFIER> "=" =>|| Expression #NamedArgument(3)
       (
          "," <IDENTIFIER> "=" Expression #NamedArgument(3)
       )*
    ]
    ")"
;

NamedArgument :
    <IDENTIFIER> "=" Expression
;

/** Name of a Type or a Namespace */
Name :
   (
     QualifiedAliasMember
     |
     <IDENTIFIER> [TypeArgumentList]
   )
   (
      SCAN 2
      "." <IDENTIFIER> [TypeArgumentList]
   )*
;

QualifiedAliasMember :
   <IDENTIFIER> "::" =>|| <IDENTIFIER>
   [TypeArgumentList]
;

TypeArgumentList :
   (AttributeSection)*
   "<"
   =>||
   TypeArgument ( "," TypeArgument)*
   DEACTIVATE_TOKENS RIGHT_SHIFT, UNSIGNED_RIGHT_SHIFT, RIGHT_SHIFT_ASSIGN, UNSIGNED_RIGHT_SHIFT_ASSIGN
   (">")
;

TypeArgument :
   (AttributeSection)*
   [
      "void" ["*"]
      |
      ["in"|"out"|"ref"] Type
   ]
;

TypeDeclaration#interface :
  SCAN TypeDeclarationLA =>
  (
   ClassDeclaration
   |
   StructDeclaration
   |
   RecordDeclaration
   |
   InterfaceDeclaration
   |
   EnumDeclaration
   |
   DelegateDeclaration
  )
;

INJECT ClassDeclaration : implements TypeDeclaration
INJECT StructDeclaration : implements TypeDeclaration
INJECT RecordDeclaration : implements TypeDeclaration
INJECT InterfaceDeclaration : implements TypeDeclaration
INJECT EnumDeclaration: implements TypeDeclaration
INJECT DelegateDeclaration: implements TypeDeclaration

INJECT PARSER_CLASS :
{
   EnumSet<TokenType> permissibleModifiers;
}

Modifiers#void : //TODO handle illegal combinations of mods
  (
    SCAN { permissibleModifiers == null
         ||
         hasMatch(permissibleModifiers, getToken(1)) }#
      =>
      ("new"|"public"|"protected"|"internal"|"private"|"abstract"
      |"sealed"|"static"|"unsafe"|"override"|"virtual"|"extern"
      |'async'|'required'|'file'
      // This is allowed on methods in some cases,
      // but not sure where exactly or when this was added
      // Have to check where this is possible and since when
      | "readonly"
      // Note that "ref" is only a permissible keyword for struct
      // since 7.3
      | "ref"
      | "volatile"
      )
      {
         if (permissibleModifiers != null) {
            permissibleModifiers.remove(getTokenType(0));
         }
      }
  )*
  {permissibleModifiers = null;}#
;

ClassDeclaration :
  {
    permissibleModifiers = EnumSet.of(NEW,  PUBLIC, TokenType.PROTECTED,
                                      TokenType.INTERNAL, TokenType.PRIVATE, TokenType.ABSTRACT,
                                      TokenType.SEALED, TokenType.STATIC, TokenType.UNSAFE, TokenType.FILE);
  }
  (AttributeSection)*
  Modifiers
  ['partial']
  [
     // Record classes are since 10.0
     // and barely mentioned anywhere
     'record'
  ]
  "class"
  =>||
  <IDENTIFIER>
  [TypeParameterList]
  ["(" [FormalParameters] ")"]
  [
     ":"
     (
       Name
       [ "(" [ArgumentList] ")"]
       | "object"
       | "string"
       | 'dynamic'
     )
     ("," Name ["(" ArgumentList ")"] )*
  ]
  TypeParameterConstraints
  (
      "{" (ClassMemberDeclaration)* "}" [";"]
      |
      ";"
  )
;

StructDeclaration :
  {
    boolean isaRecordStruct = false;
    permissibleModifiers = EnumSet.of(TokenType.STATIC, TokenType.INTERNAL, TokenType.PUBLIC,
                                      TokenType.PRIVATE, TokenType.PROTECTED, TokenType.REF,
                                      TokenType.READONLY, TokenType.UNSAFE, TokenType.NEW,
                                      TokenType.SEALED, TokenType.FILE);
  }
  (AttributeSection)*
  Modifiers
  ['partial']
  [
     // Record structs are since 10.0
     'record'
     {isaRecordStruct=true;}
  ]
   "struct"
   =>||
   <IDENTIFIER>
   [TypeParameterList]
   ["(" [FormalParameters] ")"]
   [
      SCAN {%isaRecordStruct%}
      =>
      "(" [FormalParameters] ")"
   ]
   [":" Name ("," Name)*]
   TypeParameterConstraints
   (
      "{" (ClassMemberDeclaration)* "}"
      |
      SCAN {isaRecordStruct} => ";"
   )
   [";"]
;

RecordDeclaration :
  {
    permissibleModifiers = EnumSet.of(TokenType.STATIC, TokenType.INTERNAL, TokenType.PUBLIC,
                                      TokenType.PRIVATE, TokenType.PROTECTED, TokenType.SEALED,
                                      TokenType.ABSTRACT, TokenType.FILE);
  }
  (AttributeSection)*
  Modifiers
  ['partial']
  'record'
  =>||
  <IDENTIFIER>
  [TypeParameterList]
  ["(" [FormalParameters] ")"]
  [
    // Call of base constructor
    // Where is this documented?
    ":" Name ["(" [ArgumentList] ")"]
  ]
  TypeParameterConstraints
  (
    "{" (ClassMemberDeclaration)* "}" [";"]
    |
    ";"
  )
;

InterfaceDeclaration :
  {
    permissibleModifiers = EnumSet.of(TokenType.INTERNAL, TokenType.UNSAFE, TokenType.PUBLIC, TokenType.PARTIAL,
                                      TokenType.PRIVATE, TokenType.PROTECTED, TokenType.FILE);
  }
  (AttributeSection)*
  Modifiers
  ['partial']
  "interface"
  =>||
  <IDENTIFIER>
  [TypeParameterList]
  [":" Name ("," Name)*]
  TypeParameterConstraints
  "{"
  (InterfaceMemberDeclaration)*
  "}"
  [";"]
;

InterfaceMemberDeclaration :
   TypeDeclaration
   |
   InterfacePropertyDeclaration
   |
   InterfaceMethodDeclaration
   |
   InterfaceEventDeclaration
   |
   InterfaceIndexerDeclaration
   |
   ConstantDeclaration
   |
   FieldDeclaration
;

InterfaceEventDeclaration :
   {
      permissibleModifiers = EnumSet.of(TokenType.PUBLIC, TokenType.NEW, TokenType.STATIC, TokenType.VIRTUAL);
   }
   (AttributeSection)*
   Modifiers
   "event" =>||
   Type
   <IDENTIFIER>
   ";"
;

InterfaceIndexerDeclaration :
   (AttributeSection)*
   ["new"]
   Type
   "this"
   "[" FormalParameters "]"
   "{" (InterfaceAccessor)+ "}"
;

EnumDeclaration :
  {
    permissibleModifiers = EnumSet.of(TokenType.STATIC, TokenType.INTERNAL, TokenType.PUBLIC,
                                      TokenType.PRIVATE, TokenType.PROTECTED, TokenType.SEALED,
                                      TokenType.ABSTRACT, TokenType.PARTIAL, TokenType.UNSAFE, TokenType.NEW, TokenType.FILE);
  }
  (AttributeSection)*
  Modifiers
  "enum"
  =>||
  <IDENTIFIER>
  [":" ("sbyte"|"byte"|"short"|"ushort"|"int"|"uint"|"long"|"ulong"|"char"|<IDENTIFIER>)]
  EnumBody
  [";"]
;

EnumBody#void :
   "{"
   [
      EnumMemberDeclaration
      ("," =>|+1 EnumMemberDeclaration)*
      [","]
   ]
   "}"
;

EnumMemberDeclaration :
   (AttributeSection)*
   <IDENTIFIER>
   ["=" Expression]
;

DelegateDeclaration :
  {
    permissibleModifiers = EnumSet.of(TokenType.PUBLIC, TokenType.PRIVATE, TokenType.PROTECTED,
                                      TokenType.INTERNAL, TokenType.UNSAFE, TokenType.VIRTUAL,
                                      TokenType.OVERRIDE, TokenType.NEW, TokenType.ABSTRACT, TokenType.FILE);
  }
  (AttributeSection)*
  Modifiers
  "delegate"
  ENSURE ~("*")
  =>||
  ReturnType
  <IDENTIFIER>
  [TypeParameterList]
  "(" [FormalParameters] ")"
  TypeParameterConstraints
  ";"
;

TypeParameterConstraints :
  (TypeParameterConstraint)*
;

TypeParameterConstraint :
   ENSURE {checkNextTokenImage("where")}
   ACTIVATE_TOKENS WHERE ("where")
   <IDENTIFIER>
   ":"
   (
      "new" "(" ")"
      |
      ("struct" | "class" ["?"] | Name ["?"]) (SCAN 2 "," Name["?"])* ["," "new" "(" ")"]
      |
      "default" // Since C# 9.0 apparently
   )
;

ClassMemberDeclaration :
  ConstantDeclaration
  |
  TypeDeclaration
  |
  MethodDeclaration
  |
  FieldDeclaration
  |
  PropertyDeclaration
  |
  EventDeclaration
  |
  IndexerDeclaration
  |
  OperatorDeclaration
  |
  ExtensionDeclaration
  |
  ConstructorDeclaration
  |
  SCAN ~\StructDeclaration
  => DestructorDeclaration
  |
  SCAN \StructDeclaration
  => StructMemberDeclarationUnsafe
  |
  StaticConstructorDeclaration
;

StructMemberDeclarationUnsafe :
  {
    permissibleModifiers = EnumSet.of(TokenType.STATIC, TokenType.INTERNAL, TokenType.PUBLIC,
                                      TokenType.PRIVATE, TokenType.PROTECTED, TokenType.UNSAFE);
  }
  (AttributeSection)*
  Modifiers
  "fixed"
  =>||
  Type
  (<IDENTIFIER> "[" Expression "]")+
  ";"
;

ConstantDeclaration :
  {
    permissibleModifiers = EnumSet.of(TokenType.PUBLIC, TokenType.PRIVATE, TokenType.PROTECTED,
                                      TokenType.INTERNAL, TokenType.NEW);
  }
  (AttributeSection)*
  Modifiers
  "const"
  =>||
  Type
  ConstantDeclarator ("," ConstantDeclarator)*
  ";"
;

ConstantDeclarator : <IDENTIFIER> "=" Expression ;

FieldDeclaration :
  {
    permissibleModifiers = EnumSet.of(TokenType.PUBLIC, TokenType.PRIVATE, TokenType.PROTECTED,
                                      TokenType.STATIC,TokenType.UNSAFE, TokenType.VIRTUAL,
                                      TokenType.OVERRIDE, TokenType.NEW, TokenType.ABSTRACT,
                                      TokenType.EXTERN, TokenType.ASYNC, TokenType.INTERNAL,
                                      TokenType.REF, TokenType.READONLY, TokenType.SEALED,
                                      TokenType.VOLATILE);
  }
  (AttributeSection)*
  Modifiers
  Type
  =>|+2
  VariableDeclarator ("," VariableDeclarator)*
 ";"
;

PropertyDeclaration :
  {
    permissibleModifiers = EnumSet.of(TokenType.PUBLIC, TokenType.PRIVATE, TokenType.PROTECTED,
                                      TokenType.STATIC, TokenType.UNSAFE, TokenType.VIRTUAL,
                                      TokenType.OVERRIDE, TokenType.NEW, TokenType.ABSTRACT,
                                      TokenType.EXTERN, TokenType.ASYNC, TokenType.INTERNAL,
                                      TokenType.REF, TokenType.READONLY, TokenType.SEALED,
                                      TokenType.VOLATILE, TokenType.REQUIRED);
  }
  (AttributeSection)*
  Modifiers
  Type
  Name
  =>|+1
  PropertyBody
  ["=" Expression]
;

InterfacePropertyDeclaration :
  {
    permissibleModifiers = EnumSet.of(TokenType.PUBLIC, TokenType.PROTECTED, TokenType.PRIVATE,
                                      TokenType.NEW, TokenType.STATIC, TokenType.INTERNAL,
                                      TokenType.SEALED,TokenType.VIRTUAL);
  }
  (AttributeSection)*
  Modifiers
  Type
  <IDENTIFIER> =>|+1
  (
     "{" (InterfaceAccessor)+ "}" ["=" Expression ";"]
     |
     // This seems to be another of these
     // new features not hardly documented
     // anywhere. For read-only 'get' properties,
     // apparently, you can dispense with the
     // "{ get }" but I'm not sure if this is only
     // in interfaces.
     "=>" Expression ";"
  )
;

InterfaceAccessor : // TODO, check that there is only one of each
    (AttributeSection)*
    ( 'get' | 'set' | 'init' )
    =>||
    (
      ["=>" Expression ]
      ";"
      |
      Block
    )
;


EventDeclaration :
  {
    permissibleModifiers = EnumSet.of(TokenType.PUBLIC, TokenType.PRIVATE, TokenType.PROTECTED,
                                      TokenType.STATIC, TokenType.VIRTUAL,
                                      TokenType.OVERRIDE, TokenType.NEW, TokenType.ABSTRACT,
                                      TokenType.INTERNAL, TokenType.SEALED);
  }
   (AttributeSection)*
   Modifiers
   "event"
   =>||
   Type
   (
      VariableDeclarator =>|+1 ("," VariableDeclarator)* ";"
      |
      Name
      "{"
      (
          AddAccessorDeclaration RemoveAccessorDeclaration
          |
          RemoveAccessorDeclaration AddAccessorDeclaration
      )
      "}"
   )
;

IndexerDeclaration :
  {
    permissibleModifiers = EnumSet.of(TokenType.PUBLIC, TokenType.PRIVATE, TokenType.PROTECTED,
                                      TokenType.STATIC, TokenType.VIRTUAL, TokenType.OVERRIDE,
                                      TokenType.NEW, TokenType.ABSTRACT, TokenType.INTERNAL,
                                      TokenType.SEALED, TokenType.UNSAFE, TokenType.REF,
                                      TokenType.READONLY);
  }
  (AttributeSection)*
  Modifiers
  Type
  [Name "."]
  "this"
  "["
  =>||
   FormalParameters
  "]"
  (
     "{" (AccessorDeclaration)+ "}"
     |
     "=>" ["ref"] Expression ";"
  )
;

OperatorDeclaration :
  {
    permissibleModifiers = EnumSet.of(TokenType.PUBLIC, TokenType.STATIC,
                                      TokenType.EXTERN, TokenType.UNSAFE);
  }
  (AttributeSection)*
  Modifiers
  (Type | "implicit" | "explicit")
  "operator" =>||
  (
     ("+"|"-") "(" ["in"] Type <IDENTIFIER> ["," ["in"] Type <IDENTIFIER>] ")"
     |
     ("!"|"~"|"++"|"--"|"true"|"false") "(" ["in"] Type <IDENTIFIER> ")"
     |
     ("*"|"/"|"%"|"&"|"|"|"^"|"<<"|">>"|">>>"|"=="|"!="|">"|"<"|">="|"<=")
     "(" ["in"] Type <IDENTIFIER> "," ["in"] Type <IDENTIFIER> ")"
     |
     Type "(" ["in"] Type <IDENTIFIER> ["=" Expression] ")"
  )
  MethodBody
;

DestructorDeclaration :
  {
    permissibleModifiers = EnumSet.of(TokenType.EXTERN, TokenType.UNSAFE);
  }
  (AttributeSection)*
  Modifiers
  "~"
  <IDENTIFIER>
  "("
  =>||
  ")"
  MethodBody
;

ExtensionDeclaration :
   'extension'
   [TypeParameterList]
   "("
   (AttributeSection)*
   {permissibleModifiers = EnumSet.of(REF, READONLY, IN, SCOPED);}
   Modifiers
   Type
   [<IDENTIFIER>]
   ")"
   TypeParameterConstraints
   ExtensionBody
   [";"]
;

ExtensionBody :
   "{"
     (
      MethodDeclaration
      |
      PropertyDeclaration
      |
      OperatorDeclaration
     )*
   "}"
;

ConstructorDeclaration :
  {
    permissibleModifiers = EnumSet.of(TokenType.PUBLIC, TokenType.PRIVATE, TokenType.PROTECTED,
                                      TokenType.STATIC, TokenType.INTERNAL, TokenType.EXTERN, TokenType.UNSAFE);
  }
  (AttributeSection)*
  Modifiers
  <IDENTIFIER>
  "(" =>||
  [FormalParameters]
  ")"
  [
     ":"
     ("base" | "this")
     "(" [ArgumentList] ")"
  ]
  MethodBody
;

StaticConstructorDeclaration :
  {
    permissibleModifiers = EnumSet.of(TokenType.EXTERN, TokenType.STATIC);
  }
   (AttributeSection)*
   Modifiers
   <IDENTIFIER>
   "(" =>||
   ")"
   MethodBody
;

ArgumentList : Argument ("," Argument)* ;

Argument :
   [
      // This is necessary to disambiguate
      // the AttributeSection from a CollectionExpression
      SCAN AttributeSection ENSURE ~(","|")") =>
      (AttributeSection)+
   ]
   [<IDENTIFIER> ":" =>||]
   (
      Type ENSURE(","|")") =>||
      |
      "out" Type <IDENTIFIER> =>|| // since C# 7.0
      |
      // Not sure since when "in" is allowed here
      ["ref" | "out" | "in"] Expression
   )
;

AddAccessorDeclaration :
    (AttributeSection)*
    'add'
    =>||
    AccessorBody
;

RemoveAccessorDeclaration :
    (AttributeSection)*
    'remove'
    =>||
    AccessorBody
;

PropertyBody :
  "{" (AccessorDeclaration)+ "}"
   ["=" VariableInitializer ";"]
  |
  "=>"
  ["ref"] // since 7.3, I think...
  Expression
  ";"
;

AccessorDeclaration :
  {
    permissibleModifiers = EnumSet.of(TokenType.PUBLIC, TokenType.PRIVATE, TokenType.PROTECTED,
                                      TokenType.VIRTUAL, TokenType.OVERRIDE, TokenType.NEW,
                                      TokenType.ABSTRACT, TokenType.INTERNAL, TokenType.READONLY);
  }
   (AttributeSection)*
   Modifiers
   ('get'|'set'|'init')
   =>||
   AccessorBody
;

AccessorBody :
   Block
   |
   "=>" ["ref"] Expression ";"
   |
   ";"
;

VariableInitializer :
   Expression
   |
   ArrayInitializer
;

ArrayInitializer :
   "{"
      [VariableInitializer (SCAN 2 "," VariableInitializer)* [","]]
   "}"
;

MethodDeclaration :
  {
    permissibleModifiers = EnumSet.of(TokenType.PUBLIC, TokenType.PRIVATE, TokenType.PROTECTED,
                                      TokenType.STATIC,TokenType.UNSAFE, TokenType.VIRTUAL,
                                      TokenType.OVERRIDE, TokenType.NEW, TokenType.ABSTRACT,
                                      TokenType.EXTERN, TokenType.ASYNC, TokenType.INTERNAL,
                                      TokenType.REF, TokenType.READONLY, TokenType.SEALED);
  }
  (AttributeSection)*
  Modifiers
  ['partial']
  ReturnType
  //MemberName
  Name
  [TypeParameterList]
  "("
  =>||
   [FormalParameters]
  ")"
  TypeParameterConstraints
  MethodBody
;

MethodBody :
   Block
   |
   ["=>" ["ref"] Expression] ";"
;

InterfaceMethodDeclaration :
  {
    permissibleModifiers = EnumSet.of(TokenType.PUBLIC, TokenType.PRIVATE, TokenType.PROTECTED,
                                      TokenType.INTERNAL, TokenType.UNSAFE, TokenType.NEW,
                                      TokenType.STATIC, TokenType.ABSTRACT, TokenType.VIRTUAL,
                                      TokenType.ASYNC, TokenType.SEALED);
  }
   (AttributeSection)*
   Modifiers // REVISIT later.
   ReturnType
   Name //<IDENTIFIER>
   [TypeParameterList]
   "(" =>||
   [FormalParameters]
   ")"
   TypeParameterConstraints
   MethodBody // since 8.0. NB. The method body can be a lone semicolon.
;

ReturnType :
   "void" ENSURE ~("*") =>||
   |
   Type
;

FormalParameters :
   '__arglist'
   |
   ParameterArray
   |
   FixedParameter ("," FixedParameter =>||)* ["," VarArgsParameter]
;

VarArgsParameter#void :
   '__arglist'
   |
   ParameterArray
;


FixedParameter :
   (AttributeSection)*
   (
      // REVISIT. Allows repeated modifiers, for example
      "ref"| "out" | "this"| "readonly"
    | "in" // since 7.2
    | 'scoped'
   )*
   =>|+1
   Type
   <IDENTIFIER>
   ["=" Expression]
;

ParameterArray :
   (AttributeSection)*
   "params" =>||
   ArrayType
   <IDENTIFIER>
;

VariableDeclarator : <IDENTIFIER> ["=" (Expression|ArrayInitializer)] ;

TypeParameterList :
   "<"
   TypeParameter
   (","TypeParameter)*
   DEACTIVATE_TOKENS RIGHT_SHIFT, UNSIGNED_RIGHT_SHIFT, RIGHT_SHIFT_ASSIGN, UNSIGNED_RIGHT_SHIFT_ASSIGN
   (">")
;

TypeParameter# :
    (AttributeSection)*
    ["in"|"out"|"ref"]
    (
      "void" ENSURE ~("*"|"[") =>||
      |
      Type
    )
;

NonArrayType#void : Type ;

ArrayType#void : Type ;

NonNullableType#void : Type;

NonTupleType#void : Type;

DelegateStarType :
   "delegate""*" =>||
   ['managed'|'unmanaged']
   (AttributeSection)*
   TypeParameterList
;

Type :
  (
    DelegateStarType
    |
    'dynamic' // Is this right?
    |
    "void" "*" =>||
    |
    PrimitiveType
    |
    Name
    |
    SCAN ~\NonTupleType
    => TupleType
  )
  ("*")*
  [
     // This is weird. Must REVISIT this.
     SCAN ~\NonNullableType
     => "?"
  ]
  (
     SCAN 2 ~\NonArrayType =>
     ["?"]
     "[" (",")* "]"
  )*
  [
     SCAN 0 \ArrayType =>
     ENSURE {getTokenType(0) == TokenType.RBRACKET}
  ]
  (SCAN ~\TupleType => "*")*
  [
     SCAN ~\NonNullableType
     => "?"
  ]
;

TupleType :
   "("
   Type [<IDENTIFIER>]
   ENSURE (",")
   =>||
   ("," Type [<IDENTIFIER>])*
   ")"
;

PrimitiveType#void :
   "bool" | "byte" | "char" | "decimal" | "double" | "float"
   | "int" | "long" | "object" | "sbyte" | "short" | "string"
   | "ushort" | "uint" | "ulong"
;

Block :
  "{"
   ( SCAN ~("}") => Statement )*
  "}"
;

Expression#interface :
   QueryExpression
   |
   LambdaExpression
   |
   AssignmentExpression
;

INJECT Expression :
{
   /**
    * Can this expression be on the left-hand-side of
    * an assignment?
    */
   default boolean isAssignableTo() {return false;}

   /**
    * Can this expression be evaluated at compile-time?
    */
   default boolean isConstant() {
      for (Node child : children()) {
        if (!(child instanceof Expression)) {
          continue;
        }
        if (!((Expression) child).isConstant()) {
          return false;
        }
      }
      return true;
      // return childrenOfType(Expression.class).stream().allMatch(Expression::isConstant);
   }
}

INJECT AdditiveExpression : implements Expression
INJECT AndExpression : implements Expression
INJECT ArrayCreationExpression : implements Expression
INJECT AnonymousMethodExpression : implements Expression
INJECT AnonymousObjectCreationExpression : implements Expression
INJECT AssignmentExpression : implements StatementExpression
INJECT CheckedExpression : implements StatementExpression
INJECT CollectionExpression : implements Expression
INJECT ConditionalExpression : implements Expression
INJECT ConditionalAndExpression : implements Expression
INJECT ConditionalOrExpression : implements Expression
INJECT DefaultValueExpression : implements Expression
INJECT EqualityExpression : implements Expression
INJECT ExclusiveOrExpression : implements Expression
INJECT InclusiveOrExpression : implements Expression
INJECT LambdaExpression : implements Expression
INJECT Literal : implements Expression
INJECT MultiplicativeExpression : implements Expression
INJECT NameofExpression : implements Expression
INJECT NullCoalescingExpression : implements Expression
INJECT NullForgivingExpression : implements Expression
INJECT NullConditionalExpression : extends UnaryExpression
INJECT ObjectCreationExpression : implements StatementExpression
INJECT OrExpression : implements Expression
INJECT PrimitiveTypeAccess : implements Expression
INJECT RangeExpression : implements Expression
INJECT InterpolatedString : implements Expression
INJECT RegularStringInterpolation : extends InterpolatedString
INJECT MultiStringInterpolation : extends InterpolatedString
INJECT InterpolatedRawString : extends InterpolatedString
INJECT RelationalExpression : implements Expression
INJECT ShiftExpression : implements Expression
INJECT StackAllocInitializer : implements Expression
INJECT StatementExpression : extends Expression
INJECT TypeofExpression : implements Expression
INJECT QualifiedAliasMember : implements Expression
INJECT SizeofExpression : implements Expression
INJECT SwitchExpression : implements Expression
INJECT UncheckedExpression : implements StatementExpression
INJECT UnaryExpression : implements Expression {
   public boolean isAssignableTo() {return true;}
}
INJECT WithExpression : implements Expression
INJECT PostDecrementExpression : extends UnaryExpression implements StatementExpression
INJECT PostIncrementExpression : extends UnaryExpression implements StatementExpression
INJECT PreDecrementExpression : extends UnaryExpression implements StatementExpression
INJECT PreIncrementExpression : extends UnaryExpression implements StatementExpression
INJECT AwaitExpression : extends UnaryExpression implements StatementExpression
INJECT CastExpression : extends UnaryExpression
INJECT ThrowExpression : extends UnaryExpression
INJECT UnaryExpressionNotPlusMinus : extends UnaryExpression
INJECT UnaryExpressionPlusOrMinus : extends UnaryExpression
INJECT FromEndIndex : extends UnaryExpression

INJECT InvocationExpression : implements StatementExpression
{
   public boolean isAssignableTo() {return true;}
}

INJECT LiteralExpression : implements Expression
{
    public boolean isConstant() {return true;}
}

INJECT UnaryExpressionUnsafe : extends UnaryExpression
{
   public boolean isAssignableTo() {return true;}
}

INJECT BaseAccess : implements Expression
{
   public boolean isAssignableTo() {return true;}
}

INJECT Tuple : implements Expression
{
   public boolean isAssignableTo() {return true;}
}

INJECT SimpleName : implements Expression
{
   public boolean isAssignableTo() {return true;}

   public boolean isConstant() {return false;}
}

INJECT This : implements Expression
{
   public boolean isAssignableTo() {return true;}
}

INJECT MemberAccess : implements Expression
{
   public boolean isAssignableTo() {return true;}
}

INJECT PointerMemberAccess : implements Expression
{
   public boolean isAssignableTo() {return true;}
}

INJECT ElementAccess : implements Expression
{
   public boolean isAssignableTo() {return true;}
}

LambdaExpression : LambdaLHS =>|| (Block | Expression) ;

LambdaLHS :
  {boolean seenStatic = false;}
  ["static" {seenStatic = true;}] // since 9.0
  [
     'async'
     [
        SCAN {!seenStatic} => "static"
     ]
  ]
  [
     SCAN ("void" | NonNullableType) "("
     => ReturnType
  ]
  (
   ImplicitAnonymousFunctionSignature =>||
   |
   ExplicitLambdaSignature
  )
  "=>"
;

ImplicitAnonymousFunctionSignature :
   <IDENTIFIER>
   |
   "("
   [
      (AttributeSection)*
      ["out" | "ref"["readonly"]]
      <IDENTIFIER>
      (
         ","
         (AttributeSection)*
         ["out"|"ref"["readonly"]]
         <IDENTIFIER>
      )*
   ]
   ")"
;

QueryExpression :
   ENSURE {checkNextTokenImage("from")}
   ENSURE (
      (<IDENTIFIER>|"from")
      (
         ENSURE ~(<IDENTIFIER> "in")
         Type <IDENTIFIER> "in"
         |
         <IDENTIFIER> "in"
      )
   )
   ACTIVATE_TOKENS ASCENDING, DESCENDING, BY, EQUALS,GROUP,
                   LET, INTO, JOIN, ON, ORDERBY,SELECT,WHERE,FROM
   (
     FromClause
     QueryBody
   )
;

FromClause :
   "from"
   (
      <IDENTIFIER> "in" =>|| Expression
      |
      Type <IDENTIFIER> "in" Expression
   )
;

QueryBody :
   (QueryBodyClause)*
   (
      SelectClause
      |
      GroupClause
   )
   [
      "into"
      <IDENTIFIER>
      QueryBody
   ]
;

QueryBodyClause :
   FromClause
   |
   LetClause
   |
   WhereClause
   |
   JoinClause
   |
   OrderbyClause
;

LetClause : "let" <IDENTIFIER> "=" Expression ;

WhereClause : "where" Expression ;

JoinClause :
   "join"
   (
      <IDENTIFIER> "in" =>||
      |
      Type <IDENTIFIER> "in"
   )
   Expression
   "on"
   Expression
   "equals"
   Expression
   ["into" <IDENTIFIER>]
;

SelectClause : "select" Expression ;

GroupClause : "group" Expression "by" Expression;

OrderbyClause :
    "orderby"
    Expression
    ["ascending"|"descending"]
    (
       "," Expression ["ascending"|"descending"]
    )*
;

AssignmentExpression :
   ConditionalExpression
   {
      if (!(peekNode() instanceof Expression)) System.out.println(peekNode().getLocation());
      Expression lhs = (Expression) peekNode();}
   [
      AssignmentOperator
      ASSERT {lhs.isAssignableTo(),peekNode()} : "Left-hand side is not assignable." :
      ["ref"] // since 7.0 ?
      Expression
   ]
;

MultiplicativeExpression :
   WithExpression
   (
      ("*" | "/" | "%")
      WithExpression
   )*
;

WithExpression :
   SwitchExpression
   [
      'with'
      "{"
      [
         MemberInitializer
         (SCAN 2 "," MemberInitializer)*
         [","]
      ]
      "}"
   ]
;

SwitchExpression :
   RangeExpression
   [
      "switch"
      "{"
         SwitchExpressionCase
         (SCAN 2 "," SwitchExpressionCase)*
         [","]
      "}"
   ]
;

SwitchExpressionCase :
   Expression [WhenClause] "=>" =>|| Expression
   |
   Pattern [WhenClause] "=>" Expression
;

RangeExpression :
   (".." [UnaryExpression]) #RangeExpression
   |
   UnaryExpression [".." [UnaryExpression]]
;

AdditiveExpression :
   MultiplicativeExpression
   (
      ("+" | "-")
      MultiplicativeExpression
   )*
;

ShiftExpression :
   AdditiveExpression
   (
      ("<<" | ">>" | ">>>")
      AdditiveExpression
   )*
;

RelationalExpression :
   ShiftExpression
   (
      ("<"|">"|"<="|">=") ShiftExpression
      |
      "as" Type
      |
      "is" Pattern
   )*
;

EqualityExpression :
   RelationalExpression
   (
      ("=="|"!=")
      RelationalExpression
   )*
;

AndExpression :
   EqualityExpression
   (
      "&"
      EqualityExpression
   )*
;

ExclusiveOrExpression :
   AndExpression
   (
      "^"
      ExclusiveOrExpression
   )*
;

InclusiveOrExpression :
   ExclusiveOrExpression
   (
      "|"
      ExclusiveOrExpression
   )*
;

ConditionalAndExpression :
   InclusiveOrExpression
   (
      "&&"
      InclusiveOrExpression
   )*
;

ConditionalOrExpression :
    ConditionalAndExpression
    (
       "||"
       ConditionalAndExpression
    )*
;

NullCoalescingExpression :
    ConditionalOrExpression
    (
       "??"
       ConditionalOrExpression
    )*
;

ConditionalExpression :
   NullCoalescingExpression
   [
      "?"
      (
       ["ref"] Expression
       ":"
       ["ref"] Expression
      )
   ]
;

AssignmentOperator #void :
  "="
  | "+="
  | "-="
  | "*="
  | "/="
  | "%="
  | "&="
  | "|="
  | "^="
  | "<<="
  | ">>="
  | ">>>="
  | "??="
;

UnaryExpression#abstract :
   UnaryExpressionPlusOrMinus
   |
   UnaryExpressionNotPlusMinus
   |
   CastExpression
   |
   AwaitExpression
   |
   ThrowExpression // since 7.0
   |
   PreIncrementExpression
   |
   PreDecrementExpression
   |
   UnaryExpressionUnsafe
   |
   FromEndIndex
   |
   NullConditionalExpression
;

FromEndIndex :  // since 8.0
    "^" UnaryExpression
;

ThrowExpression# : "throw" [Expression] ;

CastExpression : "(" Type ")" =>|+1 UnaryExpression ;

AwaitExpression :
   SCAN 2
   'await'
   UnaryExpression
;

UnaryExpressionUnsafe : ("*"| "&") UnaryExpression ;

PreIncrementExpression : "++" UnaryExpression ;

PreDecrementExpression : "--" UnaryExpression ;

UnaryExpressionPlusOrMinus : ("+" | "-") UnaryExpression ;

UnaryExpressionNotPlusMinus : ("!" | "~") UnaryExpression ;

NullConditionalOperations :
   "?"
   ENSURE ~(CollectionExpression ":")
   =>|+1
   (
      "." <IDENTIFIER> ["!"][TypeArgumentList =>||]
      |
      "[" ArgumentList "]"
   )
   (
      ["?"] "." =>|| <IDENTIFIER> ["!"] [TypeArgumentList =>||]
      |
      ["?"] "[" =>|| ArgumentList "]"
      |
      "(" [ArgumentList] ")"
   )*
   ["!"] // since 8.0
;

NullConditionalExpression : PrimaryExpression [NullConditionalOperations] ;

PrimaryExpression#void :
   (
      ArrayCreationExpression
      |
      LiteralExpression
      |
      CollectionExpression // since C# 12
      |
      InterpolatedString
      |
      "this" #This
      |
      BaseAccess
      |
      PrimitiveTypeAccess
      |
      AnonymousMethodExpression
      |
      QualifiedAliasMemberAccess
      |
      NameofExpression
      |
      SimpleName
      |
      StackAllocInitializer // since 8.0
      |
      ParenthesizedOrTuple
      |
      TypeofExpression
      |
      DefaultValueExpression
      |
      CheckedExpression
      |
      SizeofExpression
      |
      UncheckedExpression
      |
      ObjectCreationExpression
      |
      AnonymousObjectCreationExpression
   )
   [
        // since 8.0
        "!" #NullForgivingExpression(2)
   ]
   (
    (
      ("(" [ArgumentList] ")") #InvocationExpression(+1)
      |
      ("[" [<IDENTIFIER>":" =>||] Expression ("," [<IDENTIFIER>":" =>||] Expression)*  "]") #ElementAccess(+1)
      |
      ("." <IDENTIFIER> [TypeArgumentList =>||]) #MemberAccess(+1)
      |
      ("->" <IDENTIFIER> [TypeArgumentList=>||]) #PointerMemberAccess(+1)
      |
      "++" #PostIncrementExpression(2)
      |
      "--" #PostDecrementExpression(2)
      )
      [
         // since 8.0
        "!" #NullForgivingExpression(2)
      ]
   )*
;

ParenthesizedOrTuple#void :
    ParenthesizedExpression =>||
    |
    Tuple
;

ArrayCreationExpression :
    SCAN "new" [NonArrayType] "[" =>
    "new"
    (
       RankSpecifier ArrayInitializer
       |
       NonArrayType "[" =>|+1 Expression ("," Expression)* "]" (RankSpecifier)* [ArrayInitializer]
       |
       ArrayType ArrayInitializer
    )
;

ObjectCreationExpression :
   "new" =>|+1 [SCAN 1 {getTokenType(1) != TokenType.LPAREN}# => NonArrayType] // This seems possible since C# 9
   (
      "(" [ArgumentList] ")" [ObjectInitializer | CollectionInitializer]
      |
      (ObjectInitializer | CollectionInitializer)
   )
;

AnonymousObjectCreationExpression :
   "new"
   "{" =>||
    [MemberDeclarator ("," =>|+1 MemberDeclarator)* [","]]
   "}"
;


RankSpecifier : "[" (",")* "]" ;

Tuple :
   "("
   TupleElement =>|+1
   (
      "," TupleElement
   )+
   ")"
;

TupleElement :
   [<IDENTIFIER> ":" =>||]
   (
       Expression ENSURE("," | ")") =>||
       |
       Type Expression ENSURE("," | ")") =>||
   )
   =>||
;

PrimitiveTypeAccess :
   PrimitiveType
   "." =>||
   <IDENTIFIER>
   [TypeArgumentList =>||]
;

QualifiedAliasMemberAccess :
   <IDENTIFIER> "::" =>||
   <IDENTIFIER> [TypeArgumentList]
;

BaseAccess :
   "base"
   (
     "." <IDENTIFIER> [TypeArgumentList]
     |
    "[" Expression ("," Expression)* "]"
   )
;

NameofExpression :
   'nameof'
   "(" =>||
   NamedEntity
   ")"
;

NamedEntity :
   (SimpleName | "this" | "base" | PredefinedType | QualifiedAliasMember)
   ("." <IDENTIFIER> [TypeArgumentList])*
;

PredefinedType#void :
    "bool" | "byte" | "char"| "decimal" | "double" | "float" | "int"
    | "long" | "object" | "sbyte" | "short" | "string" | "uint" | "ulong" | "ushort"
;

// The "(Type)" part is optional (since C# 7.1)
// if it can be inferred by the compiler.
DefaultValueExpression# : "default" [ "(" Type ")" ] ;

SimpleName# : <IDENTIFIER> [TypeArgumentList =>||] ;

ParenthesizedExpression : "(" Expression ")" ;

INJECT ParenthesizedExpression : implements Expression
{
   public boolean isAssignableTo() {
      return ((Expression) get(1)).isAssignableTo();
   }
}

TypeofExpression :
    "typeof" "("
    (
       "void" ["*"]
       |
   // The following expansion is a little bit tricky.
   // If our initial scanahead doesn't find any
   // any empty type args, like <,,,> sort of things,
   // then the assertion at the end fails, and this means
   // that we go to the next choice, which is
   // a regular Type production (with no funky <,,> thingies
       UnboundTypeName ENSURE {sawEmptyTypeArgs} =>||
       |
       Type
    )
    ")"
;

INJECT PARSER_CLASS : {boolean sawEmptyTypeArgs = false;}

UnboundTypeName :
   {sawEmptyTypeArgs = false;}#
   [<IDENTIFIER> "::" =>||]
   <IDENTIFIER>
   ["<" (",")* ">" {sawEmptyTypeArgs = true;}#]
   (
      "."
      <IDENTIFIER>
      ["<" (",")* ">" {sawEmptyTypeArgs = true;}#]
   )*
;

MemberDeclarator :
    <IDENTIFIER> "=" =>|| Expression
    |
    PrimaryExpression // TODO ensure that it is of the right type
;


AnonymousMethodExpression :
  {boolean seenStatic = false;}
  ["static" {seenStatic = true;}] // since 9.0
  [
     'async'
     [
        SCAN {!seenStatic} => "static"
     ]
  ]
   "delegate"
   =>||
   [
      "("
      [ExplicitAnonymousFunctionSignature]
      ")"
   ]
   Block
;

ExplicitLambdaSignature :
   "("
       ExplicitAnonymousFunctionSignature
   ")"
;

ExplicitAnonymousFunctionSignature :
   ExplicitAnonymousFunctionParameter
   ("," ExplicitAnonymousFunctionParameter)*
;


ExplicitAnonymousFunctionParameter :  (AttributeSection)* ["ref"|"out"|"in"] Type <IDENTIFIER> ;

ObjectInitializer :
  SCAN "{" (QualifiedIdentifier | "[" ArgumentList "]") "="
  =>
  "{"
  MemberInitializer (SCAN 2 "," MemberInitializer)* [","]
  "}"
;

MemberInitializer :
   ENSURE ~("[")
   Expression
   ENSURE (","|"}")
   =>||
   |
   (QualifiedIdentifier | "[" ArgumentList "]")
   [
      // If this is really optional, it is a mistake in the spec.
      // At least the C# 6.0 spec
     "="
     (Expression | ObjectInitializer | CollectionInitializer)
   ]
;


CollectionInitializer :
   "{"
       [
          ElementInitializer ("," =>|+1 ElementInitializer)* [","]
       ]
   "}"
;

ElementInitializer :
    "{" Expression ("," Expression)* "}"
    |
    Expression // non-assignment, deal with later
;

CheckedExpression : "checked" "(" Expression ")" ;

UncheckedExpression : "unchecked" "(" Expression ")" ;

SizeofExpression : "sizeof" "(" Type ")" ;

LiteralExpression# :
   "true"
   |
   "false"
   |
   "null"
   |
   <INTEGER_LITERAL>
   |
   <REAL_LITERAL>
   |
   <CHARACTER_LITERAL>
   |
   <REGULAR_STRING_LITERAL>
   |
   <VERBATIM_STRING_LITERAL>
   |
   <RAW_STRING_LITERAL>
;

Label : SCAN 2 <IDENTIFIER> ":" ;

Statement :
   (Label)*
    (
       // REVISIT this
       SCAN {!checkNextTokenImage("await")}#
       =>
       MethodDeclaration
       |
       LocalConstantDeclaration ";"
       |
       LocalVariableDeclaration ";"
       |
       EmbeddedStatement
    )
;

EmptyStatement : ";" ;

EmbeddedStatement :
    Block
    |
    EmptyStatement
    |
    IfStatement
    |
    WhileStatement
    |
    DoStatement
    |
    YieldStatement
    |
    CheckedStatement
    |
    UncheckedStatement
    |
    TryStatement
    |
    BreakStatement
    |
    ContinueStatement
    |
    GotoStatement
    |
    ReturnStatement
    |
    ThrowStatement
    |
    UnsafeStatement
    |
    UsingStatement
    |
    LockStatement
    |
    FixedStatement
    |
    SwitchStatement
    |
    ForStatement
    |
    ForeachStatement
    |
    ExpressionStatement
;

LocalVariableDeclarationLA#scan :
   [ "using" ]
   ENSURE {!checkNextTokenImage("await")} // Is there any possibility that a local type is named "await"?
   [SCAN 0 {checkNextTokenImage("scoped")} => <IDENTIFIER>]
   ["ref"] ["readonly"]
   (
      (
         'var'
         (<IDENTIFIER>|Tuple) "="
      )
      |
      (
         Type <IDENTIFIER> ("="|";"|",")
      )
   )
;

LocalVariableDeclaration :
  SCAN LocalVariableDeclarationLA =>
  ["using"] // since 8.0
  (
     VarDeclaration
     |
     NoVarDeclaration
  )
;

NoVarDeclaration :
   [ 'scoped' ]
   [
      "ref" // since C# 7.0
   ]
   [
      "readonly" //REVISIT
   ]
   Type
   ENSURE {getTokenType(-1) == TokenType.DOT || !tokenImage(0).equals("await")}
   =>|+1
   LocalVariableDeclarator
   ("," LocalVariableDeclarator)*
;

VarDeclaration :
   [ 'scoped' ]
   [
      "ref" // since C# 7.0
   ]
   [
      "readonly" //REVISIT
   ]
   'var'
   =>||
   (<IDENTIFIER>|Tuple) "=" (AttributeSection)* ["ref"] LocalVariableInitializer
;

LocalVariableDeclarator :
   <IDENTIFIER> ["=" ["ref"] LocalVariableInitializer]
;

LocalVariableInitializer :
   Expression
   |
   ArrayInitializer
;

StackAllocInitializer :
   "stackalloc"
   (
      "[" "]" ArrayInitializer
      |
      Type
      (
         SCAN 0 {getTokenType(0) != TokenType.RBRACKET}#
         => "[" Expression "]"
         |
         "[" Expression "]"
         |
         {}
      )
      [ArrayInitializer]
   )
;

LocalConstantDeclaration :
   "const"
   Type
   ConstantDeclarator
   ("," ConstantDeclarator)*
;

CheckedStatement : "checked" =>|+1 Block ;

UncheckedStatement : "unchecked" =>|+1 Block ;

BreakStatement : "break" ";" ;

ContinueStatement : "continue" ";" ;

GotoStatement :
   "goto"
   (
      <IDENTIFIER>
      |
      "default" #DefaultValueExpression
      |
      "case" Expression
   )
   ";"
;

IfStatement : "if" "(" Expression ")" EmbeddedStatement [ "else" EmbeddedStatement] ;

DoStatement : "do" EmbeddedStatement "while" "(" Expression ")" ";" ;

WhileStatement : "while" "(" Expression ")" EmbeddedStatement ;

ForeachStatement :
   {boolean iteratingOverTupleType=false;}
    [
       //Since 8.0 (I think...)
       'await'
    ]
    "foreach" =>||
    "("
    ["ref"]
    (
       'var'
       |
       Tuple {iteratingOverTupleType = true;}
       |
       Type
    )
    (
       <IDENTIFIER>
       |
       SCAN {!iteratingOverTupleType} => Tuple // since ???
       |
       SCAN {iteratingOverTupleType} =>{}
    )
    "in"
    Expression
    ")"
    EmbeddedStatement
;

TryStatement :
   "try" Block
   (
      FinallyClause
      |
      (CatchClause)+ [FinallyClause]
   )
;

ReturnStatement :
   "return"
   [
      [
         // since 7.0. Note that this can only happen in a return statement
         // in a method that was itself declared using ref
         // However, I don't think this is our problem. At least for now.
         // We leave it to the compiler!
         "ref"
      ]
      Expression
   ]
   ";"
;

ThrowStatement : ThrowExpression ";" ;

FinallyClause : "finally" Block ;

UnsafeStatement : "unsafe" Block ;

CatchClause :
   "catch"
   [ "(" Type [<IDENTIFIER>] ")" ]
   [ 'when' "(" Expression ")" ]
   Block
;

YieldStatement :
   SCAN 3
   'yield'
   (
      "break"
      |
      "return" Expression
   )
   ";"
;

UsingStatement :
   ['await']
   "using"
   {boolean hasParenthesis = false;}
   ["(" {hasParenthesis=true;}]
   =>||
   (
      SCAN LocalVariableDeclaration ")"
      => LocalVariableDeclaration
      |
      Expression
   )
   [SCAN 0 {hasParenthesis} => ")"]
   EmbeddedStatement
;

LockStatement : "lock" "(" Expression ")" EmbeddedStatement ;

FixedStatement :
   "fixed"
   "(" =>||
   Type ASSERT {getTokenType(0) == TokenType.STAR, lastConsumedToken: "The type must have a *"}
   FixedPointerDeclarator ("," FixedPointerDeclarator)*
   ")"
   EmbeddedStatement
;

FixedPointerDeclarator :
   <IDENTIFIER>
   "=" ["&"] Expression
;

StatementExpression#interface :
   PreIncrementExpression
   |
   PreDecrementExpression
   |
   AwaitExpression
   |
   PrimaryExpression
   {Expression lhs = (Expression) peekNode();}
   (
      NullConditionalOperations #NullConditionalExpression(2)
      [
         (AssignmentOperator ["ref"] Expression) #AssignmentExpression(+1)
         ASSERT {lhs.isAssignableTo():"Expression " + lhs + " is not assignable"}
      ]
      |
      SCAN {lhs.isAssignableTo()} =>
      (AssignmentOperator ["ref"] Expression) #AssignmentExpression(+1)
      |
      ASSERT {lhs instanceof StatementExpression} : "Not a statement. "
      + lhs.getClass().getSimpleName() + ":" + lhs.getLocation()
   )
   |
   AssignmentExpression
   ASSERT {peekNode() instanceof AssignmentExpression, peekNode()} : "Not a statement."
;

ExpressionStatement : StatementExpression ";" ;

SwitchStatement : "switch" "(" Expression ("," Expression)* ")" SwitchBlock ;

SwitchBlock : "{" (SwitchSection)* "}" ;

SwitchLabel :
   "default" ":"
   |
   // REVISIT: Why do I need this line?
   // The third choice should be enough, it seems...
   "case" Expression [WhenClause] ":" =>||
   |
   "case" TypePattern [<IDENTIFIER>] [WhenClause] ":" =>||
   |
   "case" Pattern [WhenClause] ":"
;

WhenClause :
   'when'
   NullCoalescingExpression
;

SwitchSection :
   (SwitchLabel)+
   (
      SCAN 0 {
         // A bit ugly. Really need to make syntactic lookahead a bit more powerful
         // in terms of negative conditions!
                getTokenType(1) != RBRACE
                && getTokenType(1) != CASE
                && !(getTokenType(1) == DEFAULT && getTokenType(2) == TokenType.COLON)
             }
      => Statement
   )+
;

ForStatement :
   "for"
   "("
   [LocalVariableDeclaration | StatementExpression ("," StatementExpression)*]
   ";"
   [Expression]
   ";"
   [
      StatementExpression
      ("," StatementExpression)*
   ]
   ")"
   EmbeddedStatement
;

// C# 8 Pattern syntax follows.

Pattern :
   ACTIVATE_TOKENS AND, OR, NOT
   (OrPattern)
;

// New in C# 11
ListPattern :
    "["
    {seenRange = false;}
    [InListPattern ("," =>|+1 InListPattern)*]
    [","]
    "]"
    [VariableDesignation]
;

VariableDesignation# :
    <IDENTIFIER>
    |
    ParenthesizedVariableDesignation
;

ParenthesizedVariableDesignation :
   "("
   [
      VariableDesignation
      (
         "," VariableDesignation
      )*
   ]
   ")"
;

INJECT PARSER_CLASS :
{
   private boolean seenRange;
}

InListPattern :
  SCAN {!seenRange} =>
  (
    ".." {seenRange = true;} ENSURE ~(Pattern) =>||
    |
    [".." {seenRange = true;}] Pattern
  )
  |
  Pattern
;

OrPattern : AndPattern ("or" AndPattern)* ;

AndPattern : NotPattern ("and" NotPattern)* ;

NotPattern : ("not")* PrimaryPattern ;

PrimaryPattern :
   "null" | "true" | "false"
   |
   ListPattern
   |
   RelationalPattern
   |
   // These next few options are a bit ugly, as they involve
   // unbounded lookaheads.  Maybe there is a better way but I don't see it.
   PropertyPattern
   |
   CastExpression =>||
   |
   ParenthesizedPattern =>||
   |
   NameofExpression
   |
   DeclarationPattern
   |
   VarPattern
   |
   TypePattern =>||
   |
   PositionalPattern =>||
   |
   //Which should it be here?
   ShiftExpression
   //InclusiveOrExpression
;

ParenthesizedPattern : "(" Pattern ")" ;

DeclarationPattern :
    NonNullableType
    ENSURE {checkNextTokenType(TokenType.IDENTIFIER)}
    ENSURE ~(FromClause)
    ENSURE ~(WhenClause)
    =>|+1
    VariableDesignation
;

VarPattern :
    'var'
    (<IDENTIFIER> | Tuple)
;

TypePattern :
   (
      Type
      [
         SCAN 2 {getToken(0) instanceof NODE_PACKAGE.PrimitiveType}#
         => "." <IDENTIFIER>
      ]
      {
         TokenType lastTokType = getTokenType(0);
         TokenType nextTokType = getTokenType(1);
      }#
      ENSURE
      {
         // If we have a left parenthesis, this choice fails
         // and we go to PositionalPattern
         nextTokType != TokenType.LPAREN
         &&
         (
            lastTokType != TokenType.HOOK
         // This is now really grotesque!
         // If the Type we matched is "nullable", i.e.
         // ends in a ?  // then the token after that must be
         // one of the following half dozen types
         // Otherwise we effectively backtrack
         // and match the Type as a NonNullableType,
         // i.e. we parse it without the trailing "?"
            || nextTokType == TokenType.HOOK
            || nextTokType == TokenType.RPAREN
            || nextTokType == TokenType.SEMICOLON
            || nextTokType == TokenType.EQ
            || nextTokType == TokenType.SC_OR
            || nextTokType == TokenType.SC_AND
            || nextTokType == TokenType.COMMA
            || checkNextTokenImage("and")
            || checkNextTokenImage("or")
         )
      } =>||
      |
      NonNullableType ENSURE {getTokenType(1) != TokenType.LPAREN}
   )
;

RelationalPattern : (">"|">="|"<="|"<"|"=="|"!=") RelationalExpression ;

PositionalPattern :
    [NonTupleType =>||]
    "("
    [SubPatterns]
    ")"
    [PropertySubPattern]
    [SCAN {!checkNextTokenImage("when") || !isInProduction("SwitchExpressionCase", "SwitchLabel")}# => <IDENTIFIER>]
;

SubPatterns :
   [QualifiedIdentifier ":" =>||]
   Pattern [VariableDesignation]
   (
      SCAN 2
      ","
      [QualifiedIdentifier ":" =>||]
      Pattern [VariableDesignation]
   )*
;

PropertyPattern :
   [ParenthesizedPattern =>|| | Type] =>|+1 PropertySubPattern
   [
      SCAN {!checkNextTokenImage("when") || !isInProduction("SwitchExpression", "SwitchStatement")}#
      =><IDENTIFIER>
   ]
;

PropertySubPattern :
   "{"
    [SubPatterns [","]]
   "}"
;

CollectionExpression :
   "["
   [
      [".."]
      Expression
      (
         "," =>|+1
         [".."]
         Expression
      )*
      [","]
   ]
   "]"
;

InterpolatedString#abstract :
   RegularStringInterpolation
   |
   MultiStringInterpolation
   |
   InterpolatedRawString
;

RegularStringInterpolation :
   '$"'
   LEXICAL_STATE IN_REGULAR_INTERPOLATION
   (
      (
         RegularNonInterpolatedText
         |
         PlaceHolder
      )*
      '"'
   )
;

MultiStringInterpolation :
   <MULTI_INTERPOLATION_START>
   LEXICAL_STATE IN_MULTI_INTERPOLATION
   (
      (
         <NON_INTERPOLATED_TEXT2>
         |
         PlaceHolder
      )*
      <ENDING_QUOTE>
   )
;


PlaceHolder :
   "{"
   LEXICAL_STATE CSHARP
   (
      Expression
      ["," Expression]
      [
         ":"
         RegularNonInterpolatedText
      ]
      "}"
   )
;

RegularNonInterpolatedText :
   LEXICAL_STATE IN_REGULAR_INTERPOLATION
   (<NON_INTERPOLATED_TEXT>)
;

InterpolatedRawString :
   <INTERPOLATED_RAW_STRING_START>
   LEXICAL_STATE IN_INTERPOLATED_RAW_STRING
   (
     (
      <NON_INTERPOLATED_TEXT3>
      |
      RawInterpolation
     )*
     <INTERPOLATED_RAW_STRING_END>
   )
;

RawInterpolation :
    <START_INTERPOLATION>
    LEXICAL_STATE CSHARP
    (
      Expression
      [
         ":"
         LEXICAL_STATE IN_MULTI_INTERPOLATION(<NON_INTERPOLATED_TEXT2>)*
      ]
    )
    <END_RAW_INTERPOLATION>
;
