<project name="Cics Parser" default="compile" basedir=".">
  <import file="../../common.xml"/>

  <target name="clean">
    <delete dir="org" />
    <delete dir="cicsparser" />
    <delete dir="cs-cicsparser" />
    <delete dir="rust-cicsparser" />
    <delete>
      <fileset dir="${basedir}" includes="*.class" />
    </delete>
  </target>

  <target name="init">
    <uptodate property="javaparser.uptodate" targetfile="org/parsers/cics/CicsParser.java">
      <srcfiles dir="." includes="*.ccc"/>
    </uptodate>
    <uptodate property="pyparser.uptodate" targetfile="cicsparser/parser.py">
      <srcfiles dir="." includes="*.ccc"/>
    </uptodate>
    <uptodate property="csparser.uptodate" targetfile="cs-cicsparser/Parser.cs" >
      <srcfiles dir="." includes="*.ccc"/>
    </uptodate>
  </target>

  <target name="java-parser-gen" depends="init" unless="javaparser.uptodate">
    <congocc target="Cics.ccc" />
  </target>

  <target name="python-parser-gen" depends="init" unless="pyparser.uptodate">
    <congocc target="Cics.ccc" lang="python"/>
  </target>

  <target name="csharp-parser-gen" depends="init" unless="csparser.uptodate">
    <congocc target="Cics.ccc" lang="csharp"/>
  </target>

  <target name="compile-java" depends="java-parser-gen">
    <javac debug="on"
      failonerror="true"
      includeantruntime="false"
      release="8"
      srcdir="."
      includes="org/**/*.java" />
  </target>

  <target name="compile-csharp" depends="csharp-parser-gen">
    <exec executable="dotnet" dir="${basedir}/cs-cicsparser">
       <arg line="build"/>
    </exec>
    <exec executable="dotnet" dir="${basedir}/cs-cicsparser/test">
       <arg line="build"/>
    </exec>
  </target>

  <target name="test-java" depends="compile-java">
    <java fork="true" classpath="." failonerror="true" classname="org.parsers.cics.test.ParseFiles">
      <assertions> <enable /> </assertions>
      <arg value="testfiles" />
    </java>
  </target>

  <target name="test-python" depends="python-parser-gen">
    <exec executable="python3" dir="${basedir}/cicsparser/test" failonerror="true">
      <arg line="-u parse_files.py ../../testfiles" />
    </exec>
  </target>

  <target name="test-csharp" depends="compile-csharp">
    <exec executable="dotnet" dir="${basedir}/cs-cicsparser/test" failonerror="true">
      <arg line="run --roll-forward LatestMajor ../../testfiles" />
    </exec>
  </target>

  <target name="rust-gen" depends="rust-guard" if="rust.available">
    <congocc target="Cics.ccc" lang="rust" args="-n -d ${basedir}/rust-cicsparser"/>
    <delete dir="${basedir}/rust-cicsparser/test-data" />
    <mkdir dir="${basedir}/rust-cicsparser/test-data" />
    <copy todir="${basedir}/rust-cicsparser/test-data">
      <fileset dir="${basedir}/testfiles" includes="*.cics" />
    </copy>
  </target>

  <target name="test-rust" depends="rust-guard,rust-gen" if="rust.available">
    <exec executable="cargo" dir="${basedir}/rust-cicsparser" failonerror="true">
      <arg line="test -- --nocapture" />
    </exec>
  </target>

  <target name="compile" depends="python-parser-gen,compile-csharp,compile-java"/>

  <target name="test-all" depends="test-java,test-python,test-csharp,test-rust"/>

  <target name="build" depends="compile"/>

  <!-- Backward-compatible alias -->
  <target name="test" depends="test-java"/>
</project>
