<project name="Cics Parser" default="compile">
  <!-- Rust code-generation is off by default. Enable with: ant -Drust.enabled=true ... -->
  <property name="rust.enabled" value="false"/>
  <target name="-rust-check">
    <condition property="rust.on">
      <istrue value="${rust.enabled}"/>
    </condition>
  </target>
  <target name="-rust-guard" depends="-rust-check" unless="rust.on">
    <echo level="warning">*** Skipping Rust targets (rust.enabled=${rust.enabled}). Enable with: ant -Drust.enabled=true ***</echo>
  </target>

  <target name="clean">
    <delete dir="org" />
    <delete dir="rust-cicsparser" />
    <delete file="CicsParse.class" />
  </target>

  <target name="init">
    <uptodate property="cicsparser.uptodate" targetfile="org/parsers/cics/CicsParser.java">
      <srcfiles dir="." includes="*.ccc" />
    </uptodate>
  </target>

  <target name="parser-gen" depends="init" unless="cicsparser.uptodate">
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg value="-n" />
      <arg value="${basedir}/Cics.ccc" />
    </java>
  </target>

  <target name="compile" depends="init,parser-gen">
    <javac srcdir="." failonerror="true" classpath="." debug="on" optimize="off" includeantruntime="no" fork="true" />
  </target>

  <target name="test" depends="compile">
    <java fork="true" classpath="." failonerror="true" classname="CicsParse">
      <assertions>
        <enable />
      </assertions>
        <jvmarg value="-agentlib:jdwp=transport=dt_socket,server=y,address=8000,suspend=n"/>
      <arg value="testfiles" />
    </java>
  </target>

  <target name="rust-gen" depends="-rust-guard" if="rust.on">
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions><enable /></assertions>
      <arg line="-n -lang rust -d ${basedir}/rust-cicsparser ${basedir}/Cics.ccc" />
    </java>
    <delete dir="${basedir}/rust-cicsparser/test-data" />
    <mkdir dir="${basedir}/rust-cicsparser/test-data" />
    <copy todir="${basedir}/rust-cicsparser/test-data">
      <fileset dir="${basedir}/testfiles" includes="*.cics" />
    </copy>
  </target>

  <target name="test-rust" depends="-rust-guard,rust-gen" if="rust.on">
    <exec executable="cargo" dir="${basedir}/rust-cicsparser" failonerror="true">
      <arg line="test -- --nocapture" />
    </exec>
  </target>
</project>
