<project name="json" default="compile" basedir=".">
  <import file="../../common.xml"/>
  <uptodate property="parser1.uptodate" srcfile="JSON.ccc" targetfile="${basedir}/org/parsers/json/JSONParser.java" />
  <uptodate property="parser2.uptodate" srcfile="JSONC.ccc" targetfile="${basedir}/org/parsers/jsonc/JSONCParser.java" />

  <target name="clean">
    <delete>
      <fileset dir="${basedir}" includes="*.class" />
    </delete>
    <delete dir="${basedir}/org" />
    <delete dir="${basedir}/jsonparser" />
    <delete dir="${basedir}/cs-jsonparser" />
    <delete dir="${basedir}/jsoncparser" />
    <delete dir="${basedir}/cs-jsoncparser" />
    <delete dir="${basedir}/rust-jsonparser" />
    <delete dir="${basedir}/rust-jsoncparser" />
  </target>
  <target name="parser1-gen" unless="parser1.uptodate">
    <mkdir dir="../../bin" />
    <congocc target="JSON.ccc" args="-n"/>
    <congocc target="JSON.ccc" args="-n" lang="python"/>
    <congocc target="JSON.ccc" args="-n" lang="csharp"/>
  </target>
  <target name="parser2-gen" depends="parser1-gen" unless="parser2.uptodate">
    <congocc target="JSONC.ccc" args="-n"/>
    <congocc target="JSONC.ccc" args="-n" lang="python"/>
    <congocc target="JSONC.ccc" args="-n" lang="csharp"/>
  </target>

  <target name="compile" depends="parser1-gen, parser2-gen">
    <javac classpath="." srcdir="." includeantruntime="off" failonerror="true" debug="on" release="8" fork="true" />
    <exec executable="dotnet" dir="${basedir}/cs-jsonparser">
       <arg line="build"/>
    </exec>
    <exec executable="dotnet" dir="${basedir}/cs-jsonparser/test">
       <arg line="build"/>
    </exec>
    <exec executable="dotnet" dir="${basedir}/cs-jsoncparser">
       <arg line="build"/>
    </exec>
    <exec executable="dotnet" dir="${basedir}/cs-jsoncparser/test">
       <arg line="build"/>
    </exec>
  </target>

  <target name="test-java" depends="compile">
    <echo>
      Now test a few files I grabbed with various non-European characters This might not display correctly on the terminal you are using!
    </echo>
    <java classname="org.parsers.json.test.ParseFiles" classpath="." failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg value="${basedir}/testfiles/Mono.WebAssembly.Build.targets.buildschema.json" />
      <arg value="${basedir}/testfiles/package.nls.ko.json" />
      <arg value="${basedir}/testfiles/package.nls.ru.json" />
      <arg value="${basedir}/testfiles/package.nls.zh-cn.json" />
    </java>
    <echo>
      Now test the JSONC parser on a file with errors
    </echo>
    <java classname="org.parsers.jsonc.test.ParseFiles" classpath="." failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg value="${basedir}/testfiles/invalid.json" />
    </java>
  </target>

  <target name="test-python">
    <exec executable="python3" dir="${basedir}/jsonparser/test" failonerror="true">
      <arg line="-u parse_files.py ../../testfiles" />
    </exec>
  </target>

  <target name="test-csharp" depends="compile">
    <exec executable="dotnet" dir="${basedir}/cs-jsonparser/test" failonerror="true">
      <arg line="run --roll-forward LatestMajor ../../testfiles" />
    </exec>
  </target>

  <target name="rust-gen" depends="rust-guard" if="rust.available">
    <congocc target="JSON.ccc" args="-d rust-jsonparser -n" lang="rust"/>
    <congocc target="JSONC.ccc" args="-d rust-jsoncparser -n" lang="rust"/>
    <delete dir="${basedir}/rust-jsonparser/test-data" />
    <mkdir dir="${basedir}/rust-jsonparser/test-data" />
    <copy todir="${basedir}/rust-jsonparser/test-data">
      <fileset dir="${basedir}/testfiles" includes="*.json" excludes="invalid.json" />
    </copy>
    <delete dir="${basedir}/rust-jsoncparser/test-data" />
    <mkdir dir="${basedir}/rust-jsoncparser/test-data" />
    <copy todir="${basedir}/rust-jsoncparser/test-data">
      <fileset dir="${basedir}/testfiles" includes="*.json" excludes="invalid.json" />
    </copy>
  </target>

  <target name="test-rust" depends="rust-guard,rust-gen" if="rust.available">
    <exec executable="cargo" dir="${basedir}/rust-jsonparser" failonerror="true">
      <arg line="test -- --nocapture" />
    </exec>
    <exec executable="cargo" dir="${basedir}/rust-jsoncparser" failonerror="true">
      <arg line="test -- --nocapture" />
    </exec>
  </target>

   <target name="test-all" depends="compile,test-java,test-csharp,test-python,test-rust"/>
</project>
