<project name="json" default="compile" basedir=".">
  <uptodate property="parser1.uptodate" srcfile="JSON.ccc" targetfile="${basedir}/org/parsers/json/JSONParser.java" />
  <uptodate property="parser2.uptodate" srcfile="JSONC.ccc" targetfile="${basedir}/org/parsers/jsonc/JSONCParser.java" />

  <!-- Rust code-generation is off by default. Enable with: ant -Drust.enabled=true ... -->
  <property name="rust.enabled" value="false"/>
  <target name="-rust-check">
    <condition property="rust.on">
      <istrue value="${rust.enabled}"/>
    </condition>
  </target>
  <target name="-rust-guard" depends="-rust-check" unless="rust.on">
    <echo level="warning">*** Skipping Rust targets (rust.enabled=${rust.enabled}). Enable with: ant -Drust.enabled=true ***</echo>
  </target>
  <target name="clean">
    <delete>
      <fileset dir="${basedir}" includes="*.class" />
    </delete>
    <delete dir="${basedir}/org" />
    <delete dir="${basedir}/jsonparser" />
    <delete dir="${basedir}/cs-jsonparser" />
    <delete dir="${basedir}/jsoncparser" />
    <delete dir="${basedir}/cs-jsoncparser" />
    <delete dir="${basedir}/rust-jsonparser" />
    <delete dir="${basedir}/rust-jsoncparser" />
  </target>
  <target name="parser1-gen" unless="parser1.uptodate">
    <mkdir dir="../../bin" />
    <java jar="../../congocc.jar" fork="true" failonerror="true">
      <assertions>
        <enable />
      </assertions>
      <arg line=" -n ${basedir}/JSON.ccc" />
    </java>
    <java jar="../../congocc.jar" fork="true" failonerror="true">
      <assertions>
        <enable />
      </assertions>
      <arg line=" -n -lang python ${basedir}/JSON.ccc" />
    </java>
    <java jar="../../congocc.jar" fork="true" failonerror="true">
      <assertions>
        <enable />
      </assertions>
      <arg line=" -n -lang csharp ${basedir}/JSON.ccc" />
    </java>
  </target>
  <target name="parser2-gen" depends="parser1-gen" unless="parser2.uptodate">
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg line=" -n ${basedir}/JSONC.ccc" />
    </java>
    <java jar="../../congocc.jar" fork="true" failonerror="true">
      <assertions>
        <enable />
      </assertions>
      <arg line=" -n -lang python ${basedir}/JSONC.ccc" />
    </java>
    <java jar="../../congocc.jar" fork="true" failonerror="true">
      <assertions>
        <enable />
      </assertions>
      <arg line=" -n -lang csharp ${basedir}/JSONC.ccc" />
    </java>
  </target>

  <target name="compile" depends="parser1-gen, parser2-gen">
    <javac classpath="." srcdir="." includeantruntime="off" failonerror="true" debug="on" release="8" fork="true" />
    <exec executable="dotnet" dir="${basedir}/cs-jsonparser">
       <arg line="build"/>
    </exec>
    <exec executable="dotnet" dir="${basedir}/cs-jsonparser/test">
       <arg line="build"/>
    </exec>
    <exec executable="dotnet" dir="${basedir}/cs-jsoncparser">
       <arg line="build"/>
    </exec>
    <exec executable="dotnet" dir="${basedir}/cs-jsoncparser/test">
       <arg line="build"/>
    </exec>
  </target>

  <target name="test-java" depends="compile">
    <echo>
      Now test a few files I grabbed with various non-European characters This might not display correctly on the terminal you are using!
    </echo>
    <java classname="org.parsers.json.test.ParseFiles" classpath="." failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg value="${basedir}/testfiles/Mono.WebAssembly.Build.targets.buildschema.json" />
      <arg value="${basedir}/testfiles/package.nls.ko.json" />
      <arg value="${basedir}/testfiles/package.nls.ru.json" />
      <arg value="${basedir}/testfiles/package.nls.zh-cn.json" />
    </java>
    <echo>
      Now test the JSONC parser on a file with errors
    </echo>
    <java classname="org.parsers.jsonc.test.ParseFiles" classpath="." failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg value="${basedir}/testfiles/invalid.json" />
    </java>
  </target>

  <target name="test-python">
    <exec executable="python3" dir="${basedir}/jsonparser/test" failonerror="true">
      <arg line="-u parse_files.py ../../testfiles" />
    </exec>
  </target>

  <target name="test-csharp" depends="compile">
    <exec executable="dotnet" dir="${basedir}/cs-jsonparser/test" failonerror="true">
      <arg line="run --roll-forward LatestMajor ../../testfiles" />
    </exec>
  </target>

  <target name="rust-gen" depends="-rust-guard" if="rust.on">
    <java jar="../../congocc.jar" fork="true" failonerror="true">
      <assertions><enable /></assertions>
      <arg line=" -n -lang rust -d ${basedir}/rust-jsonparser ${basedir}/JSON.ccc" />
    </java>
    <java jar="../../congocc.jar" fork="true" failonerror="true">
      <assertions><enable /></assertions>
      <arg line=" -n -lang rust -d ${basedir}/rust-jsoncparser ${basedir}/JSONC.ccc" />
    </java>
    <delete dir="${basedir}/rust-jsonparser/test-data" />
    <mkdir dir="${basedir}/rust-jsonparser/test-data" />
    <copy todir="${basedir}/rust-jsonparser/test-data">
      <fileset dir="${basedir}/testfiles" includes="*.json" excludes="invalid.json" />
    </copy>
    <delete dir="${basedir}/rust-jsoncparser/test-data" />
    <mkdir dir="${basedir}/rust-jsoncparser/test-data" />
    <copy todir="${basedir}/rust-jsoncparser/test-data">
      <fileset dir="${basedir}/testfiles" includes="*.json" excludes="invalid.json" />
    </copy>
  </target>

  <target name="test-rust" depends="-rust-guard,rust-gen" if="rust.on">
    <exec executable="cargo" dir="${basedir}/rust-jsonparser" failonerror="true">
      <arg line="test -- --nocapture" />
    </exec>
    <exec executable="cargo" dir="${basedir}/rust-jsoncparser" failonerror="true">
      <arg line="test -- --nocapture" />
    </exec>
  </target>

   <target name="test-all" depends="compile,test-java,test-csharp,test-python,test-rust"/>
</project>
