<project name="JtbDemo" default="test" basedir=".">

  <property name="jtb.samples.dir" location="samples" />

  <target name="clean">
    <delete dir="org" />
    <delete dir="jtbdemoparser" />
    <delete dir="cs-jtbdemoparser" />
    <delete>
      <fileset dir="${basedir}" includes="*.class" />
    </delete>
  </target>

  <target name="init">
    <uptodate property="javaparser.uptodate" targetfile="org/parsers/jtbdemo/JtbDemoParser.java">
      <srcfiles dir="." includes="*.ccc" />
    </uptodate>
    <uptodate property="pyparser.uptodate" targetfile="jtbdemoparser/parser.py">
      <srcfiles dir="." includes="*.ccc" />
    </uptodate>
    <uptodate property="csparser.uptodate" targetfile="cs-jtbdemoparser/Parser.cs">
      <srcfiles dir="." includes="*.ccc" />
    </uptodate>
  </target>

  <target name="java-parser-gen" depends="init" unless="javaparser.uptodate">
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg value="-n" />
      <arg value="${basedir}/JtbDemo.ccc" />
    </java>
  </target>

  <target name="python-parser-gen" depends="init" unless="pyparser.uptodate">
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg line="-n -lang python ${basedir}/JtbDemo.ccc" />
    </java>
  </target>

  <target name="csharp-parser-gen" depends="init" unless="csparser.uptodate">
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg line="-n -lang csharp ${basedir}/JtbDemo.ccc" />
    </java>
  </target>

  <target name="compile-java" depends="java-parser-gen">
    <javac srcdir="." failonerror="true" classpath="." debug="on" optimize="off" includeantruntime="no" fork="true"
           release="8" includes="org/**/*.java" />
  </target>

  <target name="compile-csharp" depends="csharp-parser-gen">
    <exec executable="dotnet" dir="${basedir}/cs-jtbdemoparser" failonerror="true">
      <arg line="build" />
    </exec>
    <exec executable="dotnet" dir="${basedir}/cs-jtbdemoparser/test" failonerror="true">
      <arg line="build" />
    </exec>
  </target>

  <target name="compile" depends="java-parser-gen,python-parser-gen,csharp-parser-gen,compile-java,compile-csharp" />

  <target name="test-java" depends="compile-java">
    <java classname="org.parsers.jtbdemo.test.ParseFiles" failonerror="true" fork="true" classpath=".">
      <assertions>
        <enable />
      </assertions>
      <arg value="${basedir}/samples" />
    </java>
  </target>

  <target name="test-python" depends="compile">
    <exec executable="sh" dir="${basedir}" failonerror="true">
      <arg value="-c"/>
      <arg value="if python3 -c &quot;import pathlib; t=pathlib.Path('jtbdemoparser/parser.py').read_text(encoding='utf-8'); exit(0 if '\x3c-' in t else 1)&quot;; then echo 'Skipping Python JTB demo: parser.py still has CTL dedent markers.'; exit 0; fi &amp;&amp; cd jtbdemoparser/test &amp;&amp; exec python3 -u parse_files.py &quot;${jtb.samples.dir}&quot;"/>
    </exec>
  </target>

  <target name="test-csharp" depends="compile-csharp">
    <exec executable="dotnet" dir="${basedir}/cs-jtbdemoparser/test" failonerror="true">
      <arg line="run --roll-forward LatestMajor ${jtb.samples.dir}" />
    </exec>
  </target>

  <target name="test-all" depends="compile,test-java,test-python,test-csharp" />

  <target name="test" depends="test-all" />

</project>
