PARSER_PACKAGE=ex2;
PARSER_CLASS=Calc;

INCLUDE "Arithmetic1.ccc"

INJECT NUMBER :
{
    public double evaluate() {
        return Double.parseDouble(toString());
    }
}

INJECT AdditiveExpression :
{
    public boolean isSubtraction() {
        return get(1) instanceof MINUS;
    }

    public double evaluate() {
        double lhs = get(0).evaluate();
        double rhs = get(2).evaluate();
        return isSubtraction() ? lhs-rhs : lhs+rhs;
    }
}

INJECT MultiplicativeExpression :
{
    public boolean isDivision() {
        return get(1) instanceof DIVIDE;
    }

    public double evaluate() {
        double lhs = get(0).evaluate();
        double rhs = get(2).evaluate();
        return isDivision() ? lhs/rhs : lhs*rhs;
    }
}

INJECT ParentheticalExpression : 
{
    public double evaluate() {
        return get(1).evaluate();
    }
}

INJECT Root :
{
    public double evaluate() {
        return get(0).evaluate();
    }
}