<project name="CongoCC Arithmetic example" default="compile">
  <target name="clean">
    <delete dir="ex1" />
    <delete dir="ex2" />
    <delete dir="rust-arith1" />
    <delete dir="rust-arith2" />
  </target>

  <target name="init">
    <uptodate property="ccc.uptodate" targetfile="${basedir}/ex2/Calc.java">
      <srcfiles dir="${basedir}" includes="*.ccc" />
    </uptodate>
  </target>

  <target name="parser-gen" depends="init" unless="ccc.uptodate">
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg value="-q" />
      <arg value="${basedir}/Arithmetic1.ccc" />
    </java>
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg value="-q" />
      <arg value="${basedir}/Arithmetic2.ccc" />
    </java>
  </target>

  <target name="compile" depends="parser-gen">
    <javac srcdir="${basedir}/ex1" failonerror="true" release="8" excludes="testfiles/**" classpath="." debug="on" optimize="off" includeantruntime="no" fork="true" />
    <javac srcdir="${basedir}/ex2" failonerror="true" release="8" excludes="testfiles/**" classpath="." debug="on" optimize="off" includeantruntime="no" fork="true" />
  </target>

  <target name="test" depends="compile">
    <java fork="true" classpath="." classname="ex2.Calc">
      <assertions>
        <enable />
      </assertions>
      <arg value="1+1" />
    </java>
  </target>

  <target name="rust-gen">
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions><enable /></assertions>
      <arg line="-n -lang rust -d ${basedir}/rust-arith1 ${basedir}/Arithmetic1.ccc" />
    </java>
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions><enable /></assertions>
      <arg line="-n -lang rust -d ${basedir}/rust-arith2 ${basedir}/Arithmetic2.ccc" />
    </java>
    <delete dir="${basedir}/rust-arith1/test-data" />
    <mkdir dir="${basedir}/rust-arith1/test-data" />
    <copy todir="${basedir}/rust-arith1/test-data">
      <fileset dir="${basedir}/testfiles" includes="*.arith" />
    </copy>
    <delete dir="${basedir}/rust-arith2/test-data" />
    <mkdir dir="${basedir}/rust-arith2/test-data" />
    <copy todir="${basedir}/rust-arith2/test-data">
      <fileset dir="${basedir}/testfiles" includes="*.arith" />
    </copy>
  </target>

  <target name="test-rust" depends="rust-gen">
    <exec executable="cargo" dir="${basedir}/rust-arith1" failonerror="true">
      <arg line="test -- --nocapture" />
    </exec>
    <exec executable="cargo" dir="${basedir}/rust-arith2" failonerror="true">
      <arg line="test -- --nocapture" />
    </exec>
  </target>
</project>
