<project name="CongoCC Arithmetic example" default="compile">
  <target name="clean">
    <delete dir="ex1" />
    <delete dir="ex2" />
  </target>

  <target name="init">
    <uptodate property="ccc.uptodate" targetfile="${basedir}/ex2/Calc.java">
      <srcfiles dir="${basedir}" includes="*.ccc" />
    </uptodate>
  </target>

  <target name="parser-gen" depends="init" unless="ccc.uptodate">
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg value="-q" />
      <arg value="${basedir}/Arithmetic1.ccc" />
    </java>
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg value="-q" />
      <arg value="${basedir}/Arithmetic2.ccc" />
    </java>
  </target>

  <target name="compile" depends="parser-gen">
    <javac srcdir="${basedir}/ex1" failonerror="true" release="8" excludes="testfiles/**" classpath="." debug="on" optimize="off" includeantruntime="no" fork="true" />
    <javac srcdir="${basedir}/ex2" failonerror="true" release="8" excludes="testfiles/**" classpath="." debug="on" optimize="off" includeantruntime="no" fork="true" />
  </target>

  <target name="test" depends="compile">
    <java fork="true" classpath="." classname="ex2.Calc">
      <assertions>
        <enable />
      </assertions>
      <arg value="1+1" />
    </java>
  </target>

</project>
