DEFAULT_LEXICAL_STATE=RUST;
PARSER_PACKAGE=org.parsers.rust;
NODE_PACKAGE=org.parsers.rust.ast;
ENSURE_FINAL_EOL;
DEACTIVATE_TOKENS=SHEBANG, STATIC2, MACRO_RULES, RAW, SAFE, UNION, DOLLAR_CRATE;

INCLUDE "RustLexer.ccc"

#Crate :
  (InnerAttribute)*
  (Item)*
  <EOF>
  {
    return thisProduction;
  }
;

InnerAttribute :
   "#" "!" "["
   =>||
   Attr
   "]"
;

Item :
   (OuterAttribute)*
   (VisItem|MacroItem)
;

Attr :
    SimplePath
    [AttrInput]
;

AttrInput :
   DelimTokenTree
   |
   "=" LiteralExpression // no suffix?
;

LiteralExpression :
   <CHAR_LITERAL>
   |
   <STRING_LITERAL>
   |
   <RAW_STRING_LITERAL>
   |
   <RAW_STRING_LITERAL_HASH>
   |
   <BYTE_LITERAL>
   |
   <BYTE_STRING_LITERAL>
   |
   <INTEGER_LITERAL>
   |
   <FLOATING_POINT_LITERAL>
   |
   "true"
   |
   "false"
;

OuterAttribute :
   "#" "[" =>||
   Attr
   "]"
;

VisItem :
   [Visibility]
   (
      Module
      |
      ExternCrate
      |
      UseDeclaration
      |
//      Function
//      |
//      TypeAlias
//      |
//      Struct
//      |
//      Enumeration
//      |
//      Union
//      |
//      ConstantItem
//      |
      StaticItem
      |
//      Trait
//      |
//      Implementation
//      |
      ExternBlock
   )
;

ExternCrate : "extern" "crate" =>|| CrateRef [AsClause] ";" ;

CrateRef : Identifier | "self" ;

AsClause : "as" (Identifier | "_") ;

ExternBlock : ["unsafe"] "extern" =>|| [Abi] "{" (InnerAttribute)* (ExternalItem)* "}" ;

Abi : <STRING_LITERAL> | <RAW_STRING_LITERAL> ;

Module :
   ["unsafe"]
   "mod" Identifier
   (
        ";"
        |
        "{" (InnerAttribute)* (Item)* "}"
   )
;

ExternalItem :
    (OuterAttribute)*
    (
        MacroInvocationSemi
        |
        [Visibility] (StaticItem) // |Function)
    )
;

StaticItem : "static" ["mut"] Identifier ":" ; //Type ["=" Expression] ";" ;

UseDeclaration : "use" UseTree ";" ;

UseTree :
    [[SimplePath] "::"]
    =>|+1
    (
        "*"
        |
        "{" [UseTree ("," =>|+1 UseTree)* [","]] "}"
    )
    |
    SimplePath ["as" (Identifier|"_")]
;

Visibility :
   "pub"
   [
      "("
      ( "crate" | "self" | "super" | "in" SimplePath)
      ")"
   ]
;

MacroItem : MacroInvocationSemi | MacroRulesDefinition ;

MacroInvocationSemi :
   SimplePath "!" =>|+1
   (
     "(" TokenTree ")" ";"
     |
     "[" TokenTree "]" ";"
     |
     "{" TokenTree "}"
   )
;

SimplePath : ["::"] SimplePathSegment ("::" =>|+1 SimplePathSegment)* ;

SimplePathSegment : Identifier | "super" | "self" | "crate" | "$crate" ;

MacroInvocation: SimplePath "!" DelimTokenTree ;

DelimTokenTree :
    "(" (SCAN ~(")") => TokenTree)* ")"
    |
    "[" (SCAN ~("]") => TokenTree)* "]"
    |
    "{" (SCAN ~("}") => TokenTree)* "}"
;

TokenTree :
   DelimTokenTree
   |
   AnyToken
;

AnyToken#void : {pushNode(lastConsumedToken=nextToken(lastConsumedToken));};

MacroTranscriber# : DelimTokenTree ;

MacroRulesDefinition : "macro_rules" "!" MacroRulesDef ;

MacroRulesDef :
   "(" MacroRules ")" ";"
   |
   "[" MacroRules "]" ";"
   |
   "{" MacroRules "}"
;

MacroRules : MacroRule (";" =>|+1 MacroRule)* [";"] ;

MacroRule : MacroMatcher "=>" MacroTranscriber ;

MacroMatcher :
    "(" MacroMatch ")"
    |
    "[" MacroMatch "]"
    |
    "{" MacroMatch "}"
;

MacroMatch :
    SCAN ~("$"|"("|")"|"["|"]"|"{"|"}") => AnyToken
    |
    MacroMatcher
    |
    "$" IdentifierOrKeywordButNotCrate ":" =>|| MacroFragSpec
    |
    // REVISIT: MacroRepSep currently unused???
    "$" (SCAN ~("*"|"+"|"?") => MacroMatch)+ ("*"|"+"|"?")
;

MacroRepSep#void : SCAN ~("("|"{"|"["|")"|"}"|"]"|"*"|"+"|"?") => AnyToken ;

IdentifierOrKeywordButNotCrate#void :
    DEACTIVATE_TOKENS ABSTRACT, AS, ASYNC, AWAIT, BECOME, BOX, CONST
                      CONTINUE, _DEFAULT, DO, DYN, ELSE, ENUM
                      EXTERN, FALSE, FINAL, FN, FOR, GEN, IF, IMPL,
                      LET, LOOP, MACRO, MACRO_RULES, MATCH, MOD,
                      MOVE, OVERRIDE, PRIV, PUB, RAW, REF, RETURN,
                      SAFE, SELF, SELF2, STATIC, STRUCT, TRAIT,
                      TRUE, TRY, TYPE, TYPEOF, UNION, UNSAFE,
                      UNSIZED, USE, VIRTUAL, WHERE, WHILE, YIELD
    (
        <ID>
        |
        <RAW_IDENTIFIER>
    )
;

MacroFragSpec#void :
    'block' |
    'expr' |
    'expr_2021' |
    'ident' |
    'item' |
    'lifetime' |
    'literal' |
    'meta' |
    'pat' |
    'pat_param' |
    'path' |
    'stmt' |
    'tt' |
    'ty' |
    'vis'
;

Identifier : <ID>|<RAW_IDENTIFIER>|"macro_rules" ;

INJECT PARSER_CLASS :
import java.nio.file.Files;
import java.nio.file.FileSystem;
import java.nio.file.FileSystems;
import java.nio.file.Path;
{
    static private FileSystem fileSystem = FileSystems.getDefault();

    static public void main(String[] args) throws Exception {
        if (args.length == 0) {
            System.out.println("Usage: java org.parsers.rust.RustParser <filename>");
        }
        else {
            parseFile(args[0]);
        }
    }

    static void parseFile(String filename) throws Exception {
        Path path = fileSystem.getPath(filename);
        PARSER_CLASS parser = new PARSER_CLASS(path);
        Node root = parser.Crate();
        root.dump("");
    }
}