DEFAULT_LEXICAL_STATE=RUST;
PARSER_PACKAGE=org.parsers.rust;
NODE_PACKAGE=org.parsers.rust.ast;
ENSURE_FINAL_EOL;
DEACTIVATE_TOKENS=SHEBANG;

INCLUDE "RustLexer.ccc"

#Crate :
  (InnerAttribute)*
  (Item)*
  <EOF>
  {
    return THIS;
  }
;

InnerAttribute :
   "#" "!" "["
   =>||
   Attr
   "]"
;

OuterAttribute :
   "#" "[" =>||
   Attr
   "]"
;


Item :
   (OuterAttribute)*
   (VisItem|MacroItem)
;

Attr :
    SimplePath
    [AttrInput]
;

AttrInput :
   DelimTokenTree
   |
   "=" LiteralExpression // no suffix?
;

LiteralExpression :
   <CHAR_LITERAL>
   |
   <STRING_LITERAL>
   |
   <RAW_STRING_LITERAL>
   |
   <RAW_STRING_LITERAL_HASH>
   |
   <BYTE_LITERAL>
   |
   <BYTE_STRING_LITERAL>
   |
   <INTEGER_LITERAL>
   |
   <FLOATING_POINT_LITERAL>
   |
   "true"
   |
   "false"
;

VisItem :
   [Visibility]
   (
      Module
      |
      ExternCrate
      |
      UseDeclaration
      |
      Function
      |
      TypeAlias
      |
      Struct
      |
      Enumeration
      |
      Union
      |
      ConstantItem
      |
      StaticItem
      |
      Trait
      |
      Implementation
      |
      ExternBlock
   )
;

Trait :
    ["unsafe"]
    "trait"
    Identifier
    [GenericParams]
    [":" [TypeParamBounds]]
    [WhereClause]
    "{"
    (InnerAttribute)* (AssociatedItem)*
    "}"
;

AssociatedItem :
   (OuterAttribute)*
   (
      MacroInvocationSemi
      |
      [Visibility] ( TypeAlias | ConstantItem | Function)
   )
;

ClosureExpression :
   ["move"]
   (
      "||"
      |
      "|" [ClosureParameters] "|"
   )
   (
      Expression
      |
      "->" TypeNoBounds BlockExpression
   )
;

ClosureParameters : ClosureParam ("," =>|+1 ClosureParam)* [","] ;

ClosureParam : (OuterAttribute)* PatternNoTopAlt [":" Type] ;

Union : "union" Identifier [GenericParams] [WhereClause] "{" StructFields "}" ;

Enumeration : "enum" Identifier [GenericParams] [WhereClause] "{" [EnumItems] "}" ;

EnumItems : EnumItem ("," =>|+1 EnumItem)* [","] ;

EnumItem :
     (OuterAttribute)* [Visibility] Identifier
     [
        EnumItemTuple
        | EnumItemStruct
        | EnumItemDiscriminant
    ]
;

EnumItemTuple : "(" [TupleFields] ")" ;

EnumItemStruct : "{" [StructFields] "}" ;

EnumItemDiscriminant : "=" Expression ;

EnumerationVariantExpression :
    EnumExprStruct
    | EnumExprTuple
//    | EnumExprFieldless
;

EnumExprStruct : PathInExpression "{" =>|| [EnumExprFields] "}" ;

EnumExprFields : EnumExprField ("," =>|+1 EnumExprField)* [","] ;

EnumExprField :
    Identifier [":" Expression]
    |
    <INTEGER_LITERAL> ":" Expression
;

EnumExprTuple :
    PathInExpression
    "("
    =>||
    [Expression ("," =>|+1 Expression)* [","]]
    ")"
;

EnumExprFieldless : PathInExpression ;

Implementation : TraitImpl | InherentImpl ;

InherentImpl : "impl" [GenericParams] Type [WhereClause] "{" (InnerAttribute)* (AssociatedItem)* "}" ;

TraitImpl : ["unsafe"] "impl" [GenericParams] ["!"] TypePath "for" =>|| Type [WhereClause] "{" (InnerAttribute)* (AssociatedItem)* "}" ;

AssociatedItem : (OuterAttribute)* (MacroInvocationSemi | [Visibility] (TypeAlias | Function | ConstantItem)) ;

TypeAlias : "type" Identifier [GenericParams] [WhereClause] ["=" Type] ";" ;

ConstantItem : "const" (Identifier|<UNDERSCORE>) ":" Type ["=" Expression] ";" ;

Function :
    FunctionQualifiers "fn" =>||
    Identifier [GenericParams]
    "(" [FunctionParameters] ")"
    [FunctionReturnType] [WhereClause] (";" | BlockExpression)
;


FunctionQualifiers : ["const"] ["async"] ["unsafe"] ["extern" [Abi]] ;

FunctionParameters :
   SelfParam [","] ENSURE ~(FunctionParam) =>||
   |
   [SelfParam ","] FunctionParam ("," =>|+1 FunctionParam)* [","]
;

FunctionReturnType : "->" Type ;

FunctionParam : (OuterAttribute)* (FunctionParamPattern | "..." | Type) ;

SelfParam : (OuterAttribute)* (TypedSelf | ShorthandSelf) ;

TypedSelf : ["mut"] "self" ":" =>|| Type ;

ShorthandSelf : ["&" [Lifetime]] ["mut"] "self" ;

FunctionParamPattern : Pattern ":" =>|| (Type | "...") ;

Struct : StructStruct | TupleStruct ;

TupleStruct : "struct" Identifier [GenericParams] "(" =>|| [TupleFields] ")" [WhereClause] ";" ;

TupleFields : TupleField ("," =>|+1 TupleField)* [","] ;

TupleField : (OuterAttribute)* [Visibility] Type ;

StructStruct : "struct" Identifier [GenericParams] [WhereClause] ("{" [StructFields] "}" | ";") ;

StructFields : StructField ("," =>|+1 StructField)* [","] ;

StructField : (OuterAttribute)* [Visibility] Identifier ":" Type ;

GenericParams : "<" [GenericParam ("," =>|+1 GenericParam)* [","]]  ">" ;

GenericParam :  (OuterAttribute)* (TypeParam | ConstParam | LifetimeParam) ;

TypeParam : [OuterAttribute] Identifier [":" [TypeParamBounds]] ["=" Type] ;

TypeParamBounds : TypeParamBound ("+" =>|+1 TypeParamBound)* ["+"] ;

TypeParamBound : Lifetime | TraitBound ;

TraitBound :
   ["?"] [ForLifetimes] TypePath
   |
   "(" ["?"] [ForLifetimes] TypePath ")"
;

LifetimeBounds : (Lifetime "+" =>||)* [Lifetime] ;

TypePath : ["::"] TypePathSegment ("::" TypePathSegment)* ;

TypePathSegment : PathIdentSegment ["::"] [GenericArgs | TypePathFn] ;

PathIdentSegment#void : Identifier | "super" | "self" | "Self" | "crate" | "$crate" ;

GenericArgs :
   "<"
   (
      GenericArgsLifetimes ["," =>|+1 GenericArgsTypes] ["," =>|+1 GenericArgsBinding] [","]
      |
      GenericArgsTypes ["," =>|+1 GenericArgsBinding] [","]
   )
   [
     SCAN <GT_GT> => UNCACHE_TOKENS
   ]
   DEACTIVATE_TOKENS GT_GT
   (">")
;

GenericArg : Lifetime | Type | GenericArgsBinding | GenericArgsConst ;

GenericArgsConst : BlockExpression | ["-"] LiteralExpression | SimplePathSegment ;

GenericArgsBinding : Identifier "=" =>|| Type ;

GenericArgsLifetimes : Lifetime ("," Lifetime)* ;

GenericArgsTypes : Type ("," =>|+1 Type)* ;

TypePathFn : "(" [TypePathInputs] ")" ["->" Type] ;

TypePathInputs : Type ("," =>|+1 Type)* [","] ;

ConstParam : "const" Identifier ":" Type ;

LifetimeParam :
    [OuterAttribute]
    <LIFETIME_OR_LABEL>
    [":" LifetimeBounds]
;

WhereClause : "where" [WhereClauseItem ("," =>|+1 WhereClauseItem)* [","]] ;

WhereClauseItem : LifetimeWhereClauseItem | TypeBoundWhereClauseItem ;

LifetimeWhereClauseItem : Lifetime ":" LifetimeBounds ;

TypeBoundWhereClauseItem : [ForLifetimes] Type ":" [TypeParamBounds] ;

ForLifetimes : "for" GenericParams ;

Lifetime#void : <LIFETIME_OR_LABEL>|<STATIC_LIFETIME>|<UNDERLINE_LIFETIME> ;

BlockExpression :
   "{"
   (InnerAttribute)*
   (Statement)*
   [Expression]
   "}"
;

StatementLA #scan :
   ";"
   |
   (
      (OuterAttribute)*
      [Visibility]
      (
         "unsafe" | "mod" | "trait" | "extern"
         | "use" | "fn" | "type" | "struct"
         | "enum" | "union" | "const" | "static"
         | "impl" | "macro_rules" | "let"
         | SimplePath "!" =>||
      )
   )
   |
   ExpressionStatement
;

Statement :
  SCAN StatementLA =>
  (
   ";"
   |
   MacroInvocationSemi
   |
   LetStatement
   |
   ExpressionStatement
   |
   Item
  )
;

Type : ImplTraitType |  TraitObjectType | TypeNoBounds ;

TypeNoBounds :
      ImplTraitTypeOneBound
    | TraitObjectTypeOneBound
    | TypePath
    | TupleType
    | NeverType
    | RawPointerType
    | ReferenceType
    | ArrayType
    | SliceType
    | InferredType
    | QualifiedPathInType
    | BareFunctionType
    | MacroInvocation
;

ParenthesizedType : "(" =>|+1 Type ")" ;

NeverType# : "!" ;

InferredType# : "_" ;

ImplTraitType : "impl" =>|+1 TypeParamBounds ;

TraitObjectType : "dyn" TypeParamBounds ;

BareFunctionType :
   [ForLifetimes]
   FunctionTypeQualifiers
   "fn"
   "("
   [FunctionParametersMaybeNamedVariadic]
   ")"
   [BareFunctionReturnType]
;

BareFunctionReturnType : "->" TypeNoBounds ;

TupleType :
   "("
   [
     Type ("," =>|+1 Type)* [","]
   ]
   ")"
;

SliceType : "[" Type "]" =>|| ;

ArrayType : "[" Type ";" =>|| Expression "]" ;

RawPointerType : "*" ("mut" | "const") TypeNoBounds ;

ReferenceType : "&" [Lifetime] ["mut"] TypeNoBounds ;

ImplTraitTypeOneBound : "impl" TraitBound ;

TraitObjectTypeOneBound : "dyn" TraitBound ;

FunctionTypeQualifiers : ["unsafe"] ["extern" [Abi]] ;

QualifiedPathInType : QualifiedPathType ("::" TypePathSegment)+ ;

QualifiedPathType : "<" Type ["as" TypePath] ">" ;

FunctionParametersMaybeNamedVariadic : MaybeNamedFunctionParametersVariadic =>|| | MaybeNamedFunctionParameters ;

MaybeNamedFunctionParameters : MaybeNamedParam ("," =>|+1 MaybeNamedParam)* [","] ;

MaybeNamedParam : (OuterAttribute)* [(Identifier | <UNDERSCORE>) ":" =>||] Type ;

MaybeNamedFunctionParametersVariadic : (MaybeNamedParam ",")+ (OuterAttribute)* "...";

Expression : AttributedExpression | NoAttrExpression ;

AttributedExpression : (OuterAttribute)+ NoAttrExpression ;

BaseExpression :
    (LiteralExpression | PathExpression | ParentheticalExpression | ArrayExpression)
    (
        "." PathExprSegment "(" =>|| [CallParams] ")" #MethodCall(+1)
        |
        "." Identifier =>|| #FieldExpression(+1)
        |
        "." "await" =>|| #AwaitExpression(+1)
        |
        SCAN "." (<INTEGER_LITERAL> | <FLOATING_POINT_LITERAL>) =>
        "." DEACTIVATE_TOKENS FLOATING_POINT_LITERAL (<INTEGER_LITERAL>) #TupleIndexingExpression(+1)
        |
        "(" [CallParams] ")" #CallExpression(+1)
        |
        "[" Expression "]" #IndexExpression(+1)
        |
        "?" #ErrorPropagationExpression(+1)
    )*
;

ParentheticalExpression : "(" (InnerAttribute)* [Expression ("," =>|+1 Expression)*] [","]")" ;

ArrayExpression : "[" (InnerAttribute)* [ArrayElements] "]" ;

ArrayElements :
    Expression ";" =>|| Expression
    |
    Expression ("," =>|+1 Expression)* [","]
;

BorrowExpression : [("&" | "&&") ["mut"]] BaseExpression ;

DereferenceExpression : ("*")* BorrowExpression ;

NegationExpression : [("!")+ | ("-")+] DereferenceExpression ;

TypeCastExpression : NegationExpression ["as" TypeNoBounds] ;

MultiplicativeExpression : TypeCastExpression (("*" | "/" | "%") TypeCastExpression)* ;

AdditiveExpression : MultiplicativeExpression (("+"|"-") MultiplicativeExpression)* ;

ShiftExpression : AdditiveExpression (("<<" | ">>") AdditiveExpression)* ;

AndExpression : ShiftExpression ("&" ShiftExpression)* ;

CaretExpression : AndExpression ("^" AndExpression)* ;

OrExpression : CaretExpression ("|" CaretExpression)* ;

ComparisonExpression : OrExpression [(">"|">="|"<"|"<="|"=="|"!=") OrExpression] ;

LazyAndExpression : ComparisonExpression ("&&" ComparisonExpression)* ;

LazyOrExpression : LazyAndExpression ("||" LazyAndExpression)* ;

RangeExpression :
    (".."|"..=") LazyOrExpression
    |
    LazyOrExpression
    [
        ".." [LazyOrExpression]
        |
        "..=" LazyOrExpression
    ]
;

AssignmentExpression :
   RangeExpression
   [
    ("="|"+="|"-="|"*="|"/="|"%="|"&="|"|="|"^="|"<<="|">>=")
    RangeExpression
   ]
;

BreakExpression :
    "break"
    [<LIFETIME_OR_LABEL>]
    [Expression]
;

ContinueExpression :
    "continue"
    [<LIFETIME_OR_LABEL>]
    [Expression]
;

ReturnExpression :
    "return" [Expression]
;

NoAttrExpression :
   MacroInvocation
   |
   ReturnExpression
   |
   BreakExpression
   |
   ContinueExpression
   |
   StructExpression =>||
   |
   EnumerationVariantExpression =>||
   |
   AssignmentExpression
   |
   ClosureExpression
   |
   ExpressionWithBlockNoAttr
;

StructExpression :
   PathInExpression =>|+1
   (
      "{" (InnerAttribute)* [StructExprFields | StructBase] "}"
      |
      "(" (InnerAttribute)* [Expression ("," =>|+1 Expression)* [","]] ")"
   )
;

StructExprFields : StructExprField ("," =>|+1 StructExprField)* ["," [StructBase]] ;

StructExprField : (OuterAttribute)* (Identifier [":" Expression] | <INTEGER_LITERAL> ":" Expression) ;

StructBase : ".." Expression ;

StructExprUnit : PathInExpression ;

CallParams : Expression ("," =>|+1 Expression)* [","] ;

PathExpression : QualifiedPathInExpression | PathInExpression ;

ExpressionStatement :
   ExpressionWithBlock [";"]
   |
   Expression ";"
;

ExpressionWithBlock : (OuterAttribute)* ExpressionWithBlockNoAttr ;

ExpressionWithBlockNoAttr :
    BlockExpression
    |
    AsyncBlockExpression
    |
    UnsafeBlockExpression
    |
    LoopExpression
    |
    IfLetExpression
    |
    IfExpression
    |
    MatchExpression
;

AsyncBlockExpression : "async" ["move"] BlockExpression ;

UnsafeBlockExpression : "unsafe" BlockExpression ;

LoopExpression :
    [LoopLabel]
    =>|+1
    (
          InfiniteLoopExpression
        | PredicatePatternLoopExpression
        | PredicateLoopExpression
        | IteratorLoopExpression
    )
;

LoopLabel : <LIFETIME_OR_LABEL> ":" ;

InfiniteLoopExpression : "loop" BlockExpression ;

PredicateLoopExpression : "while" Expression BlockExpression ;

PredicatePatternLoopExpression : "while" "let" =>|| Pattern "=" Expression BlockExpression ;

IteratorLoopExpression : "for" Pattern "in" Expression BlockExpression ;

IfExpression : "if" Expression BlockExpression ["else" (BlockExpression | IfLetExpression | IfExpression)] ;

IfLetExpression :
    "if" "let" =>|| Pattern "=" Expression BlockExpression
    [
        "else" (BlockExpression | IfLetExpression | IfExpression)
    ]
;

MatchExpression : "match" Expression "{" (InnerAttribute)* [MatchArms] "}" ;

MatchArms : (MatchArm "=>" =>|+1 MatchArmExpression)+ [","] ;

MatchArmExpression :
    ExpressionWithBlock [","]
    |
    Expression ","
;

MatchArm : (OuterAttribute)* Pattern [MatchArmGuard] ;

MatchArmGuard : "if" Expression ;

LetStatement :
  (OuterAttribute)* "let" =>|| PatternNoTopAlt [":" Type] ["=" Expression] ";"
;

Pattern : ["|"] PatternNoTopAlt ("|" PatternNoTopAlt)* ;

PatternNoTopAlt : RangePattern | PatternWithoutRange ;

PatternWithoutRange :
    MacroInvocation
    | LiteralPattern
    | TupleStructPattern
    | StructPattern
    | IdentifierPattern
    | WildcardPattern
    | RestPattern
    | ReferencePattern
    | TuplePattern
    | GroupedPattern
    | SlicePattern
    | PathPattern
;

LiteralPattern :
    "true"
    | "false"
    | <CHAR_LITERAL>
    | <BYTE_LITERAL>
    | <STRING_LITERAL>
    | <RAW_STRING_LITERAL>
    | <BYTE_STRING_LITERAL>
    | ["-"] (<INTEGER_LITERAL>|<FLOATING_POINT_LITERAL>)
;


IdentifierPattern : ["ref"] ["mut"] Identifier ENSURE ~("::") =>|| ["@" Pattern] ;

RestPattern# : ".." ;

WildcardPattern# : "_" ;

ReferencePattern : ("&"|"&&") ["mut"] PatternWithoutRange ;

StructPattern : PathInExpression "{" =>|| [StructPatternElements] "}" ;

PathInExpression : ["::"] PathExprSegment ("::" PathExprSegment)* ;

PathExprSegment : PathIdentSegment ["::" =>|+1 GenericArgs] ;

PathIdentSegment# : Identifier | "super" | "self" | "Self" | "crate" | "$crate" ;

PathPattern : PathInExpression | QualifiedPathInExpression ;

QualifiedPathInExpression : QualifiedPathType ("::" PathExprSegment)+ ;

StructPatternElements :
    StructPatternEtcetera
    |
    StructPatternFields ["," StructPatternEtcetera]
;

StructPatternEtcetera : (OuterAttribute)* ".." =>|| ;

StructPatternFields : StructPatternField ("," StructPatternField)* ;

StructPatternField :
    (OuterAttribute)*
    (
        <INTEGER_LITERAL> ":" Pattern
        |
        Identifier ":" =>|| Pattern
        |
        ["ref"] ["mut"] Identifier
    )
;

TuplePattern : "(" [TuplePatternItems] ")" =>|| ;

TuplePatternItems :
      RestPattern
    | Pattern "," ENSURE ~(Pattern) =>||
    | Pattern ("," =>|+1 Pattern)+ [","]
;

TupleStructPattern : PathInExpression "(" =>|| [TupleStructItems] ")" ;

TupleStructItems : Pattern ("," =>|+1 Pattern)* [","] ;

SlicePattern : "[" [SlicePatternItems] "]" ;

SlicePatternItems : Pattern ("," =>|+1 Pattern)* [","] ;

GroupedPattern : "(" Pattern ")" ;

RangePattern :
    RangePatternBound
    (
        "..=" RangePatternBound
        |
        ".."
        |
        "..." RangePatternBound
    )
    =>||
;

RangePatternBound :
      <CHAR_LITERAL>
    | <BYTE_LITERAL>
    | ["-"] (<INTEGER_LITERAL>|<FLOATING_POINT_LITERAL>)
    | PathPattern
;



ExternCrate : "extern" "crate" =>|| CrateRef [AsClause] ";" ;

CrateRef : Identifier | "self" ;

AsClause : "as" (Identifier | "_") ;

ExternBlock : ["unsafe"] "extern" =>|| [Abi] "{" (InnerAttribute)* (ExternalItem)* "}" ;

Abi : <STRING_LITERAL> | <RAW_STRING_LITERAL> ;

Module :
   ["unsafe"]
   "mod" Identifier
   (
        ";"
        |
        "{" (InnerAttribute)* (Item)* "}"
   )
;

ExternalItem :
    (OuterAttribute)*
    (
        MacroInvocationSemi
        |
        [Visibility] (StaticItem | Function)
    )
;

StaticItem : "static" ["mut"] Identifier ":" Type ["=" Expression] ";" ;

UseDeclaration : "use" UseTree ";" ;

UseTree :
    [[SimplePath] "::"]
    =>|+1
    (
        "*"
        |
        "{" [UseTree ("," =>|+1 UseTree)* [","]] "}"
    )
    |
    SimplePath ["as" (Identifier|"_")]
;

Visibility :
   "pub"
   [
      "("
      ( "crate" | "self" | "super" | "in" SimplePath)
      ")"
   ]
;

MacroItem : MacroInvocationSemi | MacroRulesDefinition ;

MacroInvocationSemi :
   SimplePath "!" =>|+1
   (
     "(" (SCAN ~(")") => AnyToken)* ")" ";"
     |
     "[" (SCAN ~("]") => AnyToken)* "]" ";"
     |
     "{" (SCAN ~("}") => AnyToken)* "}"
   )
;

SimplePath : ["::"] SimplePathSegment ("::" =>|+1 SimplePathSegment)* ;

SimplePathSegment : Identifier | "super" | "self" | "crate" | "$crate" ;

MacroInvocation: SimplePath "!" =>|| DelimTokenTree ;

DelimTokenTree :
    "(" (SCAN ~(")") => AnyToken)* ")"
    |
    "[" (SCAN ~("]") => AnyToken)* "]"
    |
    "{" (SCAN ~("}") => AnyToken)* "}"
;

AnyToken#void :
  "_"|"abstract"|"as"|"async"|"await"
  | "become"|"box"|"const"|"continue"
  | "crate"|"$crate"|"do"|"dyn"|"else"
  | "enum"|"extern"|"false"|"final"|"fn"
  | "for"|"gen"|"if"|"impl"|"in"|"let"|"loop"
  | "macro"|"macro_rules"|"match"|"mod"
  | "move"|"override"|"priv"|"pub"|"raw"
  | "ref"|"return"|"safe"|"self"|"Self"
  | "static"|"'static"|"struct"|"super"
  | "trait"|"true"|"type"|"typeof"|"union"
  | "unsafe"|"unsized"|"use"|"virtual"
  | "where"|"while"|"yield"
  | "{"|"}"|"["|"]"|"("|")"
  | <FLOATING_POINT_LITERAL>|<INTEGER_LITERAL>
  | "..."|"..="|"<<="|">>="|"!="|"%="
  | "&&"|"&="|"*="|"+="|"-="|"->"|".."
  | "/="|"::"|"<-"|"<<"|"<="|"=="|"=>"
  | ">="|">>"|"^="|"|="|"||"|"!"|"#"
  | "$"|"%"|"&"|"*"|","|"-"|"."
  | "/"|":"|";"|"<"|"="|">"|"?"|"@"|"^"
  | "|" | "~"
  | <CHAR_LITERAL>|<BYTE_LITERAL>
  | <STRING_LITERAL>|<BYTE_STRING_LITERAL>
  | <C_STRING_LITERAL>|<RAW_STRING_LITERAL_HASH>
  | <ID>|<RAW_IDENTIFIER>|<LIFETIME_OR_LABEL>
;

MacroTranscriber# : DelimTokenTree ;

MacroRulesDefinition : "macro_rules" "!" MacroRulesDef ;

MacroRulesDef :
   "(" MacroRules ")" ";"
   |
   "[" MacroRules "]" ";"
   |
   "{" MacroRules "}"
;

MacroRules : MacroRule (";" =>|+1 MacroRule)* [";"] ;

MacroRule : MacroMatcher "=>" MacroTranscriber ;

MacroMatcher :
    "(" MacroMatch ")"
    |
    "[" MacroMatch "]"
    |
    "{" MacroMatch "}"
;

MacroMatch :
    SCAN ~("$"|"("|")"|"["|"]"|"{"|"}") => AnyToken
    |
    MacroMatcher
    |
    "$" IdentifierOrKeywordButNotCrate ":" =>|| MacroFragSpec
    |
    // REVISIT: MacroRepSep currently unused???
    "$" (SCAN ~("*"|"+"|"?") => MacroMatch)+ ("*"|"+"|"?")
;

MacroRepSep#void : SCAN ~("("|"{"|"["|")"|"}"|"]"|"*"|"+"|"?") => AnyToken ;

IdentifierOrKeywordButNotCrate#void :
    DEACTIVATE_TOKENS ABSTRACT, AS, ASYNC, AWAIT, BECOME, BOX, CONST
                      CONTINUE, DO, DYN, ELSE, ENUM
                      EXTERN, FALSE, FINAL, FN, FOR, GEN, IF, IMPL,
                      LET, LOOP, MACRO, MACRO_RULES, MATCH, MOD,
                      MOVE, OVERRIDE, PRIV, PUB, RAW, REF, RETURN,
                      SAFE, SELF, SELF2, STATIC, STRUCT, TRAIT,
                      TRUE, TRY, TYPE, TYPEOF, UNION, UNSAFE,
                      UNSIZED, USE, VIRTUAL, WHERE, WHILE, YIELD
    (
        <ID>
        |
        <RAW_IDENTIFIER>
    )
;

MacroFragSpec#void :
    'block' |
    'expr' |
    'expr_2021' |
    'ident' |
    'item' |
    'lifetime' |
    'literal' |
    'meta' |
    'pat' |
    'pat_param' |
    'path' |
    'stmt' |
    'tt' |
    'ty' |
    'vis'
;

Identifier : <ID>|<RAW_IDENTIFIER>|"macro_rules" ;

INJECT PARSER_CLASS :
import java.nio.file.Files;
import java.nio.file.FileSystem;
import java.nio.file.FileSystems;
import java.nio.file.Path;
import java.io.IOException;
{
    static private FileSystem fileSystem = FileSystems.getDefault();
    static int successes, failures;

    static public void main(String[] args) throws IOException {
        if (args.length == 0) {
            System.out.println("Usage: java org.parsers.rust.RustParser <filename>");
        }
        else for (int i = 0; i<args.length; i++) {
            //System.out.println("Parsing: " + args[i]);
            try {
               parseFile(args[i],args.length==1);
            } catch (ParseException pe) {
                pe.printStackTrace();
                System.out.println("Failed on: " + args[i]);
                ++failures;
                continue;
            }
            System.out.println("File: " + args[i] + " parsed successfully.");
            ++successes;
        }
        System.out.println("Successfully parsed " + successes + " files.");
        System.out.println("Failed on " + failures + " files.");
    }

    static void parseFile(String filename, boolean dumpTree) throws IOException {
        Path path = fileSystem.getPath(filename);
        PARSER_CLASS parser = new PARSER_CLASS(path);
        Node root = parser.Crate();
        if (dumpTree)
            root.dump("");
    }
}
