DEFAULT_LEXICAL_STATE=RUST;
ENSURE_FINAL_EOL;

SKIP :
  <WHITESPACE : (" "| "\t"| "\n"| "\r"| "\f")+> #Whitespace
;

UNPARSED :
   <SHEBANG : "#!" (~["\n"])* "\n">
;

// Some subtleties with comments not being addressed (yet)
UNPARSED #Comment :
  < SINGLE_LINE_COMMENT : "//" (~["\n"])* "\n" > #LineComment
  |
  < ?MULTI_LINE_COMMENT : "/*" (~[])* "*/" > #BlockComment
;

TOKEN #KeyWord :
  <UNDERSCORE : "_">
| < ABSTRACT: "abstract" >
|  < AS: "as" >
| < ASYNC: "async" >
| < AWAIT: "await" >
| < BECOME: "become" >
| < BOX: "box" >
| < CONST: "const" >
| < CONTINUE: "continue" >
| < CRATE: "crate" >
| < DOLLAR_CRATE: "$crate">
| < _DEFAULT: "default" >
| < DO: "do" >
| < DYN: "dyn" >
| < ELSE: "else" >
| < ENUM: "enum" >
| < EXTERN: "extern" >
| < FALSE: "false" >
| < FINAL: "final" >
| < FN: "fn" >
| < FOR: "for" >
| < GEN: "gen" >
| < IF: "if" >
| < IMPL: "impl" >
| < LET: "let" >
| < LOOP: "loop" >
| < MACRO: "macro" >
| < MACRO_RULES: "macro_rules" >
| < MATCH: "match" >
| < MOD: "mod" >
| < MOVE: "move" >
| < OVERRIDE: "override" >
| < PRIV: "priv" >
| < PUB: "pub">
| < RAW: "raw" >
| < REF: "ref" >
| < RETURN: "return" >
| < SAFE: "safe" >
| < SELF: "self" >
| < SELF2: "Self" >
| < STATIC: "static" >
| < STATIC2: "'static" >
| < STRUCT: "struct" >
| < SUPER: "super" >
| < TRAIT: "trait" >
| < TRUE: "true" >
| < TRY: "try" >
| < TYPE: "type" >
| < TYPEOF: "typeof" >
| < UNION: "union" >
| < UNSAFE : "unsafe" >
| < UNSIZED: "unsized" >
| < USE: "use" >
| < VIRTUAL: "virtual" >
| < WHERE: "where" >
| < WHILE: "while" >
| < YIELD: "yield" >
;

TOKEN #Delimiter :
    <LBRACE: "{">
  | <RBRACE: "}">
  | <LBRACKET: "[">
  | <RBRACKET: "]">
  | <LPAREN: "(">
  | <RPAREN: ")">
;

TOKEN #Punctuation :
   <ELLIPSIS: "...">
  |<DOT_DOT_EQUALS: "..=">
  |<LT_LT_EQUALS: "<<=">
  |<GT_GT_EQUALS: ">>=">
  |<NOT_EQUALS: "!=">
  |<MOD_EQUALS: "%=">
  |<SC_AND: "&&">
  |<AND_EQUALS: "&=">
  |<STAR_EQUALS: "*=">
  |<PLUS_EQUALS: "+=">
  |<MINUS_EQUALS: "-=">
  |<RIGHT_ARROW: "->">
  |<DOT_DOT: "..">
  |<SLASH_EQUALS: "/=">
  |<DOUBLE_COLON: "::">
  |<LEFT_ARROW: "<-">
  |<LT_LT: "<<">
  |<LTE: "<=">
  |<EQ: "==">
  |<RIGHT_ARROW2: "=>">
  |<GTE: ">=">
  |<GT_GT: ">>">
  |<CARET_EQUALS: "^=">
  |<OR_EQUALS: "|=">
  |<SC_OR: "||">
  |<EXCLAM: "!">
  |<HASH: "#">
  |<DOLLAR: "$">
  |<PERCENT: "%">
  |<BIT_AND: "&">
  |<STAR: "*">
  |<PLUS: "+">
  |<COMMA: ",">
  |<MINUS: "-">
  |<DOT: ".">
  |<SLASH: "/">
  |<COLON: ":">
  |<SEMICOLON: ";">
  |<LT: "<">
  |<ASSIGN: "=">
  |<GT: ">">
  |<HOOK: "?">
  |<AT: "@">
  |<CARET: "^">
  |<BIT_OR: "|">
  |<TILDE: "~">
;


TOKEN #Literal :
  <CHARACTER_LITERAL:
      "'"
      (
          ~["'","\\","\n","\r","\t"]
          |
          <QUOTE_ESCAPE>
          |
          <ASCII_ESCAPE>
          |
          <COMMON_ESCAPE>
          |
          <UNICODE_ESCAPE>
      )
      "'"
      (<IDENTIFIER>)?
  > #CharacterLiteral
  |
  <STRING_LITERAL:
     '"'
     (
        ~['"', "\\", "\r"]
        |
        <QUOTE_ESCAPE>
        |
        <ASCII_ESCAPE>
        |
        <COMMON_ESCAPE>
        |
        <UNICODE_ESCAPE>
        |
        <STRING_CONTINUE>
     )*
     '"'
     (<IDENTIFIER>)?
  > #StringLiteral
  |
  <#QUOTE_ESCAPE: '\\"'|"\\'">
  |
  <#ASCII_ESCAPE: "\\x" ["0"-"7"] <HEX_DIGIT>>
  |
  <#COMMON_ESCAPE: "\\" ["n","r","t","\\","0"]>
  |
  <#HEX_DIGIT :  ["0"-"9", "a"-"f", "A"-"F"]>
  |
  <#UNICODE_ESCAPE : "\\u" (<HEX_DIGIT>){1,5}>
  |
  <#STRING_CONTINUE: "\\\n">
  |
  <#RAW_STRING_LITERAL : 'r"' (~['"'])* '"' (<IDENTIFIER>)?> #RawStringLiteral
;

MORE:
   <HASH_RAW_STRING_START: "r" ("#")+> : IN_HASH_RAW_STRING
;

<IN_HASH_RAW_STRING>
TOKEN:
   <RAW_STRING_LITERAL_WITH_HASHES: ("#")+> #RawStringLiteral
;

<IN_HASH_RAW_STRING>
MORE:
   <ANY_CHAR : ~[]>
;

INJECT LEXER_CLASS :
{
   private int hashStringLiteralStart;

   // token hook routine to deal with hash-delimited raw strings
   private Token TOKEN_HOOK(Token tok) {
      if (tok.getType() == HASH_RAW_STRING_START) {
        hashStringLiteralStart = tok.getBeginOffset();
      }
      if (tok.getType() == RAW_STRING_LITERAL_WITH_HASHES) {
        int numStartingHashes = countStartingHashes(tok);
        int numTrailingHashes = countTrailingHashes(tok);
        if (numTrailingHashes < numStartingHashes) {
            switchTo(LexicalState.IN_HASH_RAW_STRING);
            tok.setUnparsed(true);
            return tok;
        }
        tok.truncate(numTrailingHashes-numStartingHashes);
        tok.setBeginOffset(hashStringLiteralStart);
        reset(tok);
      }
      return tok;
   }

   private int countStartingHashes(Token tok) {
     int result = 1;
     for (int i = 2; i<tok.length(); i++) {
        if (tok.charAt(i) == '#') ++result;
        else break;
     }
     return result;
   }

   private int countTrailingHashes(Token tok) {
      int result = 0;
      for (int i = tok.length()-1; i>0; i--) {
         if (tok.charAt(i) == '#')  ++result;
      }
      return result;
   }
}

INCLUDE "RustIdentifierDef.ccc"

TOKEN #Identifier :
  < IDENTIFIER: <RUST_IDENTIFIER_START> (<RUST_IDENTIFIER_PART>)* >
  |
  < RAW_IDENTIFIER: "r#" <IDENTIFIER>> #RawIdentifier
;
