DEFAULT_LEXICAL_STATE=RUST;
ENSURE_FINAL_EOL;

SKIP :
  <WHITESPACE : (" "| "\t"| "\n"| "\r"| "\f")+> #Whitespace
;

UNPARSED :
   <SHEBANG : "#!" (~["\n"])* "\n">
;

// Some subtleties with comments not being addressed (yet)
UNPARSED #Comment :
  < LINE_COMMENT : "//" (~["\n"])* "\n" > #LineComment
  |
  < ?BLOCK_COMMENT : "/*" (~[])* "*/" > #BlockComment
;

TOKEN #KeyWord :
  <UNDERSCORE : "_">
| < ABSTRACT: "abstract" >
|  < AS: "as" >
| < ASYNC: "async" >
| < AWAIT: "await" >
| < BECOME: "become" >
| < BOX: "box" >
| < CONST: "const" >
| < CONTINUE: "continue" >
| < CRATE: "crate" >
| < DOLLAR_CRATE: "$crate">
| < _DEFAULT: "default" >
| < DO: "do" >
| < DYN: "dyn" >
| < ELSE: "else" >
| < ENUM: "enum" >
| < EXTERN: "extern" >
| < FALSE: "false" >
| < FINAL: "final" >
| < FN: "fn" >
| < FOR: "for" >
| < GEN: "gen" >
| < IF: "if" >
| < IMPL: "impl" >
| < LET: "let" >
| < LOOP: "loop" >
| < MACRO: "macro" >
| < MACRO_RULES: "macro_rules" >
| < MATCH: "match" >
| < MOD: "mod" >
| < MOVE: "move" >
| < OVERRIDE: "override" >
| < PRIV: "priv" >
| < PUB: "pub">
| < RAW: "raw" >
| < REF: "ref" >
| < RETURN: "return" >
| < SAFE: "safe" >
| < SELF: "self" >
| < SELF2: "Self" >
| < STATIC: "static" >
| < STATIC2: "'static" >
| < STRUCT: "struct" >
| < SUPER: "super" >
| < TRAIT: "trait" >
| < TRUE: "true" >
| < TRY: "try" >
| < TYPE: "type" >
| < TYPEOF: "typeof" >
| < UNION: "union" >
| < UNSAFE : "unsafe" >
| < UNSIZED: "unsized" >
| < USE: "use" >
| < VIRTUAL: "virtual" >
| < WHERE: "where" >
| < WHILE: "while" >
| < YIELD: "yield" >
;

TOKEN #Delimiter :
    <LBRACE: "{">
  | <RBRACE: "}">
  | <LBRACKET: "[">
  | <RBRACKET: "]">
  | <LPAREN: "(">
  | <RPAREN: ")">
;

TOKEN #Punctuation :
   <ELLIPSIS: "...">
  |<DOT_DOT_EQUALS: "..=">
  |<LT_LT_EQUALS: "<<=">
  |<GT_GT_EQUALS: ">>=">
  |<NOT_EQUALS: "!=">
  |<MOD_EQUALS: "%=">
  |<SC_AND: "&&">
  |<AND_EQUALS: "&=">
  |<STAR_EQUALS: "*=">
  |<PLUS_EQUALS: "+=">
  |<MINUS_EQUALS: "-=">
  |<RIGHT_ARROW: "->">
  |<DOT_DOT: "..">
  |<SLASH_EQUALS: "/=">
  |<DOUBLE_COLON: "::">
  |<LEFT_ARROW: "<-">
  |<LT_LT: "<<">
  |<LTE: "<=">
  |<EQ: "==">
  |<RIGHT_ARROW2: "=>">
  |<GTE: ">=">
  |<GT_GT: ">>">
  |<CARET_EQUALS: "^=">
  |<OR_EQUALS: "|=">
  |<SC_OR: "||">
  |<EXCLAM: "!">
  |<HASH: "#">
  |<DOLLAR: "$">
  |<PERCENT: "%">
  |<BIT_AND: "&">
  |<STAR: "*">
  |<PLUS: "+">
  |<COMMA: ",">
  |<MINUS: "-">
  |<DOT: ".">
  |<SLASH: "/">
  |<COLON: ":">
  |<SEMICOLON: ";">
  |<LT: "<">
  |<ASSIGN: "=">
  |<GT: ">">
  |<HOOK: "?">
  |<AT: "@">
  |<CARET: "^">
  |<BIT_OR: "|">
  |<TILDE: "~">
;


TOKEN #Literal :
  <CHARACTER_LITERAL:
      "'"
      (
          ~["'","\\","\n","\r","\t"]
          |
          <QUOTE_ESCAPE>
          |
          <ASCII_ESCAPE>
          |
          <COMMON_ESCAPE>
          |
          <UNICODE_ESCAPE>
      )
      "'"
      (<IDENTIFIER>)?
  > #CharacterLiteral
  |
  <STRING_LITERAL:
     '"'
     (
        ~['"', "\\", "\r"]
        |
        <QUOTE_ESCAPE>
        |
        <ASCII_ESCAPE>
        |
        <COMMON_ESCAPE>
        |
        <UNICODE_ESCAPE>
        |
        <STRING_CONTINUE>
     )*
     '"'
     (<IDENTIFIER>)?
  > #StringLiteral {chopLoneUnderscore(matchedToken);}
  |
  <#QUOTE_ESCAPE: '\\"'|"\\'">
  |
  <#ASCII_ESCAPE: "\\x" ["0"-"7"] <HEX_DIGIT>>
  |
  <#COMMON_ESCAPE: "\\" ["n","r","t","\\","0"]>
  |
  <#HEX_DIGIT :  ["0"-"9", "a"-"f", "A"-"F"]>
  |
  <#UNICODE_ESCAPE : "\\u" (<HEX_DIGIT>){1,5}>
  |
  <#STRING_CONTINUE: "\\\n">
  |
  <RAW_STRING_LITERAL : 'r"' (~['"'])* '"' (<IDENTIFIER>)?> #StringLiteral
  {chopLoneUnderscore(matchedToken);}
  |
  <RAW_STRING_LITERAL_HASH : ("b"|"c")? 'r#' (~['#'])* '"' (<IDENTIFIER>)?> #StringLiteral
  {chopLoneUnderscore(matchedToken);}
  |
  <BYTE_LITERAL : "b'" (<ASCII_FOR_CHAR>|<BYTE_ESCAPE>) "'" (<IDENTIFIER>)?>
  #ByteLiteral
  {chopLoneUnderscore(matchedToken);}
  |
  <#ASCII_FOR_CHAR: ["\u0000" - "\u0008", "\u000B", "\u000C", "\u000E"-"&", "("-"[", "]"-"\u007f"]>
  |
  <#ASCII_FOR_STRING: ["\u0000" - "&", "(" - "\u007f"]> //any 7-bit ascii char except for the " char
  |
  <#BYTE_ESCAPE:
     "\\x" <HEX_DIGIT><HEX_DIGIT>
     |
     "\\" ["n","r","t","\\","0","'",'"']
  >
  |
  <#C_BYTE_ESCAPE:
     "\\x" <HEX_DIGIT><HEX_DIGIT>
     |
     "\\" ["n","r","t","\\","'",'"']
  >
  |
  <BYTE_STRING_LITERAL: 'b"' (<ASCII_FOR_STRING> | <BYTE_ESCAPE> | "\\\n")* '"' (<IDENTIFIER>)?>
  #StringLiteral
  {chopLoneUnderscore(matchedToken);}
  |
  <C_STRING_LITERAL:
     'c"'
     (
        ~['"', "\\", "\r", "\u0000"]
        |
        <C_BYTE_ESCAPE>
        |
        <UNICODE_ESCAPE>
        |
        <STRING_CONTINUE>
     )*
     '"'
     (<IDENTIFIER>)?
  >
  #StringLiteral
  {chopLoneUnderscore(matchedToken);}
;

MORE:
   <HASH_RAW_STRING_START: ("r"|"br"|"cr") ("#"){2,}> : IN_HASH_RAW_STRING
;

<IN_HASH_RAW_STRING>
TOKEN:
   <RAW_STRING_LITERAL_WITH_HASHES: ("#"){2,}(<IDENTIFIER>)?> #StringLiteral
;

<IN_HASH_RAW_STRING>
MORE:
   <~[]>
;

INJECT LEXER_CLASS :
{
   private int hashStringLiteralStart=-1;

   // token hook routine to deal with hash-delimited raw strings
   private Token TOKEN_HOOK(Token tok) {
      TokenType type = tok.getType();
      if (type == RAW_STRING_LITERAL_WITH_HASHES) {
        int numStartingHashes = countStartingHashes(tok);
        int numTrailingHashes = countTrailingHashes(tok);
        if (numTrailingHashes < numStartingHashes) {
            // false alarm, these hashes are just content in the string.
            switchTo(LexicalState.IN_HASH_RAW_STRING);
            tok.setUnparsed(true);
            if (hashStringLiteralStart == -1) {
                hashStringLiteralStart = tok.getBeginOffset();
            }
            return tok; // return unparsed token which ends up being ignored
        }
        if (numTrailingHashes>numStartingHashes) {
            String image = tok.toString();
            int extraChars = image.length()-image.lastIndexOf('#');
            tok.truncate(extraChars + numTrailingHashes - numStartingHashes);
        }
        if (hashStringLiteralStart != -1) {
            tok.setBeginOffset(hashStringLiteralStart);
            hashStringLiteralStart=-1;
            reset(tok);
        }
        chopLoneUnderscore(tok);
      }
      return tok;
   }

   private int countStartingHashes(Token tok) {
     int result = 0;
     String image = tok.toString();
     for (int i = image.indexOf('#'); i< image.length(); i++) {
         if (image.charAt(i) == '#')  ++result;
         else break;
     }
     return result;
   }

   private int countTrailingHashes(Token tok) {
      int result = 0;
      String image = tok.toString();
      for (int i = image.lastIndexOf('#'); i>0; i--) {
         if (image.charAt(i) == '#')  ++result;
         else break;
      }
      return result;
   }

   // The "suffix" after a string literal cannot be a lone underscore.
   private void chopLoneUnderscore(Token tok) {
      if (tok.length()>2) {
        int lastChar = tok.charAt(tok.length()-1);
        int secondLastChar = tok.charAt(tok.length()-2);
        if (lastChar == '_' && (secondLastChar == '#' || secondLastChar == '"' || secondLastChar=='\'')) {
          tok.truncate(1);
        }
      }
   }
}

INCLUDE "RustIdentifierDef.ccc"

TOKEN #Identifier :
  < IDENTIFIER: <RUST_IDENTIFIER_START> (<RUST_IDENTIFIER_PART>)* >
  |
  < RAW_IDENTIFIER: "r#" <IDENTIFIER>> #RawIdentifier
;
