DEFAULT_LEXICAL_STATE=RUST;
PARSER_PACKAGE=org.parsers.rust;
NODE_PACKAGE=org.parsers.rust.ast;
ENSURE_FINAL_EOL;
DEACTIVATE_TOKENS=SHEBANG;

INCLUDE "RustLexer.ccc"

#Crate :
  [
    SCAN 0
    {
        getTokenType(1) == HASH
        && getTokenType(2) == EXCLAM
        && getToken(1).getEndOffset() == getToken(2).getBeginOffset()
        && getTokenType(3) != LBRACKET
    }
    => ACTIVATE_TOKENS SHEBANG (<SHEBANG>)
  ]
  (InnerAttribute)*
  (Item)*
  <EOF>
  {
    return THIS;
  }
;

InnerAttribute :
   "#" "!" "["
   =>||
   Attr
   "]"
;

OuterAttribute :
   "#" "[" =>||
   Attr
   "]"
;

Item :
  (OuterAttribute)*
  (
    MacroRulesDefinition
    |
    MacroInvocationSemi
    |
    VisItem
  )
;

Attr :
    SimplePath
    [AttrInput]
;

AttrInput :
   "=" LiteralExpression // no suffix? REVISIT, I guess
   |
   DelimTokenTree
;

LiteralExpression :
   <CHAR_LITERAL>
   |
   <STRING_LITERAL>
   |
   <RAW_STRING_LITERAL>
   |
   <RAW_STRING_LITERAL_HASH>
   |
   <BYTE_LITERAL>
   |
   <BYTE_STRING_LITERAL>
   |
   <INTEGER_LITERAL>
   |
   <FLOATING_POINT_LITERAL>
   |
   "true"
   |
   "false"
;

VisItemLA#scan :
   (OuterAttribute)*
   [Visibility]
   (
     "use" | "type" | "struct" | "enum" | 'union' | "const" | "static"
     |
     ["unsafe"] ("mod" |"trait"|"impl" | "extern") =>||
     |
     "extern" "crate" =>||
     |
     FunctionQualifiers "fn" =>||
   )
;

VisItem :
   ENSURE (VisItemLA)
   (OuterAttribute)*
   [Visibility]
   (
      Module
      |
      ExternCrate
      |
      UseDeclaration
      |
      Function
      |
      ExternBlock
      |
      TypeAlias
      |
      Struct
      |
      Enumeration
      |
      Union
      |
      ConstantItem
      |
      StaticItem
      |
      Trait
      |
      Implementation
   )
;

Trait :
    ["unsafe"]
    "trait" =>||
    Identifier
    [GenericParams]
    [":" [TypeParamBounds]]
    [WhereClause]
    "{"
    (InnerAttribute)* (AssociatedItem)*
    "}"
;

AssociatedItem :
   (OuterAttribute)*
   (
      MacroInvocationSemi
      |
      [Visibility]
      (
        Function
        |
        ConstantItem
        |
        SCAN ~\Trait => TypeAlias
        |
        //SCAN \Trait => (ENSURE ("type") AssociatedTypeBound =>|| | {System.out.println("OH, FUCK!");})
        SCAN \Trait => AssociatedTypeBound
      )
   )
;

AssociatedTypeBound : // REVISIT production is surely incomplete
   "type" Identifier [":" Type] [WhereClause] ";"
;

ClosureExpression :
   ["move"]
   (
      "||"
      |
      "|" [ClosureParameters] "|"
   )
   =>||
   (
      "->" TypeNoBounds BlockExpression
      |
      Expression
   )
;

ClosureParameters : ClosureParam ("," =>|+1 ClosureParam)* [","] ;

ClosureParam : (OuterAttribute)* PatternNoTopAlt [":" Type] ;

Union : 'union' Identifier [GenericParams] [WhereClause] "{" StructFields "}" ;

Enumeration : "enum" Identifier [GenericParams] [WhereClause] "{" [EnumItems] "}" ;

EnumItems : EnumItem ("," =>|+1 EnumItem)* [","] ;

EnumItem :
     (OuterAttribute)* [Visibility] Identifier
     [
        EnumItemTuple
        | EnumItemStruct
        | EnumItemDiscriminant
    ]
;

EnumItemTuple : "(" [TupleFields] ")" ;

EnumItemStruct : "{" [StructFields] "}" ;

EnumItemDiscriminant : "=" Expression ;

EnumerationVariantExpression :
    EnumExprStruct
    | EnumExprTuple
//    | EnumExprFieldless
;

EnumExprStruct : PathInExpression "{" =>|| [EnumExprFields] "}" ;

EnumExprFields : EnumExprField ("," =>|+1 EnumExprField)* [","] ;

EnumExprField :
    Identifier [":" Expression]
    |
    <INTEGER_LITERAL> ":" Expression
;

EnumExprTuple :
    PathInExpression
    "("
    =>||
    [Expression ("," =>|+1 Expression)* [","]]
    ")"
;

EnumExprFieldless : PathInExpression ;

Implementation : TraitImpl | InherentImpl ;

InherentImpl : "impl" [GenericParams] Type [WhereClause] "{" (InnerAttribute)* (AssociatedItem)* "}" ;

TraitImpl : ["unsafe"] "impl" [GenericParams] ["!"] TypePath "for" =>|| Type [WhereClause] "{" (InnerAttribute)* (AssociatedItem)* "}" ;

TypeAlias : "type" Identifier [GenericParams] [WhereClause] ["=" Type] ";" ;

ConstantItem : "const" (Identifier|<UNDERSCORE>) ":" Type ["=" Expression] ";" ;

Function :
    FunctionQualifiers "fn" =>||
    Identifier [GenericParams]
    "(" [FunctionParameters] ")"
    [FunctionReturnType] [WhereClause] (";" | BlockExpression)
;


FunctionQualifiers :
   ["const"]
   ["async"]
   ["unsafe"]
   ["extern"
   [Abi]]
;

FunctionParameters :
   SelfParam [","] ENSURE ~(FunctionParam) =>||
   |
   [SelfParam ","] FunctionParam ("," =>|+1 FunctionParam)* [","]
;

FunctionReturnType : "->" Type ;

FunctionParam : (OuterAttribute)* (FunctionParamPattern | "..." | Type) ;

SelfParam : (OuterAttribute)* (TypedSelf | ShorthandSelf) =>|| ;

TypedSelf : ["mut"] "self" ":" =>|| Type ;

ShorthandSelf : ["&" [Lifetime]] ["mut"] "self" ;

FunctionParamPattern : Pattern ":" =>|| (Type | "...") ;

Struct : TupleStruct | StructStruct ;

TupleStruct : "struct" Identifier [GenericParams] "(" =>|| [TupleFields] ")" [WhereClause] ";" ;

TupleFields : TupleField ("," =>|+1 TupleField)* [","] ;

TupleField : (OuterAttribute)* [Visibility] Type ;

StructStruct : "struct" Identifier [GenericParams] [WhereClause] ("{" [StructFields] "}" | ";") ;

StructFields : StructField ("," =>|+1 StructField)* [","] ;

StructField : (OuterAttribute)* [Visibility] Identifier ":" Type ;

GenericParams : "<" [GenericParam ("," =>|+1 GenericParam)* [","]]  ">" ;

GenericParam :  (OuterAttribute)* (TypeParam | ConstParam | LifetimeParam) ;

TypeParam : Identifier [":" [TypeParamBounds]] ["=" Type] ;

TypeParamBounds : TypeParamBound ("+" =>|+1 TypeParamBound)* ["+"] ;

TypeParamBound : Lifetime | TraitBound ;

TraitBound :
   ["?"] [ForLifetimes] TypePath
   |
   "(" ["?"] [ForLifetimes] TypePath ")"
;

LifetimeBounds : (Lifetime "+" =>||)* [Lifetime] ;

TypePath : ["::"] TypePathSegment ("::" TypePathSegment)* ;

TypePathSegment : PathIdentSegment ["::" ENSURE ~(PathIdentSegment) =>||] [GenericArgs | TypePathFn] ;

PathIdentSegment#void : Identifier | "super" | "self" | "Self" | "crate" | "$crate" ;

GenericArgs :
   "<"
   [GenericArgsLifetimes [","]]
   (
      SCAN
      {
        (getTokenType(0) == COMMA || getTokenType(0) == LT)
        && getTokenType(1) != GT && getTokenType(1) != GT_GT
        && !((getTokenType(1)==ID || getTokenType(1)==RAW_IDENTIFIER)&&getTokenType(2) == ASSIGN)
      } => Type [","]
   )*
   [GenericArgsBinding]
   [","]
   [
     SCAN <GT_GT> => UNCACHE_TOKENS
   ]
   DEACTIVATE_TOKENS GT_GT
   (">")
;

GenericArg : Lifetime | GenericArgsBinding | Type | GenericArgsConst ;

GenericArgsConst : BlockExpression | ["-"] LiteralExpression | SimplePathSegment ;

GenericArgsBinding : Identifier "=" =>|| Type ;

GenericArgsLifetimes : Lifetime ("," Lifetime =>||)* ;

GenericArgsTypes : Type ("," =>|+1 Type)* ;

TypePathFn : "(" [TypePathInputs] ")" ["->" Type] ;

TypePathInputs : Type ("," =>|+1 Type)* [","] ;

ConstParam : "const" Identifier ":" Type ;

LifetimeParam :
    <LIFETIME_OR_LABEL>
    [":" LifetimeBounds]
;

WhereClause : "where" [WhereClauseItem ("," =>|+1 WhereClauseItem)* [","]] ;

WhereClauseItem : LifetimeWhereClauseItem | TypeBoundWhereClauseItem ;

LifetimeWhereClauseItem : Lifetime ":" LifetimeBounds ;

TypeBoundWhereClauseItem : [ForLifetimes] Type ":" [TypeParamBounds] ;

ForLifetimes : "for" GenericParams ;

Lifetime#void : <LIFETIME_OR_LABEL>|<STATIC_LIFETIME>|<UNDERLINE_LIFETIME> ;

BlockExpression :
   "{"
   (InnerAttribute)*
   (
      SCAN ~("}") =>
      // TODO: No check herefor whether
      // the previous element was necessarily the
      // last one
      Statement
   )*
   "}"
;

Statement :
   ";" #EmptyStatement(1)
   |
   MacroRulesDefinition
   |
   VisItem
   |
   Expression
   (
      SCAN {getTokenType(0) == RBRACE} => {}
      |
      ";" #ExpressionStatement(+1)
      |
      {}
   )
;

Type :
   ImplTraitType
   |
   TraitObjectType =>||
   |
   TypeNoBounds
;

TypeNoBounds :
      ImplTraitTypeOneBound
    | TraitObjectTypeOneBound
    | TypePath
    | TupleType
    | NeverType
    | RawPointerType
    | ReferenceType
    | ArrayType
    | SliceType
    | InferredType
    | QualifiedPathInType
    | BareFunctionType
    | MacroInvocation
;

ParenthesizedType : "(" =>|+1 Type ")" ;

NeverType# : "!" ;

InferredType# : "_" ;

ImplTraitType : "impl" =>|+1 TypeParamBounds ;

TraitObjectType : ["dyn"] TypeParamBounds ;

BareFunctionType :
   [ForLifetimes]
   FunctionTypeQualifiers
   "fn"
   "("
   [FunctionParametersMaybeNamedVariadic]
   ")"
   [BareFunctionReturnType]
;

BareFunctionReturnType : "->" TypeNoBounds ;

TupleType :
   "("
   [
     Type ("," =>|+1 Type)* [","]
   ]
   ")"
;

SliceType : "[" Type "]" =>|| ;

ArrayType : "[" Type ";" =>|| Expression "]" ;

RawPointerType : "*" ("mut" | "const") TypeNoBounds ;

ReferenceType : ("&"|"&&") [Lifetime] ["mut"] TypeNoBounds ;

ImplTraitTypeOneBound : "impl" TraitBound ;

TraitObjectTypeOneBound : "dyn" TraitBound ;

FunctionTypeQualifiers : ["unsafe"] ["extern" [Abi]] ;

QualifiedPathInType : QualifiedPathType ("::" TypePathSegment)+ ;

QualifiedPathType : "<" Type ["as" TypePath] ">" ;

FunctionParametersMaybeNamedVariadic : MaybeNamedFunctionParametersVariadic =>|| | MaybeNamedFunctionParameters ;

MaybeNamedFunctionParameters : MaybeNamedParam ("," =>|+1 MaybeNamedParam)* [","] ;

MaybeNamedParam : (OuterAttribute)* [(Identifier | <UNDERSCORE>) ":" =>||] Type ;

MaybeNamedFunctionParametersVariadic : (MaybeNamedParam ",")+ (OuterAttribute)* "...";

ExpressionNotStruct#void : Expression ;

BlockNoPostfix#void : Expression ;

ExpressionWithoutBlock : {} ;

Expression :
   (OuterAttribute)*
   =>|+1
   (
        ReturnExpression
        |
        BreakExpression
        |
        ContinueExpression
        |
        SCAN ~\ExpressionNotStruct =>
        FieldsStructExpression =>||
        (BaseExpressionPostfix)*
        |
        //EnumerationVariantExpression =>||
        //|
        ClosureExpression
        |
        IfLetExpression
        |
        IfExpression
        |
        LetStatement
        |
        AssignmentExpression
   )
;

BaseExpression :
    (
        (MacroInvocation
        |LiteralExpression
        | PathExpression
        | ParentheticalExpression
        | ArrayExpression
        | AsyncBlockExpression
        | BlockExpression
        | LoopExpression
        | UnsafeBlockExpression
        | MatchExpression)
    )
    (BaseExpressionPostfix)*
;

BaseExpressionPostfix#void :
    "." PathExprSegment "(" =>|| [CallParams] ")" #MethodCall(+1)
    |
    "." Identifier =>|| #FieldExpression(+1)
    |
    "." "await" =>|| #AwaitExpression(+1)
    |
    SCAN "." (<INTEGER_LITERAL> | <FLOATING_POINT_LITERAL>) =>
    "." DEACTIVATE_TOKENS FLOATING_POINT_LITERAL (<INTEGER_LITERAL>) #TupleIndexingExpression(+1)
    |
    "(" [CallParams] ")" #CallExpression(+1)
    |
    "[" Expression "]" #IndexExpression(+1)
    |
    "?" #ErrorPropagationExpression(+1)
;

ParentheticalExpression : "(" (InnerAttribute)* [Expression ("," =>|+1 Expression)*] [","]")" ;

ArrayExpression : "[" (InnerAttribute)* [ArrayElements] "]" ;

ArrayElements :
    Expression
    (
        ";" Expression
        |
        ("," =>|+1 Expression)* [","]
    )
;

UnaryExpression :
   (OuterAttribute)*
   ("-" | "!" | "*" | "&" | "&&" | "mut") =>|| UnaryExpression
   |
   BaseExpression
;

TypeCastExpression : UnaryExpression ["as" TypeNoBounds] ;

MultiplicativeExpression : TypeCastExpression (("*" | "/" | "%") TypeCastExpression)* ;

AdditiveExpression : MultiplicativeExpression (("+"|"-") MultiplicativeExpression)* ;

ShiftExpression : AdditiveExpression (("<<" | ">>") AdditiveExpression)* ;

AndExpression : ShiftExpression ("&" ShiftExpression)* ;

CaretExpression : AndExpression ("^" AndExpression)* ;

OrExpression : CaretExpression ("|" CaretExpression)* ;

ComparisonExpression : OrExpression [(">"|">="|"<"|"<="|"=="|"!=") OrExpression] ;

LazyAndExpression : ComparisonExpression (ENSURE ~("&&" "let") "&&" ComparisonExpression)* ;

LazyOrExpression : LazyAndExpression ("||" LazyAndExpression)* ;

RangeExpression :
    (".."|"..=")
    [LazyOrExpression]
    |
    LazyOrExpression
    [
        (".."|"..=")
        [ENSURE ~("{") LazyOrExpression]
    ]
;

AssignmentExpression :
   RangeExpression
   [
    ("="|"+="|"-="|"*="|"/="|"%="|"&="|"|="|"^="|"<<="|">>=")
    Expression
   ]
;

BreakExpression :
    "break"
    [<LIFETIME_OR_LABEL>]
    [Expression]
;

ContinueExpression :
    "continue"
    [<LIFETIME_OR_LABEL>]
    [Expression]
;

ReturnExpression :
    "return" [Expression]
;

FieldsStructExpression :
   PathInExpression "{" =>||
   (InnerAttribute)*
   [StructExprFields | StructBase]
   "}"
;

StructExpression :
   PathInExpression =>|+1
   (
      "{" (InnerAttribute)* [StructExprFields | StructBase] "}"
      |
      "(" (InnerAttribute)* [Expression ("," =>|+1 Expression)* [","]] ")"
   )
;

StructExprFields : StructExprField ("," =>|+1 StructExprField)* ["," [StructBase]] ;

StructExprField : (OuterAttribute)* (Identifier [":" Expression] | <INTEGER_LITERAL> ":" Expression) ;

StructBase : ".." Expression ;

StructExprUnit : PathInExpression ;

CallParams : Expression ("," =>|+1 Expression)* [","] ;

PathExpression : QualifiedPathInExpression | PathInExpression ;

AsyncBlockExpression : "async" ["move"] BlockExpression ;

UnsafeBlockExpression : "unsafe" BlockExpression ;

LoopExpression :
    [LoopLabel]
    =>|+1
    (
          InfiniteLoopExpression
        | WhileLetExpression
        | WhileExpression
        | ForExpression
    )
;

LoopLabel : <LIFETIME_OR_LABEL> ":" ;

InfiniteLoopExpression : "loop" BlockExpression ;

WhileExpression : "while" ExpressionNotStruct BlockExpression ;

WhileLetExpression : "while" "let" =>|| Pattern "=" ExpressionNotStruct BlockExpression ;

ForExpression : "for" Pattern "in" ExpressionNotStruct BlockExpression ;

IfExpression :
    "if"
    ExpressionNotStruct
    ("&&" LetExp)* // Note that this is a bleeding edge language feature
    BlockExpression
    ["else" (BlockExpression | IfLetExpression | IfExpression)]
;

IfLetExpression :
    "if" "let" =>|| Pattern "=" ExpressionNotStruct
    ("&&" LetExp)* // Note that this is a bleeding edge language feature
    BlockExpression
    [
        "else" (BlockExpression | IfLetExpression | IfExpression)
    ]
;

MatchExpression :
    "match"
    Expression
    "{"
    (InnerAttribute)*
    (
        SCAN ~("}") =>
        MatchArm
        "=>"
        //BlockNoPostfix
        (BlockExpression | Expression)
        [","]
    )*
    "}"
;

MatchArm : (OuterAttribute)* Pattern ["if" Expression] ;

LetExp :
  "let"
  PatternNoTopAlt [":" Type]
  ["=" Expression]
;

LetStatement :
   (OuterAttribute)*
   =>|+1
   LetExp
   ["else" BlockExpression] // Note that this is since Rust 1.65.0 (November 2022)
                           // Also note that the else block
                           // cannot just fall through. It must
                           // exit via return or break or panic!
   ";"
;



Pattern : ["|"] PatternNoTopAlt ("|" PatternNoTopAlt)* ;

PatternNoTopAlt : RangePattern | PatternWithoutRange ;

PatternWithoutRange :
    MacroInvocation
    | RestPattern
    | LiteralPattern
    | TupleStructPattern
    | StructPattern
    | IdentifierPattern
    | WildcardPattern
    | ReferencePattern
    | TuplePattern
    | GroupedPattern
    | SlicePattern
    | PathPattern
;

LiteralPattern :
    "true"
    | "false"
    | <CHAR_LITERAL>
    | <BYTE_LITERAL>
    | <STRING_LITERAL>
    | <RAW_STRING_LITERAL>
    | <BYTE_STRING_LITERAL>
    | ["-"] (<INTEGER_LITERAL>|<FLOATING_POINT_LITERAL>)
;


IdentifierPattern : ["ref"] ["mut"] Identifier ENSURE ~("::") =>|| ["@" Pattern] ;

RestPattern# : ".." ;

WildcardPattern# : "_" ;

ReferencePattern : ("&"|"&&") ["mut"] PatternWithoutRange ;

StructPattern : PathInExpression "{" =>|| [StructPatternElements] "}" ;

PathInExpression : ["::"] PathExprSegment ("::" PathExprSegment)* ;

PathExprSegment : PathIdentSegment ["::" =>|+1 GenericArgs] ;

PathIdentSegment# : Identifier | "super" | "self" | "Self" | "crate" | "$crate" ;

PathPattern : PathInExpression | QualifiedPathInExpression ;

QualifiedPathInExpression : QualifiedPathType ("::" PathExprSegment)+ ;

StructPatternElements :
    StructPatternEtcetera
    |
    StructPatternFields ["," StructPatternEtcetera =>||]
;

StructPatternEtcetera : (OuterAttribute)* ".." =>|| ;

StructPatternFields : StructPatternField ("," =>|+1 StructPatternField)*
    [SCAN 0 {getTokenType(1) == COMMA && getTokenType(2) != DOT_DOT} => ","];

StructPatternField :
    (OuterAttribute)*
    =>|+1
    (
        <INTEGER_LITERAL> ":" Pattern
        |
        Identifier ":" =>|| Pattern
        |
        ["ref"] ["mut"] Identifier
    )
;

TuplePattern : "(" [TuplePatternItems] ")" =>|| ;

TuplePatternItems :
      RestPattern
    | Pattern "," ENSURE ~(Pattern) =>||
    | Pattern ("," =>|+1 Pattern)+ [","]
;

TupleStructPattern : PathInExpression "(" =>|| [TupleStructItems] ")" ;

TupleStructItems : Pattern ("," =>|+1 Pattern)* [","] ;

SlicePattern : "[" [SlicePatternItems] "]" ;

SlicePatternItems : Pattern ("," =>|+1 Pattern)* [","] ;

GroupedPattern : "(" Pattern ")" ;

RangePattern :
    RangePatternBound
    (
        "..=" RangePatternBound
        |
        ".."
        |
        "..." RangePatternBound
    )
    =>||
;

RangePatternBound :
      <CHAR_LITERAL>
    | <BYTE_LITERAL>
    | ["-"] (<INTEGER_LITERAL>|<FLOATING_POINT_LITERAL>)
    | PathPattern
;



ExternCrate : "extern" "crate" =>|| CrateRef [AsClause] ";" ;

CrateRef : Identifier | "self" ;

AsClause : "as" (Identifier | "_") ;

ExternBlock : ["unsafe"] "extern" [Abi] =>|| "{" (InnerAttribute)* (ExternalItem)* "}" ;

Abi : <STRING_LITERAL> | <RAW_STRING_LITERAL> ;

Module :
   ["unsafe"]
   "mod" =>||
   Identifier
   (
        ";"
        |
        "{" (InnerAttribute)* (Item)* "}"
   )
;

ExternalItem :
    (OuterAttribute)*
    (
        MacroInvocationSemi
        |
        [Visibility] (StaticItem | Function)
    )
;

StaticItem : "static" ["mut"] Identifier ":" Type ["=" Expression] ";" ;

UseDeclaration : "use" UseTree ";" ;

UseTree :
    [[SimplePath] "::"]
    =>|+1
    (
        "*"
        |
        "{" [UseTree ("," =>|+1 UseTree)* [","]] "}"
    )
    |
    SimplePath ["as" (Identifier|"_")]
;

Visibility :
   "pub"
   [
      "("
      ( "crate" | "self" | "super" | "in" SimplePath)
      ")"
   ]
;

MacroInvocationSemi :
   SimplePath "!" =>|+1
   DelimTokenTree
   [SCAN 0 {endDelim != RBRACE} => ";"]
;

SimplePath : ["::"] SimplePathSegment ("::" =>|+1 SimplePathSegment)* ;

SimplePathSegment : Identifier | "super" | "self" | "crate" | "$crate" ;

MacroInvocation: SimplePath "!" =>|+1 DelimTokenTree ;

INJECT PARSER_CLASS : {
    private TokenType startDelim, endDelim, mostNestedDelim;
    private int parenthesisNesting, bracketNesting, braceNesting, delimNesting;
}

DelimTokenTree :
    ("("|"["|"{")
    {
        startDelim = getTokenType(0);
        parenthesisNesting = bracketNesting = braceNesting = 0;
        switch(getTokenType(0)) {
            case LPAREN : endDelim = RPAREN; break;
            case LBRACKET : endDelim = RBRACKET; break;
            case LBRACE : endDelim = RBRACE; break;
            default : assert false : "This should be impossible!";
        }
    }#
    (
        SCAN {delimNesting >0 || !checkNextTokenType(endDelim)}# =>
        AnyToken
        {
            if (getTokenType(0) == startDelim) delimNesting++;
            else if (getTokenType(0) == endDelim) delimNesting--;
            switch(getTokenType(0)) {
                case LPAREN : ++parenthesisNesting;break;
                case RPAREN : --parenthesisNesting;break;
                case LBRACE : ++braceNesting;break;
                case RBRACE : --braceNesting;break;
                case LBRACKET : ++bracketNesting;break;
                case RBRACKET : --bracketNesting;break;
            }
        }#
        ASSERT {parenthesisNesting >=0 && braceNesting>=0 && bracketNesting >=0
                : "This content has imbalanced delimiters!"
               }

    )*
    (")"|"]"|"}")
    ASSERT {parenthesisNesting ==0 && braceNesting==0 && bracketNesting ==0
               : "This content has imbalanced delimiters!"
           }
;

AnyToken#void :
  "_"|"abstract"|"as"|"async"|"await"
  | "become"|"const"|"continue"
  | "crate"|"$crate"|"do"|"dyn"|"else"
  | "enum"|"extern"|"false"|"final"|"fn"
  | "for"|"if"|"impl"|"in"|"let"|"loop"
  | "macro"|"match"|"mod"
  | "move"|"mut"|"override"|"priv"|"pub"
  | "ref"|"return"|"self"|"Self"
  | "static"|"'static"|"struct"|"super"
  | "trait"|"true"|"type"|"typeof"
  | "unsafe"|"unsized"|"use"|"virtual"
  | "where"|"while"|"yield"
  | "{"|"}"|"["|"]"|"("|")"
  | <FLOATING_POINT_LITERAL>|<INTEGER_LITERAL>
  | "..."|"..="|"<<="|">>="|"!="|"%="
  | "&&"|"&="|"*="|"+="|"-="|"->"|".."
  | "/="|"::"|"<-"|"<<"|"<="|"=="|"=>"
  | ">="|">>"|"^="|"|="|"||"|"!"|"#"
  | "$"|"%"|"&"|"*"|","|"-"|"+"|"."
  | "/"|":"|";"|"<"|"="|">"|"?"|"@"|"^"
  | "|" | "~"
  | <CHAR_LITERAL>|<BYTE_LITERAL>
  | <STRING_LITERAL>|<BYTE_STRING_LITERAL>
  | <C_STRING_LITERAL>|<RAW_STRING_LITERAL_HASH>
  | <ID>|<RAW_IDENTIFIER>|<LIFETIME_OR_LABEL>
  |<UNDERLINE_LIFETIME>
;

MacroTranscriber# : DelimTokenTree ;

MacroRulesDefinition : 'macro_rules'  "!" Identifier =>|+1 MacroRulesDef ;

MacroRulesDef :
  DelimTokenTree
  [SCAN 0 {endDelim == RPAREN || endDelim == RBRACKET} => ";"]
/*
  (
   "(" MacroRules ")" ";"
   |
   "[" MacroRules "]" ";"
   |
   "{" MacroRules "}"
  )*/
;

MacroRules : MacroRule (";" =>|+1 MacroRule)* [";"] ;

MacroRule : MacroMatcher "=>" MacroTranscriber ;

MacroMatcher :
    "(" MacroMatch ")"
    |
    "[" MacroMatch "]"
    |
    "{" MacroMatch "}"
;

MacroMatch :
    SCAN ~("$"|"("|")"|"["|"]"|"{"|"}") => AnyToken
    |
    MacroMatcher
    |
    "$" IdentifierOrKeywordButNotCrate ":" =>|| MacroFragSpec
    |
    // REVISIT: MacroRepSep currently unused???
    "$" (SCAN ~("*"|"+"|"?") => MacroMatch)+ ("*"|"+"|"?")
;

MacroRepSep#void : SCAN ~("("|"{"|"["|")"|"}"|"]"|"*"|"+"|"?") => AnyToken ;

IdentifierOrKeywordButNotCrate#void :
    DEACTIVATE_TOKENS ABSTRACT, AS, ASYNC, AWAIT, BECOME, CONST
                      CONTINUE, DO, DYN, ELSE, ENUM
                      EXTERN, FALSE, FINAL, FN, FOR, IF, IMPL,
                      LET, LOOP, MACRO, MATCH, MOD,
                      MOVE, OVERRIDE, PRIV, PUB, REF, RETURN,
                      SELF, SELF2, STATIC, STRUCT, TRAIT,
                      TRUE, TRY, TYPE, TYPEOF, UNSAFE,
                      UNSIZED, USE, VIRTUAL, WHERE, WHILE, YIELD
    (
        <ID>
        |
        <RAW_IDENTIFIER>
    )
;

MacroFragSpec#void :
    'block' |
    'expr' |
    'expr_2021' |
    'ident' |
    'item' |
    'lifetime' |
    'literal' |
    'meta' |
    'pat' |
    'pat_param' |
    'path' |
    'stmt' |
    'tt' |
    'ty' |
    'vis'
;

Identifier : <ID>|<RAW_IDENTIFIER>;

